<RCC>
    <qresource prefix="/">
        <file>FlagImages/AntarcticaF</file>
        <file>FlagImages/AustriaF</file>
        <file>FlagImages/JapanF</file>
        <file>FlagImages/LebanonF</file>
        <file>FlagImages/RussiaF</file>
        <file>FlagImages/SyriaF</file>
        <file>Game1Files/game1backround.png</file>
        <file>Game1Files/miss.png</file>
        <file>Game1Files/SmallShip.png</file>
        <file>Game1Files/LS/BSL.jpg</file>
        <file>Game1Files/LS/BSML.jpg</file>
        <file>Game1Files/LS/BSMR.jpg</file>
        <file>Game1Files/LS/BSR.jpg</file>
        <file>Game1Files/MS/MSL.jpg</file>
        <file>Game1Files/MS/MSR.jpg</file>
        <file>Game1Files/explosion.jpg</file>
        <file>Game1Files/target.png</file>
    </qresource>
</RCC>
