SOURCES += \
    collectable.cpp \
    game1menu.cpp \
    game1scene.cpp \
    game2menu.cpp \
    game2scene.cpp \
    gameMenu.cpp \
    main.cpp \
    mainWidget.cpp \
    previouscores.cpp \
    GraphingFiles/qcustomplot.cpp \
    signuppage.cpp
QT += widgets
QT += charts
QT += printsupport
QT += multimedia


HEADERS += \
    collectable.h \
    game1menu.h \
    game1scene.h \
    game2menu.h \
    game2scene.h \
    gameMenu.h \
    mainWidget.h \
    previouscores.h \
    GraphingFiles/qcustomplot.h \
    signuppage.h

RESOURCES += \
    rsrcs.qrc \
    rsrcs.qrc

