<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hassan &amp; Ali Group 1: game2scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hassan &amp; Ali Group 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgame2scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game2scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for game2scene:</div>
<div class="dyncontent">
<div class="center"><img src="classgame2scene__inherit__graph.png" border="0" usemap="#game2scene_inherit__map" alt="Inheritance graph"/></div>
<map name="game2scene_inherit__map" id="game2scene_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for game2scene:</div>
<div class="dyncontent">
<div class="center"><img src="classgame2scene__coll__graph.png" border="0" usemap="#game2scene_coll__map" alt="Collaboration graph"/></div>
<map name="game2scene_coll__map" id="game2scene_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:abfef7797b1dd1969b88b103676a891bf"><td class="memItemLeft" align="right" valign="top"><a id="abfef7797b1dd1969b88b103676a891bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame2scene.html#abfef7797b1dd1969b88b103676a891bf">update</a> ()</td></tr>
<tr class="memdesc:abfef7797b1dd1969b88b103676a891bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">randomly generates cars at different at different speeds and spawn rates <br /></td></tr>
<tr class="separator:abfef7797b1dd1969b88b103676a891bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e25629d9c5546a56a3d38d8554f77a8"><td class="memItemLeft" align="right" valign="top"><a id="a0e25629d9c5546a56a3d38d8554f77a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame2scene.html#a0e25629d9c5546a56a3d38d8554f77a8">updateScore</a> ()</td></tr>
<tr class="memdesc:a0e25629d9c5546a56a3d38d8554f77a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the score of the current player and checks when the game is over <br /></td></tr>
<tr class="separator:a0e25629d9c5546a56a3d38d8554f77a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb06a070338c47f0929a5db5787a6c7"><td class="memItemLeft" align="right" valign="top"><a id="acfb06a070338c47f0929a5db5787a6c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame2scene.html#acfb06a070338c47f0929a5db5787a6c7">saveScore</a> ()</td></tr>
<tr class="memdesc:acfb06a070338c47f0929a5db5787a6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves the score of the logged in user in the json file <br /></td></tr>
<tr class="separator:acfb06a070338c47f0929a5db5787a6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1ccbcf15faa09be2c75442da8a83cb"><td class="memItemLeft" align="right" valign="top"><a id="aaf1ccbcf15faa09be2c75442da8a83cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame2scene.html#aaf1ccbcf15faa09be2c75442da8a83cb">muteSlot</a> ()</td></tr>
<tr class="memdesc:aaf1ccbcf15faa09be2c75442da8a83cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutes all sounds in the game <br /></td></tr>
<tr class="separator:aaf1ccbcf15faa09be2c75442da8a83cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11060b631a166266c52de1c5846e3dfd"><td class="memItemLeft" align="right" valign="top"><a id="a11060b631a166266c52de1c5846e3dfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>game2scene</b> (QJsonValue user=QJsonValue::Null, int bg=0, QString diff=&quot;easy&quot;, QGraphicsScene *parent=0)</td></tr>
<tr class="separator:a11060b631a166266c52de1c5846e3dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b26789e413a4b89371c929cf486df7d"><td class="memItemLeft" align="right" valign="top"><a id="a1b26789e413a4b89371c929cf486df7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame2scene.html#a1b26789e413a4b89371c929cf486df7d">initialize</a> ()</td></tr>
<tr class="memdesc:a1b26789e413a4b89371c929cf486df7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes all the member attributes of the class <br /></td></tr>
<tr class="separator:a1b26789e413a4b89371c929cf486df7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad224349043ccf9f0ae9fecbb181c66b6"><td class="memItemLeft" align="right" valign="top"><a id="ad224349043ccf9f0ae9fecbb181c66b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame2scene.html#ad224349043ccf9f0ae9fecbb181c66b6">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="memdesc:ad224349043ccf9f0ae9fecbb181c66b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">key listener for the left, down, and right arrow key buttons <br /></td></tr>
<tr class="separator:ad224349043ccf9f0ae9fecbb181c66b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e7f43f5c7e9ebe208d571bcc685f37"><td class="memItemLeft" align="right" valign="top"><a id="a48e7f43f5c7e9ebe208d571bcc685f37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame2scene.html#a48e7f43f5c7e9ebe208d571bcc685f37">getGlobalHighscore</a> ()</td></tr>
<tr class="memdesc:a48e7f43f5c7e9ebe208d571bcc685f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the global highscore across all registered users <br /></td></tr>
<tr class="separator:a48e7f43f5c7e9ebe208d571bcc685f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7d8c5401c60cf2c2a18141413371d6"><td class="memItemLeft" align="right" valign="top"><a id="adf7d8c5401c60cf2c2a18141413371d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame2scene.html#adf7d8c5401c60cf2c2a18141413371d6">getGameRules</a> ()</td></tr>
<tr class="memdesc:adf7d8c5401c60cf2c2a18141413371d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the winning score and total lives for the game from the json file <br /></td></tr>
<tr class="separator:adf7d8c5401c60cf2c2a18141413371d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8849706d8bc1b6c28d1e252c19f8dca9"><td class="memItemLeft" align="right" valign="top"><a id="a8849706d8bc1b6c28d1e252c19f8dca9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Cbg</b></td></tr>
<tr class="separator:a8849706d8bc1b6c28d1e252c19f8dca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232af99e87a2e35a51ab2b1d3b8c2ab7"><td class="memItemLeft" align="right" valign="top"><a id="a232af99e87a2e35a51ab2b1d3b8c2ab7"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>Cdiff</b></td></tr>
<tr class="separator:a232af99e87a2e35a51ab2b1d3b8c2ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97a0971c7aa75079ec09827ffde1d25"><td class="memItemLeft" align="right" valign="top"><a id="aa97a0971c7aa75079ec09827ffde1d25"></a>
QGraphicsView *&#160;</td><td class="memItemRight" valign="bottom"><b>view</b></td></tr>
<tr class="separator:aa97a0971c7aa75079ec09827ffde1d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcecacdc6e509bbd65c4ab469485f81"><td class="memItemLeft" align="right" valign="top"><a id="affcecacdc6e509bbd65c4ab469485f81"></a>
QJsonValue&#160;</td><td class="memItemRight" valign="bottom"><b>loggedInUser</b></td></tr>
<tr class="separator:affcecacdc6e509bbd65c4ab469485f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba1e1bde0b96b42f482de82b0c4a78f"><td class="memItemLeft" align="right" valign="top"><a id="a0ba1e1bde0b96b42f482de82b0c4a78f"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a0ba1e1bde0b96b42f482de82b0c4a78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd8678f27e4b98844831baded1d8ac8"><td class="memItemLeft" align="right" valign="top"><a id="adfd8678f27e4b98844831baded1d8ac8"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>timerScore</b></td></tr>
<tr class="separator:adfd8678f27e4b98844831baded1d8ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73994939b30d3f15a5f58e914df0ab0c"><td class="memItemLeft" align="right" valign="top"><a id="a73994939b30d3f15a5f58e914df0ab0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hits</b></td></tr>
<tr class="separator:a73994939b30d3f15a5f58e914df0ab0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea28c14e9e8f3c1e77caf9b8865680f"><td class="memItemLeft" align="right" valign="top"><a id="a5ea28c14e9e8f3c1e77caf9b8865680f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>leftHits</b></td></tr>
<tr class="separator:a5ea28c14e9e8f3c1e77caf9b8865680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e780e1eb4bf25902c7c9b1aaddeae9"><td class="memItemLeft" align="right" valign="top"><a id="a48e780e1eb4bf25902c7c9b1aaddeae9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>middleHits</b></td></tr>
<tr class="separator:a48e780e1eb4bf25902c7c9b1aaddeae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ad83050d87735bc071e44263bb4c4a"><td class="memItemLeft" align="right" valign="top"><a id="a35ad83050d87735bc071e44263bb4c4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rightHits</b></td></tr>
<tr class="separator:a35ad83050d87735bc071e44263bb4c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77afb833364d2797979f00e4e00605c6"><td class="memItemLeft" align="right" valign="top"><a id="a77afb833364d2797979f00e4e00605c6"></a>
QGraphicsPixmapItem *&#160;</td><td class="memItemRight" valign="bottom"><b>disc1</b></td></tr>
<tr class="separator:a77afb833364d2797979f00e4e00605c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4d6a6703e8875fd125193cde855206"><td class="memItemLeft" align="right" valign="top"><a id="a5e4d6a6703e8875fd125193cde855206"></a>
QGraphicsPixmapItem *&#160;</td><td class="memItemRight" valign="bottom"><b>disc2</b></td></tr>
<tr class="separator:a5e4d6a6703e8875fd125193cde855206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f83ef6acd451055ef4775e16207734"><td class="memItemLeft" align="right" valign="top"><a id="a87f83ef6acd451055ef4775e16207734"></a>
QGraphicsPixmapItem *&#160;</td><td class="memItemRight" valign="bottom"><b>disc3</b></td></tr>
<tr class="separator:a87f83ef6acd451055ef4775e16207734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95c3fd11e75565d6b1e3e171afd5552"><td class="memItemLeft" align="right" valign="top"><a id="af95c3fd11e75565d6b1e3e171afd5552"></a>
QMessageBox&#160;</td><td class="memItemRight" valign="bottom"><b>msgBox</b></td></tr>
<tr class="separator:af95c3fd11e75565d6b1e3e171afd5552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157b072677ad55e32e345c35e633f826"><td class="memItemLeft" align="right" valign="top"><a id="a157b072677ad55e32e345c35e633f826"></a>
QGraphicsSimpleTextItem *&#160;</td><td class="memItemRight" valign="bottom"><b>hitsDisplay</b></td></tr>
<tr class="separator:a157b072677ad55e32e345c35e633f826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2eda0c19c5566aa22cd541b8de0956"><td class="memItemLeft" align="right" valign="top"><a id="adc2eda0c19c5566aa22cd541b8de0956"></a>
QGraphicsSimpleTextItem *&#160;</td><td class="memItemRight" valign="bottom"><b>livesDisplay</b></td></tr>
<tr class="separator:adc2eda0c19c5566aa22cd541b8de0956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5de3dee412a176343dab631ee1aa57"><td class="memItemLeft" align="right" valign="top"><a id="abc5de3dee412a176343dab631ee1aa57"></a>
QGraphicsSimpleTextItem *&#160;</td><td class="memItemRight" valign="bottom"><b>highScoreDisplay</b></td></tr>
<tr class="separator:abc5de3dee412a176343dab631ee1aa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dd1433a9afb0d432879c8b669452cd"><td class="memItemLeft" align="right" valign="top"><a id="ae4dd1433a9afb0d432879c8b669452cd"></a>
QGraphicsSimpleTextItem *&#160;</td><td class="memItemRight" valign="bottom"><b>leftHitsDisplay</b></td></tr>
<tr class="separator:ae4dd1433a9afb0d432879c8b669452cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2de9a4b318f77e9a10bdf5618c93c09"><td class="memItemLeft" align="right" valign="top"><a id="af2de9a4b318f77e9a10bdf5618c93c09"></a>
QGraphicsSimpleTextItem *&#160;</td><td class="memItemRight" valign="bottom"><b>midHitsDisplay</b></td></tr>
<tr class="separator:af2de9a4b318f77e9a10bdf5618c93c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc5fb62cfb41eaea12692b0ea37626e"><td class="memItemLeft" align="right" valign="top"><a id="a6bc5fb62cfb41eaea12692b0ea37626e"></a>
QGraphicsSimpleTextItem *&#160;</td><td class="memItemRight" valign="bottom"><b>rightHitsDisplay</b></td></tr>
<tr class="separator:a6bc5fb62cfb41eaea12692b0ea37626e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c1626d5e35c351d755c64d3a8f9028"><td class="memItemLeft" align="right" valign="top"><a id="a16c1626d5e35c351d755c64d3a8f9028"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>highscoreUser</b></td></tr>
<tr class="separator:a16c1626d5e35c351d755c64d3a8f9028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3eea23572fef391e460a31003cc936"><td class="memItemLeft" align="right" valign="top"><a id="a3c3eea23572fef391e460a31003cc936"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>highscore</b></td></tr>
<tr class="separator:a3c3eea23572fef391e460a31003cc936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d732510185a767903d3d36fbc10aa13"><td class="memItemLeft" align="right" valign="top"><a id="a8d732510185a767903d3d36fbc10aa13"></a>
QMediaPlayer&#160;</td><td class="memItemRight" valign="bottom"><b>music</b></td></tr>
<tr class="separator:a8d732510185a767903d3d36fbc10aa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750f95a081cf5ce85678a3a45f4e16ac"><td class="memItemLeft" align="right" valign="top"><a id="a750f95a081cf5ce85678a3a45f4e16ac"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>mute</b></td></tr>
<tr class="separator:a750f95a081cf5ce85678a3a45f4e16ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7192cf67362c8df547e1839d2924e8"><td class="memItemLeft" align="right" valign="top"><a id="afb7192cf67362c8df547e1839d2924e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>muted</b></td></tr>
<tr class="separator:afb7192cf67362c8df547e1839d2924e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8ccf838e6a42216ce60a2b25ff07c5"><td class="memItemLeft" align="right" valign="top"><a id="a1d8ccf838e6a42216ce60a2b25ff07c5"></a>
QMediaPlaylist *&#160;</td><td class="memItemRight" valign="bottom"><b>playlist</b></td></tr>
<tr class="separator:a1d8ccf838e6a42216ce60a2b25ff07c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af92eebb4947a3803b396048e98aa8df0"><td class="memItemLeft" align="right" valign="top"><a id="af92eebb4947a3803b396048e98aa8df0"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>winningScore</b> = 0</td></tr>
<tr class="separator:af92eebb4947a3803b396048e98aa8df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33432e7b294d9a80b281f38d087c84e1"><td class="memItemLeft" align="right" valign="top"><a id="a33432e7b294d9a80b281f38d087c84e1"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>totalLives</b> = 0</td></tr>
<tr class="separator:a33432e7b294d9a80b281f38d087c84e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="game2scene_8h_source.html">game2scene.h</a></li>
<li><a class="el" href="game2scene_8cpp.html">game2scene.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
