<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hassan &amp; Ali Group 1: collectable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hassan &amp; Ali Group 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcollectable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">collectable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for collectable:</div>
<div class="dyncontent">
<div class="center"><img src="classcollectable__inherit__graph.png" border="0" usemap="#collectable_inherit__map" alt="Inheritance graph"/></div>
<map name="collectable_inherit__map" id="collectable_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for collectable:</div>
<div class="dyncontent">
<div class="center"><img src="classcollectable__coll__graph.png" border="0" usemap="#collectable_coll__map" alt="Collaboration graph"/></div>
<map name="collectable_coll__map" id="collectable_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad67b6e95a0acb98c91638d3134ac790a"><td class="memItemLeft" align="right" valign="top"><a id="ad67b6e95a0acb98c91638d3134ac790a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcollectable.html#ad67b6e95a0acb98c91638d3134ac790a">updateLeft</a> ()</td></tr>
<tr class="memdesc:ad67b6e95a0acb98c91638d3134ac790a"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the position of the left car <br /></td></tr>
<tr class="separator:ad67b6e95a0acb98c91638d3134ac790a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6619e396dfa4bb25137406bfe407e2f1"><td class="memItemLeft" align="right" valign="top"><a id="a6619e396dfa4bb25137406bfe407e2f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcollectable.html#a6619e396dfa4bb25137406bfe407e2f1">updateMiddle</a> ()</td></tr>
<tr class="memdesc:a6619e396dfa4bb25137406bfe407e2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the position of the middle car <br /></td></tr>
<tr class="separator:a6619e396dfa4bb25137406bfe407e2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee9785b1fdae3840be8a36da08cd470"><td class="memItemLeft" align="right" valign="top"><a id="adee9785b1fdae3840be8a36da08cd470"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcollectable.html#adee9785b1fdae3840be8a36da08cd470">updateRight</a> ()</td></tr>
<tr class="memdesc:adee9785b1fdae3840be8a36da08cd470"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the position of the right car <br /></td></tr>
<tr class="separator:adee9785b1fdae3840be8a36da08cd470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77276a722d52deaf57862c3ec2f57d45"><td class="memItemLeft" align="right" valign="top"><a id="a77276a722d52deaf57862c3ec2f57d45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collectable</b> (int pos, int spd, QObject *parent=0)</td></tr>
<tr class="separator:a77276a722d52deaf57862c3ec2f57d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75f6480d1bbeea0de8858696babb9fef"><td class="memItemLeft" align="right" valign="top"><a id="a75f6480d1bbeea0de8858696babb9fef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a75f6480d1bbeea0de8858696babb9fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4dfa0f9e19e690c9421d8a4083e7d6"><td class="memItemLeft" align="right" valign="top"><a id="a4d4dfa0f9e19e690c9421d8a4083e7d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:a4d4dfa0f9e19e690c9421d8a4083e7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c03b4b73ee85d51baacee4a428fd05"><td class="memItemLeft" align="right" valign="top"><a id="a67c03b4b73ee85d51baacee4a428fd05"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a67c03b4b73ee85d51baacee4a428fd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175d5342605be1db2608366a9b98cfab"><td class="memItemLeft" align="right" valign="top"><a id="a175d5342605be1db2608366a9b98cfab"></a>
QMediaPlayer&#160;</td><td class="memItemRight" valign="bottom"><b>player</b></td></tr>
<tr class="separator:a175d5342605be1db2608366a9b98cfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc25cfb565db7367d208ff02c49d4884"><td class="memItemLeft" align="right" valign="top"><a id="adc25cfb565db7367d208ff02c49d4884"></a>
QMediaPlayer&#160;</td><td class="memItemRight" valign="bottom"><b>player2</b></td></tr>
<tr class="separator:adc25cfb565db7367d208ff02c49d4884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89473c19a642ce0e2726b40a61fa17e6"><td class="memItemLeft" align="right" valign="top"><a id="a89473c19a642ce0e2726b40a61fa17e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>zoomed</b></td></tr>
<tr class="separator:a89473c19a642ce0e2726b40a61fa17e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a3699a9384c7d4ddb74e6bd6735d04"><td class="memItemLeft" align="right" valign="top"><a id="ab5a3699a9384c7d4ddb74e6bd6735d04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hit</b></td></tr>
<tr class="separator:ab5a3699a9384c7d4ddb74e6bd6735d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a32e982ef5cfce9eadb3f7a3c5951ab68"><td class="memItemLeft" align="right" valign="top"><a id="a32e982ef5cfce9eadb3f7a3c5951ab68"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>missedDiscs</b> = 0</td></tr>
<tr class="separator:a32e982ef5cfce9eadb3f7a3c5951ab68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af059d9e725b758d516d2031f205022b5"><td class="memItemLeft" align="right" valign="top"><a id="af059d9e725b758d516d2031f205022b5"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>gameOver</b> = false</td></tr>
<tr class="separator:af059d9e725b758d516d2031f205022b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="collectable_8h_source.html">collectable.h</a></li>
<li><a class="el" href="collectable_8cpp.html">collectable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
