<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hassan&amp;Ali 1: mainWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hassan&amp;Ali 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmainWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mainWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mainWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classmainWidget__inherit__graph.png" border="0" usemap="#mainWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="mainWidget_inherit__map" id="mainWidget_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mainWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classmainWidget__coll__graph.png" border="0" usemap="#mainWidget_coll__map" alt="Collaboration graph"/></div>
<map name="mainWidget_coll__map" id="mainWidget_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a87cdb619caf0793c49a656b8e8f18286"><td class="memItemLeft" align="right" valign="top"><a id="a87cdb619caf0793c49a656b8e8f18286"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainWidget.html#a87cdb619caf0793c49a656b8e8f18286">openSignUp</a> ()</td></tr>
<tr class="memdesc:a87cdb619caf0793c49a656b8e8f18286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that opens the Sign Up window, called when SignUp Button is pushed. <br /></td></tr>
<tr class="separator:a87cdb619caf0793c49a656b8e8f18286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf99911130808cac12a672de81b21a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainWidget.html#aacf99911130808cac12a672de81b21a2">signIn</a> ()</td></tr>
<tr class="memdesc:aacf99911130808cac12a672de81b21a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that opens the game window, called when Signin Button is pushed with correct credentials.  <a href="#aacf99911130808cac12a672de81b21a2">More...</a><br /></td></tr>
<tr class="separator:aacf99911130808cac12a672de81b21a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc358112a27702edf74ff89cc485a8d1"><td class="memItemLeft" align="right" valign="top"><a id="afc358112a27702edf74ff89cc485a8d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainWidget.html#afc358112a27702edf74ff89cc485a8d1">playAsGuest</a> ()</td></tr>
<tr class="memdesc:afc358112a27702edf74ff89cc485a8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that opens the game window as a guest, called when GuestButton is pushed. <br /></td></tr>
<tr class="separator:afc358112a27702edf74ff89cc485a8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad73a469a876f7642f125c2e114fde3b6"><td class="memItemLeft" align="right" valign="top"><a id="ad73a469a876f7642f125c2e114fde3b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainWidget.html#ad73a469a876f7642f125c2e114fde3b6">mainWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:ad73a469a876f7642f125c2e114fde3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor for <a class="el" href="classmainWidget.html">mainWidget</a>. <br /></td></tr>
<tr class="separator:ad73a469a876f7642f125c2e114fde3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abc7c42fd0e40080a15c937b68d5fab53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainWidget.html#abc7c42fd0e40080a15c937b68d5fab53">styling</a> (QLineEdit *txt)</td></tr>
<tr class="memdesc:abc7c42fd0e40080a15c937b68d5fab53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that styles our text boxes.  <a href="#abc7c42fd0e40080a15c937b68d5fab53">More...</a><br /></td></tr>
<tr class="separator:abc7c42fd0e40080a15c937b68d5fab53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a968f9369645f35294a70efedb6db03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainWidget.html#a9a968f9369645f35294a70efedb6db03">labelStyle</a> (QLabel *lbl)</td></tr>
<tr class="memdesc:a9a968f9369645f35294a70efedb6db03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that styles our text labels.  <a href="#a9a968f9369645f35294a70efedb6db03">More...</a><br /></td></tr>
<tr class="separator:a9a968f9369645f35294a70efedb6db03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c173613bf9e1028ea4f0a559b1d7150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainWidget.html#a5c173613bf9e1028ea4f0a559b1d7150">buttonStyle</a> (QPushButton *btn)</td></tr>
<tr class="memdesc:a5c173613bf9e1028ea4f0a559b1d7150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that styles our buttons.  <a href="#a5c173613bf9e1028ea4f0a559b1d7150">More...</a><br /></td></tr>
<tr class="separator:a5c173613bf9e1028ea4f0a559b1d7150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca43e96789d5517b4f4e03da51741c50"><td class="memItemLeft" align="right" valign="top"><a id="aca43e96789d5517b4f4e03da51741c50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainWidget.html#aca43e96789d5517b4f4e03da51741c50">styleAll</a> ()</td></tr>
<tr class="memdesc:aca43e96789d5517b4f4e03da51741c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that calls all the styling functions above. <br /></td></tr>
<tr class="separator:aca43e96789d5517b4f4e03da51741c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb28cd1747555b32ec25f5f0b317db6c"><td class="memItemLeft" align="right" valign="top"><a id="acb28cd1747555b32ec25f5f0b317db6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainWidget.html#acb28cd1747555b32ec25f5f0b317db6c">setInternalLayout</a> ()</td></tr>
<tr class="memdesc:acb28cd1747555b32ec25f5f0b317db6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that adds items/widgets to the internal layout. <br /></td></tr>
<tr class="separator:acb28cd1747555b32ec25f5f0b317db6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8926dfc583e4ffd0b6c8b45b63b81a"><td class="memItemLeft" align="right" valign="top"><a id="a6d8926dfc583e4ffd0b6c8b45b63b81a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainWidget.html#a6d8926dfc583e4ffd0b6c8b45b63b81a">setMainLayout</a> ()</td></tr>
<tr class="memdesc:a6d8926dfc583e4ffd0b6c8b45b63b81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that adds items/widgets/layouts to the main layout. <br /></td></tr>
<tr class="separator:a6d8926dfc583e4ffd0b6c8b45b63b81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa9100cec325550c627945225e569772e"><td class="memItemLeft" align="right" valign="top"><a id="aa9100cec325550c627945225e569772e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainWidget.html#aa9100cec325550c627945225e569772e">userNameLabel</a></td></tr>
<tr class="memdesc:aa9100cec325550c627945225e569772e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visual Label for Username field. <br /></td></tr>
<tr class="separator:aa9100cec325550c627945225e569772e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a845a22988eece50ab3ff402e65d544"><td class="memItemLeft" align="right" valign="top"><a id="a1a845a22988eece50ab3ff402e65d544"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainWidget.html#a1a845a22988eece50ab3ff402e65d544">pwdLabel</a></td></tr>
<tr class="memdesc:a1a845a22988eece50ab3ff402e65d544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visual Label for Password field. <br /></td></tr>
<tr class="separator:a1a845a22988eece50ab3ff402e65d544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab258b2e112b2de7f3af252b954a00505"><td class="memItemLeft" align="right" valign="top"><a id="ab258b2e112b2de7f3af252b954a00505"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainWidget.html#ab258b2e112b2de7f3af252b954a00505">userNameLineEdit</a></td></tr>
<tr class="memdesc:ab258b2e112b2de7f3af252b954a00505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visual text box for Username field. <br /></td></tr>
<tr class="separator:ab258b2e112b2de7f3af252b954a00505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dbc8893a9608bd9be0fe2c11a55932"><td class="memItemLeft" align="right" valign="top"><a id="a99dbc8893a9608bd9be0fe2c11a55932"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainWidget.html#a99dbc8893a9608bd9be0fe2c11a55932">pwdLineEdit</a></td></tr>
<tr class="memdesc:a99dbc8893a9608bd9be0fe2c11a55932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visual text box for Password field. <br /></td></tr>
<tr class="separator:a99dbc8893a9608bd9be0fe2c11a55932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b73d60926f49dea05386f1ccd135f2"><td class="memItemLeft" align="right" valign="top"><a id="a62b73d60926f49dea05386f1ccd135f2"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainWidget.html#a62b73d60926f49dea05386f1ccd135f2">SignInButton</a></td></tr>
<tr class="memdesc:a62b73d60926f49dea05386f1ccd135f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visual button for signing in. <br /></td></tr>
<tr class="separator:a62b73d60926f49dea05386f1ccd135f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fd48ab6d6920c9f9fe1a789c7ee1ff"><td class="memItemLeft" align="right" valign="top"><a id="a28fd48ab6d6920c9f9fe1a789c7ee1ff"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainWidget.html#a28fd48ab6d6920c9f9fe1a789c7ee1ff">SignUpButton</a></td></tr>
<tr class="memdesc:a28fd48ab6d6920c9f9fe1a789c7ee1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visual button for signing up. <br /></td></tr>
<tr class="separator:a28fd48ab6d6920c9f9fe1a789c7ee1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85387457340be83db0db100cbbd1301"><td class="memItemLeft" align="right" valign="top"><a id="ab85387457340be83db0db100cbbd1301"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainWidget.html#ab85387457340be83db0db100cbbd1301">GuestButton</a></td></tr>
<tr class="memdesc:ab85387457340be83db0db100cbbd1301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visual button for signing in as guest. <br /></td></tr>
<tr class="separator:ab85387457340be83db0db100cbbd1301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde0d49995cc7e5bfdfd5f17d809b7ca"><td class="memItemLeft" align="right" valign="top"><a id="acde0d49995cc7e5bfdfd5f17d809b7ca"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainWidget.html#acde0d49995cc7e5bfdfd5f17d809b7ca">mainVBoxLayout</a></td></tr>
<tr class="memdesc:acde0d49995cc7e5bfdfd5f17d809b7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the main layout. <br /></td></tr>
<tr class="separator:acde0d49995cc7e5bfdfd5f17d809b7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1413d778441ed83c5b00db2645eda087"><td class="memItemLeft" align="right" valign="top"><a id="a1413d778441ed83c5b00db2645eda087"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainWidget.html#a1413d778441ed83c5b00db2645eda087">internalGridLayout</a></td></tr>
<tr class="memdesc:a1413d778441ed83c5b00db2645eda087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the internal layout. <br /></td></tr>
<tr class="separator:a1413d778441ed83c5b00db2645eda087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc8a3fc928dfd2f4fa493d40957eb6f"><td class="memItemLeft" align="right" valign="top"><a id="a2dc8a3fc928dfd2f4fa493d40957eb6f"></a>
QJsonValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainWidget.html#a2dc8a3fc928dfd2f4fa493d40957eb6f">user</a></td></tr>
<tr class="memdesc:a2dc8a3fc928dfd2f4fa493d40957eb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Json Value that the signed in user will be stored in. <br /></td></tr>
<tr class="separator:a2dc8a3fc928dfd2f4fa493d40957eb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c173613bf9e1028ea4f0a559b1d7150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c173613bf9e1028ea4f0a559b1d7150">&#9670;&nbsp;</a></span>buttonStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mainWidget::buttonStyle </td>
          <td>(</td>
          <td class="paramtype">QPushButton *&#160;</td>
          <td class="paramname"><em>btn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that styles our buttons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*btn</td><td>first argument, pointer to the button that we intend to style </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a968f9369645f35294a70efedb6db03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a968f9369645f35294a70efedb6db03">&#9670;&nbsp;</a></span>labelStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mainWidget::labelStyle </td>
          <td>(</td>
          <td class="paramtype">QLabel *&#160;</td>
          <td class="paramname"><em>lbl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that styles our text labels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*lbl</td><td>first argument, pointer to the label that we intend to style </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aacf99911130808cac12a672de81b21a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf99911130808cac12a672de81b21a2">&#9670;&nbsp;</a></span>signIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mainWidget::signIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that opens the game window, called when Signin Button is pushed with correct credentials. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean value true if sign in was succefull, and false otherwise </dd></dl>

</div>
</div>
<a id="abc7c42fd0e40080a15c937b68d5fab53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7c42fd0e40080a15c937b68d5fab53">&#9670;&nbsp;</a></span>styling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mainWidget::styling </td>
          <td>(</td>
          <td class="paramtype">QLineEdit *&#160;</td>
          <td class="paramname"><em>txt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that styles our text boxes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*txt</td><td>first argument, pointer to the text box that we intend to style </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainWidget_8h_source.html">mainWidget.h</a></li>
<li><a class="el" href="mainWidget_8cpp.html">mainWidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
