<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hassan &amp; Ali Group 1: signUpPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hassan &amp; Ali Group 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsignUpPage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">signUpPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for signUpPage:</div>
<div class="dyncontent">
<div class="center"><img src="classsignUpPage__inherit__graph.png" border="0" usemap="#signUpPage_inherit__map" alt="Inheritance graph"/></div>
<map name="signUpPage_inherit__map" id="signUpPage_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for signUpPage:</div>
<div class="dyncontent">
<div class="center"><img src="classsignUpPage__coll__graph.png" border="0" usemap="#signUpPage_coll__map" alt="Collaboration graph"/></div>
<map name="signUpPage_coll__map" id="signUpPage_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ae8e16a191bac95423e7eb4ee95a96c34"><td class="memItemLeft" align="right" valign="top"><a id="ae8e16a191bac95423e7eb4ee95a96c34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignUpPage.html#ae8e16a191bac95423e7eb4ee95a96c34">uploadPic</a> ()</td></tr>
<tr class="memdesc:ae8e16a191bac95423e7eb4ee95a96c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">opens a file dialogue so the user uploads their profile picture from their local files <br /></td></tr>
<tr class="separator:ae8e16a191bac95423e7eb4ee95a96c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c0549d42c6277c673f9e0134643639"><td class="memItemLeft" align="right" valign="top"><a id="ad1c0549d42c6277c673f9e0134643639"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignUpPage.html#ad1c0549d42c6277c673f9e0134643639">returnToMenu</a> ()</td></tr>
<tr class="memdesc:ad1c0549d42c6277c673f9e0134643639"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns back to the sign in menu <br /></td></tr>
<tr class="separator:ad1c0549d42c6277c673f9e0134643639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bbbd5408e1e439a8142bd258b202a8"><td class="memItemLeft" align="right" valign="top"><a id="ab7bbbd5408e1e439a8142bd258b202a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignUpPage.html#ab7bbbd5408e1e439a8142bd258b202a8">signUp</a> ()</td></tr>
<tr class="memdesc:ab7bbbd5408e1e439a8142bd258b202a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores all the credential and info of the signed up user in the JSON file <br /></td></tr>
<tr class="separator:ab7bbbd5408e1e439a8142bd258b202a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa670d6aa812b67a597142a3aa4a7296d"><td class="memItemLeft" align="right" valign="top"><a id="aa670d6aa812b67a597142a3aa4a7296d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>signUpPage</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:aa670d6aa812b67a597142a3aa4a7296d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="signuppage_8h_source.html">signuppage.h</a></li>
<li><a class="el" href="signuppage_8cpp.html">signuppage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
