<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hassan &amp; Ali Group 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hassan &amp; Ali Group 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game2scene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgame2scene.html">game2scene</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cbg</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cdiff</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>disc1</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>disc2</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>disc3</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>game2scene</b>(QJsonValue user=QJsonValue::Null, int bg=0, QString diff=&quot;easy&quot;, QGraphicsScene *parent=0) (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame2scene.html#adf7d8c5401c60cf2c2a18141413371d6">getGameRules</a>()</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame2scene.html#a48e7f43f5c7e9ebe208d571bcc685f37">getGlobalHighscore</a>()</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>highscore</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>highScoreDisplay</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>highscoreUser</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hits</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hitsDisplay</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame2scene.html#a1b26789e413a4b89371c929cf486df7d">initialize</a>()</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame2scene.html#ad224349043ccf9f0ae9fecbb181c66b6">keyPressEvent</a>(QKeyEvent *event)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>leftHits</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>leftHitsDisplay</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>livesDisplay</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loggedInUser</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>middleHits</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>midHitsDisplay</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>msgBox</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>music</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mute</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>muted</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame2scene.html#aaf1ccbcf15faa09be2c75442da8a83cb">muteSlot</a>()</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>playlist</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rightHits</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rightHitsDisplay</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame2scene.html#acfb06a070338c47f0929a5db5787a6c7">saveScore</a>()</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timer</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timerScore</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>totalLives</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgame2scene.html#abfef7797b1dd1969b88b103676a891bf">update</a>()</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame2scene.html#a0e25629d9c5546a56a3d38d8554f77a8">updateScore</a>()</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>view</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>winningScore</b> (defined in <a class="el" href="classgame2scene.html">game2scene</a>)</td><td class="entry"><a class="el" href="classgame2scene.html">game2scene</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
