<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hassan &amp; Ali Group 1: gameMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hassan &amp; Ali Group 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgameMenu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gameMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gameMenu:</div>
<div class="dyncontent">
<div class="center"><img src="classgameMenu__inherit__graph.png" border="0" usemap="#gameMenu_inherit__map" alt="Inheritance graph"/></div>
<map name="gameMenu_inherit__map" id="gameMenu_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for gameMenu:</div>
<div class="dyncontent">
<div class="center"><img src="classgameMenu__coll__graph.png" border="0" usemap="#gameMenu_coll__map" alt="Collaboration graph"/></div>
<map name="gameMenu_coll__map" id="gameMenu_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8d5eef5807e8267751a7a97f2db84d7c"><td class="memItemLeft" align="right" valign="top"><a id="a8d5eef5807e8267751a7a97f2db84d7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgameMenu.html#a8d5eef5807e8267751a7a97f2db84d7c">returnToMenu</a> ()</td></tr>
<tr class="memdesc:a8d5eef5807e8267751a7a97f2db84d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns to the sign in menu <br /></td></tr>
<tr class="separator:a8d5eef5807e8267751a7a97f2db84d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3538c69643622caf718099e9b0ac6b"><td class="memItemLeft" align="right" valign="top"><a id="a9f3538c69643622caf718099e9b0ac6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgameMenu.html#a9f3538c69643622caf718099e9b0ac6b">playGame1slot</a> ()</td></tr>
<tr class="memdesc:a9f3538c69643622caf718099e9b0ac6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">takes the user to the Battleship game 1 pre-game menu <br /></td></tr>
<tr class="separator:a9f3538c69643622caf718099e9b0ac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d609113b5a0ee6490ed210d2abe0ef3"><td class="memItemLeft" align="right" valign="top"><a id="a8d609113b5a0ee6490ed210d2abe0ef3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgameMenu.html#a8d609113b5a0ee6490ed210d2abe0ef3">playGame2slot</a> ()</td></tr>
<tr class="memdesc:a8d609113b5a0ee6490ed210d2abe0ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">takes the user to the Shooting Discs game 2 pre-game menu <br /></td></tr>
<tr class="separator:a8d609113b5a0ee6490ed210d2abe0ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3454856bec49d4b0b1f7e38ae1ac6a0"><td class="memItemLeft" align="right" valign="top"><a id="aa3454856bec49d4b0b1f7e38ae1ac6a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgameMenu.html#aa3454856bec49d4b0b1f7e38ae1ac6a0">checkPreviousScores</a> ()</td></tr>
<tr class="memdesc:aa3454856bec49d4b0b1f7e38ae1ac6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">takes the user to a window with graphs displaying their previous scores for each game <br /></td></tr>
<tr class="separator:aa3454856bec49d4b0b1f7e38ae1ac6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a33244dde76ba1f5d4a1e4ccd62581b"><td class="memItemLeft" align="right" valign="top"><a id="a2a33244dde76ba1f5d4a1e4ccd62581b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gameMenu</b> (QJsonValue user=QJsonValue::Null, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a2a33244dde76ba1f5d4a1e4ccd62581b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7af7e93a1c98a4396e532b39bb351037"><td class="memItemLeft" align="right" valign="top"><a id="a7af7e93a1c98a4396e532b39bb351037"></a>
QJsonValue&#160;</td><td class="memItemRight" valign="bottom"><b>loggedInUser</b></td></tr>
<tr class="separator:a7af7e93a1c98a4396e532b39bb351037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ee736257026ed3981601e005a518ad"><td class="memItemLeft" align="right" valign="top"><a id="ac4ee736257026ed3981601e005a518ad"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>userName</b></td></tr>
<tr class="separator:ac4ee736257026ed3981601e005a518ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5636e63e7839678fdac6c32a1ef66bd5"><td class="memItemLeft" align="right" valign="top"><a id="a5636e63e7839678fdac6c32a1ef66bd5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>ppLabel</b></td></tr>
<tr class="separator:a5636e63e7839678fdac6c32a1ef66bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3824282399dc0a5f7d0e964f3e480e4"><td class="memItemLeft" align="right" valign="top"><a id="ab3824282399dc0a5f7d0e964f3e480e4"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>cpLabel</b></td></tr>
<tr class="separator:ab3824282399dc0a5f7d0e964f3e480e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8df6abb68cb8e52477845d97db35f5"><td class="memItemLeft" align="right" valign="top"><a id="a5d8df6abb68cb8e52477845d97db35f5"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>country</b></td></tr>
<tr class="separator:a5d8df6abb68cb8e52477845d97db35f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c1540ad9e936f751ca8ab58303a71a"><td class="memItemLeft" align="right" valign="top"><a id="a78c1540ad9e936f751ca8ab58303a71a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>guest</b></td></tr>
<tr class="separator:a78c1540ad9e936f751ca8ab58303a71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gameMenu_8h_source.html">gameMenu.h</a></li>
<li><a class="el" href="gameMenu_8cpp.html">gameMenu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
