<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hassan &amp; Ali Group 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hassan &amp; Ali Group 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game1scene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgame1scene.html">game1scene</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bigShipI</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CDiff</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>countdown</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CTopic</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>game1scene</b>(QJsonValue user=QJsonValue::Null, QString topic=&quot;1&quot;, QString diff=&quot;easy&quot;, QWidget *parent=nullptr) (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gameOver</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hits</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hitsD</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>index</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>largeShipPic1</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>largeShipPic2</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>largeShipPic3</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>largeShipPic4</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>locBigShip1</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>locBigShip2</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>locBigShip3</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>locBigShip4</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>locMediumShip11</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>locMediumShip12</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>locMediumShip21</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>locMediumShip22</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>locSmallShip1</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>locSmallShip2</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loggedInUser</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mediumShip1I</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mediumShip1J</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mediumShip2I</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mediumShip2J</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mediumShipPic11</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mediumShipPic12</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mediumShipPic21</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mediumShipPic22</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>misses</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>missesD</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame1scene.html#a5305fbadc8bb7d726bcf5ee0a02d96fa">mutexButton</a>()</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>noMoresShips</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ourMediumShip11</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ourMediumShip12</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ourSmallShip1</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ourSmallShip2</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame1scene.html#a71ccc3681845bdebd3f6d34b61a3e1fe">returnToMenu</a>()</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>smallShip1I</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>smallShip1J</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>smallShip2I</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>smallShip2J</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>smallShipPic1</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>smallShipPic2</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timerCountdown</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timeUp</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tries</b> (defined in <a class="el" href="classgame1scene.html">game1scene</a>)</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgame1scene.html#a1ac0a2c79df77cbe335fe4c17d988f64">updateCountdown</a>()</td><td class="entry"><a class="el" href="classgame1scene.html">game1scene</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
