<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hassan &amp; Ali Group 1: mainWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hassan &amp; Ali Group 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmainWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mainWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mainWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classmainWidget__inherit__graph.png" border="0" usemap="#mainWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="mainWidget_inherit__map" id="mainWidget_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for mainWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classmainWidget__coll__graph.png" border="0" usemap="#mainWidget_coll__map" alt="Collaboration graph"/></div>
<map name="mainWidget_coll__map" id="mainWidget_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a87cdb619caf0793c49a656b8e8f18286"><td class="memItemLeft" align="right" valign="top"><a id="a87cdb619caf0793c49a656b8e8f18286"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainWidget.html#a87cdb619caf0793c49a656b8e8f18286">openSignUp</a> ()</td></tr>
<tr class="memdesc:a87cdb619caf0793c49a656b8e8f18286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that opens the Sign Up window, called when SignUp Button is pushed. <br /></td></tr>
<tr class="separator:a87cdb619caf0793c49a656b8e8f18286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf99911130808cac12a672de81b21a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainWidget.html#aacf99911130808cac12a672de81b21a2">signIn</a> ()</td></tr>
<tr class="memdesc:aacf99911130808cac12a672de81b21a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that opens the game window, called when Signin Button is pushed with correct credentials.  <a href="#aacf99911130808cac12a672de81b21a2">More...</a><br /></td></tr>
<tr class="separator:aacf99911130808cac12a672de81b21a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc358112a27702edf74ff89cc485a8d1"><td class="memItemLeft" align="right" valign="top"><a id="afc358112a27702edf74ff89cc485a8d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainWidget.html#afc358112a27702edf74ff89cc485a8d1">playAsGuest</a> ()</td></tr>
<tr class="memdesc:afc358112a27702edf74ff89cc485a8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that opens the game window as a guest, called when GuestButton is pushed. <br /></td></tr>
<tr class="separator:afc358112a27702edf74ff89cc485a8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad73a469a876f7642f125c2e114fde3b6"><td class="memItemLeft" align="right" valign="top"><a id="ad73a469a876f7642f125c2e114fde3b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainWidget</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ad73a469a876f7642f125c2e114fde3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aacf99911130808cac12a672de81b21a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf99911130808cac12a672de81b21a2">&#9670;&nbsp;</a></span>signIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mainWidget::signIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that opens the game window, called when Signin Button is pushed with correct credentials. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean value true if sign in was succefull, and false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainWidget_8h_source.html">mainWidget.h</a></li>
<li><a class="el" href="mainWidget_8cpp.html">mainWidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
