<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hassan &amp; Ali Group 1: previouscores Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hassan &amp; Ali Group 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpreviouscores-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">previouscores Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for previouscores:</div>
<div class="dyncontent">
<div class="center"><img src="classpreviouscores__inherit__graph.png" border="0" usemap="#previouscores_inherit__map" alt="Inheritance graph"/></div>
<map name="previouscores_inherit__map" id="previouscores_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for previouscores:</div>
<div class="dyncontent">
<div class="center"><img src="classpreviouscores__coll__graph.png" border="0" usemap="#previouscores_coll__map" alt="Collaboration graph"/></div>
<map name="previouscores_coll__map" id="previouscores_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ae9abef14aa5eb45f9adb5c456c912da6"><td class="memItemLeft" align="right" valign="top"><a id="ae9abef14aa5eb45f9adb5c456c912da6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpreviouscores.html#ae9abef14aa5eb45f9adb5c456c912da6">returnToMenu</a> ()</td></tr>
<tr class="memdesc:ae9abef14aa5eb45f9adb5c456c912da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns to the game menu with the logged in user <br /></td></tr>
<tr class="separator:ae9abef14aa5eb45f9adb5c456c912da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7fecb5799c52f60094289827bd0b4c5"><td class="memItemLeft" align="right" valign="top"><a id="af7fecb5799c52f60094289827bd0b4c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previouscores</b> (QJsonValue user=QJsonValue::Null, QWidget *parent=nullptr)</td></tr>
<tr class="separator:af7fecb5799c52f60094289827bd0b4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace913746d18d9c06f5f1deecab4fb152"><td class="memItemLeft" align="right" valign="top"><a id="ace913746d18d9c06f5f1deecab4fb152"></a>
QJsonValue&#160;</td><td class="memItemRight" valign="bottom"><b>loggedInUser</b></td></tr>
<tr class="separator:ace913746d18d9c06f5f1deecab4fb152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3ef151243f11a36e7119e62fc0ae92"><td class="memItemLeft" align="right" valign="top"><a id="a0a3ef151243f11a36e7119e62fc0ae92"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>backButton</b></td></tr>
<tr class="separator:a0a3ef151243f11a36e7119e62fc0ae92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca62a6119898d37cdaf1b1f14d47dcfb"><td class="memItemLeft" align="right" valign="top"><a id="aca62a6119898d37cdaf1b1f14d47dcfb"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>boxLayout</b></td></tr>
<tr class="separator:aca62a6119898d37cdaf1b1f14d47dcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bf7ac26624ddabd6270c2063f89ac2"><td class="memItemLeft" align="right" valign="top"><a id="ac3bf7ac26624ddabd6270c2063f89ac2"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:ac3bf7ac26624ddabd6270c2063f89ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467cf5749620e4e94ca1c138ec2efef1"><td class="memItemLeft" align="right" valign="top"><a id="a467cf5749620e4e94ca1c138ec2efef1"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>game1label</b></td></tr>
<tr class="separator:a467cf5749620e4e94ca1c138ec2efef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810ab19eaca20ee1722b3915ca78a652"><td class="memItemLeft" align="right" valign="top"><a id="a810ab19eaca20ee1722b3915ca78a652"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>game2label</b></td></tr>
<tr class="separator:a810ab19eaca20ee1722b3915ca78a652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e37974f443be5d177934dee8e4b2d95"><td class="memItemLeft" align="right" valign="top"><a id="a0e37974f443be5d177934dee8e4b2d95"></a>
QCustomPlot *&#160;</td><td class="memItemRight" valign="bottom"><b>scorePlot1</b></td></tr>
<tr class="separator:a0e37974f443be5d177934dee8e4b2d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fb71b0c82f14696ba0abea10c4f528"><td class="memItemLeft" align="right" valign="top"><a id="a17fb71b0c82f14696ba0abea10c4f528"></a>
QCustomPlot *&#160;</td><td class="memItemRight" valign="bottom"><b>scorePlot2</b></td></tr>
<tr class="separator:a17fb71b0c82f14696ba0abea10c4f528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="previouscores_8h_source.html">previouscores.h</a></li>
<li><a class="el" href="previouscores_8cpp.html">previouscores.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
