<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hassan&amp;Ali 1: signUpPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hassan&amp;Ali 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsignUpPage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">signUpPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for signUpPage:</div>
<div class="dyncontent">
<div class="center"><img src="classsignUpPage__inherit__graph.png" border="0" usemap="#signUpPage_inherit__map" alt="Inheritance graph"/></div>
<map name="signUpPage_inherit__map" id="signUpPage_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for signUpPage:</div>
<div class="dyncontent">
<div class="center"><img src="classsignUpPage__coll__graph.png" border="0" usemap="#signUpPage_coll__map" alt="Collaboration graph"/></div>
<map name="signUpPage_coll__map" id="signUpPage_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ae8e16a191bac95423e7eb4ee95a96c34"><td class="memItemLeft" align="right" valign="top"><a id="ae8e16a191bac95423e7eb4ee95a96c34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>uploadPic</b> ()</td></tr>
<tr class="separator:ae8e16a191bac95423e7eb4ee95a96c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c0549d42c6277c673f9e0134643639"><td class="memItemLeft" align="right" valign="top"><a id="ad1c0549d42c6277c673f9e0134643639"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>returnToMenu</b> ()</td></tr>
<tr class="separator:ad1c0549d42c6277c673f9e0134643639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bbbd5408e1e439a8142bd258b202a8"><td class="memItemLeft" align="right" valign="top"><a id="ab7bbbd5408e1e439a8142bd258b202a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signUp</b> ()</td></tr>
<tr class="separator:ab7bbbd5408e1e439a8142bd258b202a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa670d6aa812b67a597142a3aa4a7296d"><td class="memItemLeft" align="right" valign="top"><a id="aa670d6aa812b67a597142a3aa4a7296d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>signUpPage</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:aa670d6aa812b67a597142a3aa4a7296d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae949ef0b781dfbeed319c20645a7686d"><td class="memItemLeft" align="right" valign="top"><a id="ae949ef0b781dfbeed319c20645a7686d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInternalLayout</b> ()</td></tr>
<tr class="separator:ae949ef0b781dfbeed319c20645a7686d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdefceabf4af191798e8a0d06f4aeeed"><td class="memItemLeft" align="right" valign="top"><a id="acdefceabf4af191798e8a0d06f4aeeed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMainLayout</b> ()</td></tr>
<tr class="separator:acdefceabf4af191798e8a0d06f4aeeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83708f40392de214fc385a13ccff8ad6"><td class="memItemLeft" align="right" valign="top"><a id="a83708f40392de214fc385a13ccff8ad6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>styling</b> (QLineEdit *txt)</td></tr>
<tr class="separator:a83708f40392de214fc385a13ccff8ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bbf1b639093815bc689097387494a4"><td class="memItemLeft" align="right" valign="top"><a id="a62bbf1b639093815bc689097387494a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>labelStyle</b> (QLabel *lbl)</td></tr>
<tr class="separator:a62bbf1b639093815bc689097387494a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9627ac2213542aff89f033e84e1a3154"><td class="memItemLeft" align="right" valign="top"><a id="a9627ac2213542aff89f033e84e1a3154"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>styleAll</b> ()</td></tr>
<tr class="separator:a9627ac2213542aff89f033e84e1a3154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea414b62674cf0edfc2f0d14c258eaac"><td class="memItemLeft" align="right" valign="top"><a id="aea414b62674cf0edfc2f0d14c258eaac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pwdCheck</b> (QString pwd)</td></tr>
<tr class="separator:aea414b62674cf0edfc2f0d14c258eaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f2e0722109d9f2a70685e53d9569e9"><td class="memItemLeft" align="right" valign="top"><a id="a53f2e0722109d9f2a70685e53d9569e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dateCheck</b> (QString date)</td></tr>
<tr class="separator:a53f2e0722109d9f2a70685e53d9569e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21df972acd02ec558fe9c571a1e177c"><td class="memItemLeft" align="right" valign="top"><a id="ae21df972acd02ec558fe9c571a1e177c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>phoneNumCheck</b> (QString phoneNum)</td></tr>
<tr class="separator:ae21df972acd02ec558fe9c571a1e177c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1aa000c7e792066ddfbf19d81048d7"><td class="memItemLeft" align="right" valign="top"><a id="a1e1aa000c7e792066ddfbf19d81048d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkEmpty</b> ()</td></tr>
<tr class="separator:a1e1aa000c7e792066ddfbf19d81048d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348801476540977b9dd943bdbb494323"><td class="memItemLeft" align="right" valign="top"><a id="a348801476540977b9dd943bdbb494323"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkUsername</b> ()</td></tr>
<tr class="separator:a348801476540977b9dd943bdbb494323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250557f060bbfa5cd16d32fab71971f4"><td class="memItemLeft" align="right" valign="top"><a id="a250557f060bbfa5cd16d32fab71971f4"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>checkGender</b> ()</td></tr>
<tr class="separator:a250557f060bbfa5cd16d32fab71971f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ada66271b28461265cde359b7d7cd763b"><td class="memItemLeft" align="right" valign="top"><a id="ada66271b28461265cde359b7d7cd763b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>userNameLabelSU</b></td></tr>
<tr class="separator:ada66271b28461265cde359b7d7cd763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b5debf69e7d9d8dcf5af0c023ac6ba"><td class="memItemLeft" align="right" valign="top"><a id="a83b5debf69e7d9d8dcf5af0c023ac6ba"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>pwdLabelSU</b></td></tr>
<tr class="separator:a83b5debf69e7d9d8dcf5af0c023ac6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed731ba8585af35120f93ad4a24baa63"><td class="memItemLeft" align="right" valign="top"><a id="aed731ba8585af35120f93ad4a24baa63"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>pwdLabelConfirmSU</b></td></tr>
<tr class="separator:aed731ba8585af35120f93ad4a24baa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599f7e5f14e368fc494e6332e638244c"><td class="memItemLeft" align="right" valign="top"><a id="a599f7e5f14e368fc494e6332e638244c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>firstNameSU</b></td></tr>
<tr class="separator:a599f7e5f14e368fc494e6332e638244c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1f6abacefe6c31fe728cc95a96b567"><td class="memItemLeft" align="right" valign="top"><a id="a8c1f6abacefe6c31fe728cc95a96b567"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lastNameSU</b></td></tr>
<tr class="separator:a8c1f6abacefe6c31fe728cc95a96b567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21951f61da605fcf61712cb16a4fc8e8"><td class="memItemLeft" align="right" valign="top"><a id="a21951f61da605fcf61712cb16a4fc8e8"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>DOBSU</b></td></tr>
<tr class="separator:a21951f61da605fcf61712cb16a4fc8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79c87c3de0b299f8d7e05c22bab320e"><td class="memItemLeft" align="right" valign="top"><a id="aa79c87c3de0b299f8d7e05c22bab320e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>genderLabelSU</b></td></tr>
<tr class="separator:aa79c87c3de0b299f8d7e05c22bab320e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae163985beee349a410f1439a1096f497"><td class="memItemLeft" align="right" valign="top"><a id="ae163985beee349a410f1439a1096f497"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>PhoneNumSU</b></td></tr>
<tr class="separator:ae163985beee349a410f1439a1096f497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7d6646340dc01ff5f2132206fb74a8"><td class="memItemLeft" align="right" valign="top"><a id="a6d7d6646340dc01ff5f2132206fb74a8"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>country</b></td></tr>
<tr class="separator:a6d7d6646340dc01ff5f2132206fb74a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b00186f84ea0829d218463c3fbf1ff1"><td class="memItemLeft" align="right" valign="top"><a id="a5b00186f84ea0829d218463c3fbf1ff1"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>userNameLineEditSU</b></td></tr>
<tr class="separator:a5b00186f84ea0829d218463c3fbf1ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ff8ebfebac54d102b30bfc1b6c7832"><td class="memItemLeft" align="right" valign="top"><a id="ac9ff8ebfebac54d102b30bfc1b6c7832"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>pwdLineEditSU</b></td></tr>
<tr class="separator:ac9ff8ebfebac54d102b30bfc1b6c7832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0508d20d95663333e77de81414d24780"><td class="memItemLeft" align="right" valign="top"><a id="a0508d20d95663333e77de81414d24780"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>pwdLineEditConfirmSU</b></td></tr>
<tr class="separator:a0508d20d95663333e77de81414d24780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7c050b234edab10dfbd8103b372871"><td class="memItemLeft" align="right" valign="top"><a id="a6a7c050b234edab10dfbd8103b372871"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>firstNameLineEditSU</b></td></tr>
<tr class="separator:a6a7c050b234edab10dfbd8103b372871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bb23ed1087a92d240fa06717f2499a"><td class="memItemLeft" align="right" valign="top"><a id="af3bb23ed1087a92d240fa06717f2499a"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lastNameLineEditSU</b></td></tr>
<tr class="separator:af3bb23ed1087a92d240fa06717f2499a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7cfe7334b885252c7fdb3a14bda181"><td class="memItemLeft" align="right" valign="top"><a id="a3b7cfe7334b885252c7fdb3a14bda181"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>DOBLineEditSU</b></td></tr>
<tr class="separator:a3b7cfe7334b885252c7fdb3a14bda181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7732e1dbe02cfcf819c8e3176781a2d0"><td class="memItemLeft" align="right" valign="top"><a id="a7732e1dbe02cfcf819c8e3176781a2d0"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>maleRadioButtonSU</b></td></tr>
<tr class="separator:a7732e1dbe02cfcf819c8e3176781a2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340d32e32037b066315f1d69a2dc66db"><td class="memItemLeft" align="right" valign="top"><a id="a340d32e32037b066315f1d69a2dc66db"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>femaleRadioButtonSU</b></td></tr>
<tr class="separator:a340d32e32037b066315f1d69a2dc66db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2f8b5a8f3c942eb95e16bc3954757b"><td class="memItemLeft" align="right" valign="top"><a id="a1c2f8b5a8f3c942eb95e16bc3954757b"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>PhoneNumLineEditSU</b></td></tr>
<tr class="separator:a1c2f8b5a8f3c942eb95e16bc3954757b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7214b4ece0dad283684fe0bab5d49d"><td class="memItemLeft" align="right" valign="top"><a id="a8a7214b4ece0dad283684fe0bab5d49d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>filePath</b></td></tr>
<tr class="separator:a8a7214b4ece0dad283684fe0bab5d49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24554129134a34df428e46b8e5e7d5fc"><td class="memItemLeft" align="right" valign="top"><a id="a24554129134a34df428e46b8e5e7d5fc"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>fileName</b></td></tr>
<tr class="separator:a24554129134a34df428e46b8e5e7d5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae05cac2b47fb32f5426b225ffc44dc"><td class="memItemLeft" align="right" valign="top"><a id="a2ae05cac2b47fb32f5426b225ffc44dc"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>profilePicButtonSU</b></td></tr>
<tr class="separator:a2ae05cac2b47fb32f5426b225ffc44dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2929caf51353ee4b9040490ce5ade894"><td class="memItemLeft" align="right" valign="top"><a id="a2929caf51353ee4b9040490ce5ade894"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>SignUpButtonSU</b></td></tr>
<tr class="separator:a2929caf51353ee4b9040490ce5ade894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e34920d3f1f7c54ee1c7c2988989d0"><td class="memItemLeft" align="right" valign="top"><a id="a09e34920d3f1f7c54ee1c7c2988989d0"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>BackButtonSU</b></td></tr>
<tr class="separator:a09e34920d3f1f7c54ee1c7c2988989d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd0499184042b4c932b5e1da559227e"><td class="memItemLeft" align="right" valign="top"><a id="a7fd0499184042b4c932b5e1da559227e"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>genderGroupBox</b></td></tr>
<tr class="separator:a7fd0499184042b4c932b5e1da559227e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43301be5e8722884249432dafa52c932"><td class="memItemLeft" align="right" valign="top"><a id="a43301be5e8722884249432dafa52c932"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>genderVBoxLayout</b></td></tr>
<tr class="separator:a43301be5e8722884249432dafa52c932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24e8874a9fe39f8e5698b5d31f00016"><td class="memItemLeft" align="right" valign="top"><a id="ab24e8874a9fe39f8e5698b5d31f00016"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>mainVBoxLayout</b></td></tr>
<tr class="separator:ab24e8874a9fe39f8e5698b5d31f00016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2a53377fdf96336ab94e2d0743c315"><td class="memItemLeft" align="right" valign="top"><a id="aed2a53377fdf96336ab94e2d0743c315"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>internalGridLayout</b></td></tr>
<tr class="separator:aed2a53377fdf96336ab94e2d0743c315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="signuppage_8h_source.html">signuppage.h</a></li>
<li>signuppage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
