<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hassan &amp; Ali Group 1: game1scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hassan &amp; Ali Group 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgame1scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game1scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for game1scene:</div>
<div class="dyncontent">
<div class="center"><img src="classgame1scene__inherit__graph.png" border="0" usemap="#game1scene_inherit__map" alt="Inheritance graph"/></div>
<map name="game1scene_inherit__map" id="game1scene_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for game1scene:</div>
<div class="dyncontent">
<div class="center"><img src="classgame1scene__coll__graph.png" border="0" usemap="#game1scene_coll__map" alt="Collaboration graph"/></div>
<map name="game1scene_coll__map" id="game1scene_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5305fbadc8bb7d726bcf5ee0a02d96fa"><td class="memItemLeft" align="right" valign="top"><a id="a5305fbadc8bb7d726bcf5ee0a02d96fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame1scene.html#a5305fbadc8bb7d726bcf5ee0a02d96fa">mutexButton</a> ()</td></tr>
<tr class="memdesc:a5305fbadc8bb7d726bcf5ee0a02d96fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">asserts that no button is clicked twice <br /></td></tr>
<tr class="separator:a5305fbadc8bb7d726bcf5ee0a02d96fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ccc3681845bdebd3f6d34b61a3e1fe"><td class="memItemLeft" align="right" valign="top"><a id="a71ccc3681845bdebd3f6d34b61a3e1fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame1scene.html#a71ccc3681845bdebd3f6d34b61a3e1fe">returnToMenu</a> ()</td></tr>
<tr class="memdesc:a71ccc3681845bdebd3f6d34b61a3e1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">goes back to menu into the game menu of the currently logged in user/guest <br /></td></tr>
<tr class="separator:a71ccc3681845bdebd3f6d34b61a3e1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac0a2c79df77cbe335fe4c17d988f64"><td class="memItemLeft" align="right" valign="top"><a id="a1ac0a2c79df77cbe335fe4c17d988f64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame1scene.html#a1ac0a2c79df77cbe335fe4c17d988f64">updateCountdown</a> ()</td></tr>
<tr class="memdesc:a1ac0a2c79df77cbe335fe4c17d988f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the countdown timer on the label, as well as ends the game when it finishes <br /></td></tr>
<tr class="separator:a1ac0a2c79df77cbe335fe4c17d988f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a738f6f37dd1cdb2e9188bae182fd08c0"><td class="memItemLeft" align="right" valign="top"><a id="a738f6f37dd1cdb2e9188bae182fd08c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>game1scene</b> (QJsonValue user=QJsonValue::Null, QString topic=&quot;1&quot;, QString diff=&quot;easy&quot;, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a738f6f37dd1cdb2e9188bae182fd08c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a443aed7d368cf346cfdef29bd4734826"><td class="memItemLeft" align="right" valign="top"><a id="a443aed7d368cf346cfdef29bd4734826"></a>
QJsonValue&#160;</td><td class="memItemRight" valign="bottom"><b>loggedInUser</b></td></tr>
<tr class="separator:a443aed7d368cf346cfdef29bd4734826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc62ef00be9eb762f51aca18ed950cd0"><td class="memItemLeft" align="right" valign="top"><a id="afc62ef00be9eb762f51aca18ed950cd0"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>CTopic</b></td></tr>
<tr class="separator:afc62ef00be9eb762f51aca18ed950cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bec519ee20217d62b6d9f446bb2f87"><td class="memItemLeft" align="right" valign="top"><a id="aa7bec519ee20217d62b6d9f446bb2f87"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>CDiff</b></td></tr>
<tr class="separator:aa7bec519ee20217d62b6d9f446bb2f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9949e685fce15dace86c423081c420be"><td class="memItemLeft" align="right" valign="top"><a id="a9949e685fce15dace86c423081c420be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bigShipI</b></td></tr>
<tr class="separator:a9949e685fce15dace86c423081c420be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa28380292594740aa74f8dcce5b6c6"><td class="memItemLeft" align="right" valign="top"><a id="a4aa28380292594740aa74f8dcce5b6c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>smallShip1I</b></td></tr>
<tr class="separator:a4aa28380292594740aa74f8dcce5b6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e7d3a29f4462aa05c523d55c6f15d6"><td class="memItemLeft" align="right" valign="top"><a id="a02e7d3a29f4462aa05c523d55c6f15d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>smallShip1J</b></td></tr>
<tr class="separator:a02e7d3a29f4462aa05c523d55c6f15d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4288cb086971de33961330c2edd0d5"><td class="memItemLeft" align="right" valign="top"><a id="a6e4288cb086971de33961330c2edd0d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>smallShip2I</b></td></tr>
<tr class="separator:a6e4288cb086971de33961330c2edd0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e27b80a234f198fb17dc7d58a8f1eff"><td class="memItemLeft" align="right" valign="top"><a id="a0e27b80a234f198fb17dc7d58a8f1eff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>smallShip2J</b></td></tr>
<tr class="separator:a0e27b80a234f198fb17dc7d58a8f1eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9415757fd0661b58dea03585b2a5f60"><td class="memItemLeft" align="right" valign="top"><a id="ad9415757fd0661b58dea03585b2a5f60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mediumShip1I</b></td></tr>
<tr class="separator:ad9415757fd0661b58dea03585b2a5f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bc5e473f2a2b569cd345d94ca04a2f"><td class="memItemLeft" align="right" valign="top"><a id="a03bc5e473f2a2b569cd345d94ca04a2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mediumShip1J</b></td></tr>
<tr class="separator:a03bc5e473f2a2b569cd345d94ca04a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7657cea37460bc4abcb8b174040d9b"><td class="memItemLeft" align="right" valign="top"><a id="a1a7657cea37460bc4abcb8b174040d9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mediumShip2I</b></td></tr>
<tr class="separator:a1a7657cea37460bc4abcb8b174040d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b7f97ec62e13fd9506e69a62a22301"><td class="memItemLeft" align="right" valign="top"><a id="a16b7f97ec62e13fd9506e69a62a22301"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mediumShip2J</b></td></tr>
<tr class="separator:a16b7f97ec62e13fd9506e69a62a22301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87085965d13eb97ef946e6ba95277295"><td class="memItemLeft" align="right" valign="top"><a id="a87085965d13eb97ef946e6ba95277295"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>locBigShip1</b></td></tr>
<tr class="separator:a87085965d13eb97ef946e6ba95277295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4842e603d83fac2b582b8acebe1265"><td class="memItemLeft" align="right" valign="top"><a id="abf4842e603d83fac2b582b8acebe1265"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>locBigShip2</b></td></tr>
<tr class="separator:abf4842e603d83fac2b582b8acebe1265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2d59d9dbe57b76baaeda4c81fd86da"><td class="memItemLeft" align="right" valign="top"><a id="a2e2d59d9dbe57b76baaeda4c81fd86da"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>locBigShip3</b></td></tr>
<tr class="separator:a2e2d59d9dbe57b76baaeda4c81fd86da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c8cb57a6704a0f047e215a4fff09d7"><td class="memItemLeft" align="right" valign="top"><a id="ae5c8cb57a6704a0f047e215a4fff09d7"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>locBigShip4</b></td></tr>
<tr class="separator:ae5c8cb57a6704a0f047e215a4fff09d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1cd39faf26d0307da497195c0c732f"><td class="memItemLeft" align="right" valign="top"><a id="aec1cd39faf26d0307da497195c0c732f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>locMediumShip11</b></td></tr>
<tr class="separator:aec1cd39faf26d0307da497195c0c732f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d42528982964a98d5d106c973b1bcce"><td class="memItemLeft" align="right" valign="top"><a id="a5d42528982964a98d5d106c973b1bcce"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>locMediumShip12</b></td></tr>
<tr class="separator:a5d42528982964a98d5d106c973b1bcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995fafef267b25c476d6474e5d87456f"><td class="memItemLeft" align="right" valign="top"><a id="a995fafef267b25c476d6474e5d87456f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>locMediumShip21</b></td></tr>
<tr class="separator:a995fafef267b25c476d6474e5d87456f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a261de0c0b48fe344f6a2b94c81f54d"><td class="memItemLeft" align="right" valign="top"><a id="a3a261de0c0b48fe344f6a2b94c81f54d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>locMediumShip22</b></td></tr>
<tr class="separator:a3a261de0c0b48fe344f6a2b94c81f54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c785e2aedc46c9f15c4bc9e63a05fa"><td class="memItemLeft" align="right" valign="top"><a id="ab0c785e2aedc46c9f15c4bc9e63a05fa"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>locSmallShip1</b></td></tr>
<tr class="separator:ab0c785e2aedc46c9f15c4bc9e63a05fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c6fb15a42d4f2f5b9804b671accb84"><td class="memItemLeft" align="right" valign="top"><a id="aa2c6fb15a42d4f2f5b9804b671accb84"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>locSmallShip2</b></td></tr>
<tr class="separator:aa2c6fb15a42d4f2f5b9804b671accb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a27348a8c786ab5b1b9acbe8e257b31"><td class="memItemLeft" align="right" valign="top"><a id="a8a27348a8c786ab5b1b9acbe8e257b31"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>smallShipPic1</b></td></tr>
<tr class="separator:a8a27348a8c786ab5b1b9acbe8e257b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bea79859d7d8cb5828e24f8c88655fa"><td class="memItemLeft" align="right" valign="top"><a id="a7bea79859d7d8cb5828e24f8c88655fa"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>smallShipPic2</b></td></tr>
<tr class="separator:a7bea79859d7d8cb5828e24f8c88655fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cc5f86c086fc4432edcd416ec63731"><td class="memItemLeft" align="right" valign="top"><a id="ab5cc5f86c086fc4432edcd416ec63731"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>mediumShipPic11</b></td></tr>
<tr class="separator:ab5cc5f86c086fc4432edcd416ec63731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d51b3e83632c3250fdda9c2bec0b35"><td class="memItemLeft" align="right" valign="top"><a id="aa2d51b3e83632c3250fdda9c2bec0b35"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>mediumShipPic12</b></td></tr>
<tr class="separator:aa2d51b3e83632c3250fdda9c2bec0b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02529e7e6edc0cfe9ad43f3f6315632"><td class="memItemLeft" align="right" valign="top"><a id="aa02529e7e6edc0cfe9ad43f3f6315632"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>mediumShipPic21</b></td></tr>
<tr class="separator:aa02529e7e6edc0cfe9ad43f3f6315632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7036e3dbcbeeb9268ceb1b539351b5a"><td class="memItemLeft" align="right" valign="top"><a id="ae7036e3dbcbeeb9268ceb1b539351b5a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>mediumShipPic22</b></td></tr>
<tr class="separator:ae7036e3dbcbeeb9268ceb1b539351b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a2f6ce59cd1cf8b3887614fbd2c26e"><td class="memItemLeft" align="right" valign="top"><a id="a12a2f6ce59cd1cf8b3887614fbd2c26e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>largeShipPic1</b></td></tr>
<tr class="separator:a12a2f6ce59cd1cf8b3887614fbd2c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef575e5af5786ca2d86d8967efbc85f"><td class="memItemLeft" align="right" valign="top"><a id="a0ef575e5af5786ca2d86d8967efbc85f"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>largeShipPic2</b></td></tr>
<tr class="separator:a0ef575e5af5786ca2d86d8967efbc85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188bd3c58b7e436dc877713053035b4b"><td class="memItemLeft" align="right" valign="top"><a id="a188bd3c58b7e436dc877713053035b4b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>largeShipPic3</b></td></tr>
<tr class="separator:a188bd3c58b7e436dc877713053035b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f12f5292007da6b0cbb7ff4feb69849"><td class="memItemLeft" align="right" valign="top"><a id="a1f12f5292007da6b0cbb7ff4feb69849"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>largeShipPic4</b></td></tr>
<tr class="separator:a1f12f5292007da6b0cbb7ff4feb69849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bf9e353a55ab1ea00eaaede5a53c9c"><td class="memItemLeft" align="right" valign="top"><a id="a11bf9e353a55ab1ea00eaaede5a53c9c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>ourSmallShip1</b></td></tr>
<tr class="separator:a11bf9e353a55ab1ea00eaaede5a53c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd6ca9d0903e3ca9143122719846c24"><td class="memItemLeft" align="right" valign="top"><a id="a5bd6ca9d0903e3ca9143122719846c24"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>ourSmallShip2</b></td></tr>
<tr class="separator:a5bd6ca9d0903e3ca9143122719846c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec028f68dfb90c30a115ce30bd56378c"><td class="memItemLeft" align="right" valign="top"><a id="aec028f68dfb90c30a115ce30bd56378c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>ourMediumShip11</b></td></tr>
<tr class="separator:aec028f68dfb90c30a115ce30bd56378c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589c8f071850d75c8b7478bc62dde847"><td class="memItemLeft" align="right" valign="top"><a id="a589c8f071850d75c8b7478bc62dde847"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>ourMediumShip12</b></td></tr>
<tr class="separator:a589c8f071850d75c8b7478bc62dde847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571fb449f304ad80088fb98ebe9ed02c"><td class="memItemLeft" align="right" valign="top"><a id="a571fb449f304ad80088fb98ebe9ed02c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>countdown</b></td></tr>
<tr class="separator:a571fb449f304ad80088fb98ebe9ed02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dee96aa75c18778dd7e8494dddb8927"><td class="memItemLeft" align="right" valign="top"><a id="a3dee96aa75c18778dd7e8494dddb8927"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>hitsD</b></td></tr>
<tr class="separator:a3dee96aa75c18778dd7e8494dddb8927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f71762815ab96a2fa2609cd96972155"><td class="memItemLeft" align="right" valign="top"><a id="a4f71762815ab96a2fa2609cd96972155"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>missesD</b></td></tr>
<tr class="separator:a4f71762815ab96a2fa2609cd96972155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ca2b56ff7519766e0d183762e1d8d8"><td class="memItemLeft" align="right" valign="top"><a id="ad0ca2b56ff7519766e0d183762e1d8d8"></a>
QTime&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:ad0ca2b56ff7519766e0d183762e1d8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24896b743164a86042233e0429b5447c"><td class="memItemLeft" align="right" valign="top"><a id="a24896b743164a86042233e0429b5447c"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>timerCountdown</b></td></tr>
<tr class="separator:a24896b743164a86042233e0429b5447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626d358ebacbde127b39fffd995cf210"><td class="memItemLeft" align="right" valign="top"><a id="a626d358ebacbde127b39fffd995cf210"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gameOver</b> = false</td></tr>
<tr class="separator:a626d358ebacbde127b39fffd995cf210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e915d2027360e4d1a3958eed46381ad"><td class="memItemLeft" align="right" valign="top"><a id="a6e915d2027360e4d1a3958eed46381ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>timeUp</b> = false</td></tr>
<tr class="separator:a6e915d2027360e4d1a3958eed46381ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc9daa4cffa1f961a7cec2e1af693d7"><td class="memItemLeft" align="right" valign="top"><a id="a3fc9daa4cffa1f961a7cec2e1af693d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>noMoresShips</b> = false</td></tr>
<tr class="separator:a3fc9daa4cffa1f961a7cec2e1af693d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c863e5cacd6daaa21eabb3c7e25d1b"><td class="memItemLeft" align="right" valign="top"><a id="ad8c863e5cacd6daaa21eabb3c7e25d1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tries</b> = 0</td></tr>
<tr class="separator:ad8c863e5cacd6daaa21eabb3c7e25d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae573ee1cd533c95815128018157f8742"><td class="memItemLeft" align="right" valign="top"><a id="ae573ee1cd533c95815128018157f8742"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hits</b> = 0</td></tr>
<tr class="separator:ae573ee1cd533c95815128018157f8742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b6c3e648829e7de41664ae678b31b0"><td class="memItemLeft" align="right" valign="top"><a id="a02b6c3e648829e7de41664ae678b31b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>misses</b> = 0</td></tr>
<tr class="separator:a02b6c3e648829e7de41664ae678b31b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae221d31793bce3de082702f8b7e1fcfc"><td class="memItemLeft" align="right" valign="top"><a id="ae221d31793bce3de082702f8b7e1fcfc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> =0</td></tr>
<tr class="separator:ae221d31793bce3de082702f8b7e1fcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="game1scene_8h_source.html">game1scene.h</a></li>
<li><a class="el" href="game1scene_8cpp.html">game1scene.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
