<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hassan&amp;Ali 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hassan&amp;Ali 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmainWidget.html">mainWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmainWidget.html#a5c173613bf9e1028ea4f0a559b1d7150">buttonStyle</a>(QPushButton *btn)</td><td class="entry"><a class="el" href="classmainWidget.html">mainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmainWidget.html#ab85387457340be83db0db100cbbd1301">GuestButton</a></td><td class="entry"><a class="el" href="classmainWidget.html">mainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmainWidget.html#a1413d778441ed83c5b00db2645eda087">internalGridLayout</a></td><td class="entry"><a class="el" href="classmainWidget.html">mainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmainWidget.html#a9a968f9369645f35294a70efedb6db03">labelStyle</a>(QLabel *lbl)</td><td class="entry"><a class="el" href="classmainWidget.html">mainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmainWidget.html#acde0d49995cc7e5bfdfd5f17d809b7ca">mainVBoxLayout</a></td><td class="entry"><a class="el" href="classmainWidget.html">mainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmainWidget.html#ad73a469a876f7642f125c2e114fde3b6">mainWidget</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classmainWidget.html">mainWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmainWidget.html#a87cdb619caf0793c49a656b8e8f18286">openSignUp</a>()</td><td class="entry"><a class="el" href="classmainWidget.html">mainWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmainWidget.html#afc358112a27702edf74ff89cc485a8d1">playAsGuest</a>()</td><td class="entry"><a class="el" href="classmainWidget.html">mainWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmainWidget.html#a1a845a22988eece50ab3ff402e65d544">pwdLabel</a></td><td class="entry"><a class="el" href="classmainWidget.html">mainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmainWidget.html#a99dbc8893a9608bd9be0fe2c11a55932">pwdLineEdit</a></td><td class="entry"><a class="el" href="classmainWidget.html">mainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmainWidget.html#acb28cd1747555b32ec25f5f0b317db6c">setInternalLayout</a>()</td><td class="entry"><a class="el" href="classmainWidget.html">mainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmainWidget.html#a6d8926dfc583e4ffd0b6c8b45b63b81a">setMainLayout</a>()</td><td class="entry"><a class="el" href="classmainWidget.html">mainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmainWidget.html#aacf99911130808cac12a672de81b21a2">signIn</a>()</td><td class="entry"><a class="el" href="classmainWidget.html">mainWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmainWidget.html#a62b73d60926f49dea05386f1ccd135f2">SignInButton</a></td><td class="entry"><a class="el" href="classmainWidget.html">mainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmainWidget.html#a28fd48ab6d6920c9f9fe1a789c7ee1ff">SignUpButton</a></td><td class="entry"><a class="el" href="classmainWidget.html">mainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmainWidget.html#aca43e96789d5517b4f4e03da51741c50">styleAll</a>()</td><td class="entry"><a class="el" href="classmainWidget.html">mainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmainWidget.html#abc7c42fd0e40080a15c937b68d5fab53">styling</a>(QLineEdit *txt)</td><td class="entry"><a class="el" href="classmainWidget.html">mainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmainWidget.html#a2dc8a3fc928dfd2f4fa493d40957eb6f">user</a></td><td class="entry"><a class="el" href="classmainWidget.html">mainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmainWidget.html#aa9100cec325550c627945225e569772e">userNameLabel</a></td><td class="entry"><a class="el" href="classmainWidget.html">mainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmainWidget.html#ab258b2e112b2de7f3af252b954a00505">userNameLineEdit</a></td><td class="entry"><a class="el" href="classmainWidget.html">mainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
