<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hassan&amp;Ali 1: gameMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hassan&amp;Ali 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgameMenu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gameMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gameMenu:</div>
<div class="dyncontent">
<div class="center"><img src="classgameMenu__inherit__graph.png" border="0" usemap="#gameMenu_inherit__map" alt="Inheritance graph"/></div>
<map name="gameMenu_inherit__map" id="gameMenu_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for gameMenu:</div>
<div class="dyncontent">
<div class="center"><img src="classgameMenu__coll__graph.png" border="0" usemap="#gameMenu_coll__map" alt="Collaboration graph"/></div>
<map name="gameMenu_coll__map" id="gameMenu_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8d5eef5807e8267751a7a97f2db84d7c"><td class="memItemLeft" align="right" valign="top"><a id="a8d5eef5807e8267751a7a97f2db84d7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>returnToMenu</b> ()</td></tr>
<tr class="separator:a8d5eef5807e8267751a7a97f2db84d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a33244dde76ba1f5d4a1e4ccd62581b"><td class="memItemLeft" align="right" valign="top"><a id="a2a33244dde76ba1f5d4a1e4ccd62581b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gameMenu</b> (QJsonValue user=QJsonValue::Null, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a2a33244dde76ba1f5d4a1e4ccd62581b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7af7e93a1c98a4396e532b39bb351037"><td class="memItemLeft" align="right" valign="top"><a id="a7af7e93a1c98a4396e532b39bb351037"></a>
QJsonValue&#160;</td><td class="memItemRight" valign="bottom"><b>loggedInUser</b></td></tr>
<tr class="separator:a7af7e93a1c98a4396e532b39bb351037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ee736257026ed3981601e005a518ad"><td class="memItemLeft" align="right" valign="top"><a id="ac4ee736257026ed3981601e005a518ad"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>userName</b></td></tr>
<tr class="separator:ac4ee736257026ed3981601e005a518ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5636e63e7839678fdac6c32a1ef66bd5"><td class="memItemLeft" align="right" valign="top"><a id="a5636e63e7839678fdac6c32a1ef66bd5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>ppLabel</b></td></tr>
<tr class="separator:a5636e63e7839678fdac6c32a1ef66bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3824282399dc0a5f7d0e964f3e480e4"><td class="memItemLeft" align="right" valign="top"><a id="ab3824282399dc0a5f7d0e964f3e480e4"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>cpLabel</b></td></tr>
<tr class="separator:ab3824282399dc0a5f7d0e964f3e480e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8df6abb68cb8e52477845d97db35f5"><td class="memItemLeft" align="right" valign="top"><a id="a5d8df6abb68cb8e52477845d97db35f5"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>country</b></td></tr>
<tr class="separator:a5d8df6abb68cb8e52477845d97db35f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c1540ad9e936f751ca8ab58303a71a"><td class="memItemLeft" align="right" valign="top"><a id="a78c1540ad9e936f751ca8ab58303a71a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>guest</b></td></tr>
<tr class="separator:a78c1540ad9e936f751ca8ab58303a71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3cbcfe800733ace2d7a0a917a4fa5054"><td class="memItemLeft" align="right" valign="top"><a id="a3cbcfe800733ace2d7a0a917a4fa5054"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setText</b> ()</td></tr>
<tr class="separator:a3cbcfe800733ace2d7a0a917a4fa5054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0020d510f8a5bdc271ae83efdc39c159"><td class="memItemLeft" align="right" valign="top"><a id="a0020d510f8a5bdc271ae83efdc39c159"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getCountryPic</b> ()</td></tr>
<tr class="separator:a0020d510f8a5bdc271ae83efdc39c159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcb20475d9df49e39c145f343b0afb3"><td class="memItemLeft" align="right" valign="top"><a id="a3bcb20475d9df49e39c145f343b0afb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getPic</b> ()</td></tr>
<tr class="separator:a3bcb20475d9df49e39c145f343b0afb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e43eac3f215e6b3356e8c984e3cb1c"><td class="memItemLeft" align="right" valign="top"><a id="a66e43eac3f215e6b3356e8c984e3cb1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInternalLayout</b> ()</td></tr>
<tr class="separator:a66e43eac3f215e6b3356e8c984e3cb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65f2c9b54137c90216f87472972ba2b"><td class="memItemLeft" align="right" valign="top"><a id="ae65f2c9b54137c90216f87472972ba2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInternalLayout2</b> ()</td></tr>
<tr class="separator:ae65f2c9b54137c90216f87472972ba2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f0b383ad0e6d07f79c119a88acf6b7"><td class="memItemLeft" align="right" valign="top"><a id="a97f0b383ad0e6d07f79c119a88acf6b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMainLayout</b> ()</td></tr>
<tr class="separator:a97f0b383ad0e6d07f79c119a88acf6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0503c4f8175afe595d8d344754eb71f3"><td class="memItemLeft" align="right" valign="top"><a id="a0503c4f8175afe595d8d344754eb71f3"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>playGame1</b></td></tr>
<tr class="separator:a0503c4f8175afe595d8d344754eb71f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac385f86aa0e64241b6a0036190644551"><td class="memItemLeft" align="right" valign="top"><a id="ac385f86aa0e64241b6a0036190644551"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>playGame2</b></td></tr>
<tr class="separator:ac385f86aa0e64241b6a0036190644551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4184bddc6f75b6e556a2c09a7584ad12"><td class="memItemLeft" align="right" valign="top"><a id="a4184bddc6f75b6e556a2c09a7584ad12"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>signOut</b></td></tr>
<tr class="separator:a4184bddc6f75b6e556a2c09a7584ad12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a7cb829ccb7565dbbb88c605706d4e"><td class="memItemLeft" align="right" valign="top"><a id="a25a7cb829ccb7565dbbb88c605706d4e"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>checkPrevScores</b></td></tr>
<tr class="separator:a25a7cb829ccb7565dbbb88c605706d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dae8866c16d6b2bd31d457b0370e75"><td class="memItemLeft" align="right" valign="top"><a id="a63dae8866c16d6b2bd31d457b0370e75"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>pathC</b></td></tr>
<tr class="separator:a63dae8866c16d6b2bd31d457b0370e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab361b31d53e3c1d52da80e8c5d66cea7"><td class="memItemLeft" align="right" valign="top"><a id="ab361b31d53e3c1d52da80e8c5d66cea7"></a>
QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>editText1</b></td></tr>
<tr class="separator:ab361b31d53e3c1d52da80e8c5d66cea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cec84aa3df3664b956219e3d6520fd"><td class="memItemLeft" align="right" valign="top"><a id="ad6cec84aa3df3664b956219e3d6520fd"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>mainVBoxLayout</b></td></tr>
<tr class="separator:ad6cec84aa3df3664b956219e3d6520fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490e9f418caf4c28e937ce23df2d973b"><td class="memItemLeft" align="right" valign="top"><a id="a490e9f418caf4c28e937ce23df2d973b"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>internalGridLayout</b></td></tr>
<tr class="separator:a490e9f418caf4c28e937ce23df2d973b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d1f478d8e78d9c11851ea307f48db6"><td class="memItemLeft" align="right" valign="top"><a id="ad9d1f478d8e78d9c11851ea307f48db6"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>internalGridLayout2</b></td></tr>
<tr class="separator:ad9d1f478d8e78d9c11851ea307f48db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gameMenu_8h_source.html">gameMenu.h</a></li>
<li>gameMenu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
