<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hassan &amp; Ali Group 1: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hassan &amp; Ali Group 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="collectable_8cpp.html" target="_self">collectable.cpp</a></td><td class="desc">Implementation of the logic behind moving and spawning the cars in the game scene </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="collectable_8h_source.html"><span class="icondoc"></span></a><a class="el" href="collectable_8h.html" target="_self">collectable.h</a></td><td class="desc">Collectable Class Decleration This header file includes all fields and functions for a car in the game scene including setting position and speed </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="game1menu_8cpp.html" target="_self">game1menu.cpp</a></td><td class="desc">Creates the pre-menu game that allows the user to configure difficulty and topic ideas </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="game1menu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="game1menu_8h.html" target="_self">game1menu.h</a></td><td class="desc">Game 1 Menu Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="game1scene_8cpp.html" target="_self">game1scene.cpp</a></td><td class="desc">UI for the actual game ready to be played </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="game1scene_8h_source.html"><span class="icondoc"></span></a><a class="el" href="game1scene_8h.html" target="_self">game1scene.h</a></td><td class="desc">Game 1 Scene Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="game2menu_8cpp.html" target="_self">game2menu.cpp</a></td><td class="desc">Creates the pre-menu game that allows the user to configure difficulty and topic ideas </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="game2menu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="game2menu_8h.html" target="_self">game2menu.h</a></td><td class="desc">Game 2 Menu Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="game2scene_8cpp.html" target="_self">game2scene.cpp</a></td><td class="desc">Graphics scene for the shooting cars game </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="game2scene_8h_source.html"><span class="icondoc"></span></a><a class="el" href="game2scene_8h.html" target="_self">game2scene.h</a></td><td class="desc">Game 2 Scene Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="gameMenu_8cpp.html" target="_self">gameMenu.cpp</a></td><td class="desc">Creates the UI for entering the different games and check history scores </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="gameMenu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gameMenu_8h.html" target="_self">gameMenu.h</a></td><td class="desc">Game Menu Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mainWidget_8cpp.html" target="_self">mainWidget.cpp</a></td><td class="desc">MainWidget class definition </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mainWidget_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mainWidget_8h.html" target="_self">mainWidget.h</a></td><td class="desc">Main Widget Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="previouscores_8cpp.html" target="_self">previouscores.cpp</a></td><td class="desc">Creates the history graph of the user scores </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="previouscores_8h_source.html"><span class="icondoc"></span></a><a class="el" href="previouscores_8h.html" target="_self">previouscores.h</a></td><td class="desc">Previous Scores Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="signuppage_8cpp.html" target="_self">signuppage.cpp</a></td><td class="desc">Opens the sign up page for the user to add their credentials and info </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="signuppage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="signuppage_8h.html" target="_self">signuppage.h</a></td><td class="desc">SIgn Up Page Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
