<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hassan&amp;Ali 1: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hassan&amp;Ali 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>GuestButton
: <a class="el" href="classmainWidget.html#ab85387457340be83db0db100cbbd1301">mainWidget</a>
</li>
<li>internalGridLayout
: <a class="el" href="classmainWidget.html#a1413d778441ed83c5b00db2645eda087">mainWidget</a>
</li>
<li>mainVBoxLayout
: <a class="el" href="classmainWidget.html#acde0d49995cc7e5bfdfd5f17d809b7ca">mainWidget</a>
</li>
<li>pwdLabel
: <a class="el" href="classmainWidget.html#a1a845a22988eece50ab3ff402e65d544">mainWidget</a>
</li>
<li>pwdLineEdit
: <a class="el" href="classmainWidget.html#a99dbc8893a9608bd9be0fe2c11a55932">mainWidget</a>
</li>
<li>SignInButton
: <a class="el" href="classmainWidget.html#a62b73d60926f49dea05386f1ccd135f2">mainWidget</a>
</li>
<li>SignUpButton
: <a class="el" href="classmainWidget.html#a28fd48ab6d6920c9f9fe1a789c7ee1ff">mainWidget</a>
</li>
<li>user
: <a class="el" href="classmainWidget.html#a2dc8a3fc928dfd2f4fa493d40957eb6f">mainWidget</a>
</li>
<li>userNameLabel
: <a class="el" href="classmainWidget.html#aa9100cec325550c627945225e569772e">mainWidget</a>
</li>
<li>userNameLineEdit
: <a class="el" href="classmainWidget.html#ab258b2e112b2de7f3af252b954a00505">mainWidget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
