<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hassan&amp;Ali 1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hassan&amp;Ali 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>buttonStyle()
: <a class="el" href="classmainWidget.html#a5c173613bf9e1028ea4f0a559b1d7150">mainWidget</a>
</li>
<li>labelStyle()
: <a class="el" href="classmainWidget.html#a9a968f9369645f35294a70efedb6db03">mainWidget</a>
</li>
<li>mainWidget()
: <a class="el" href="classmainWidget.html#ad73a469a876f7642f125c2e114fde3b6">mainWidget</a>
</li>
<li>openSignUp()
: <a class="el" href="classmainWidget.html#a87cdb619caf0793c49a656b8e8f18286">mainWidget</a>
</li>
<li>playAsGuest()
: <a class="el" href="classmainWidget.html#afc358112a27702edf74ff89cc485a8d1">mainWidget</a>
</li>
<li>setInternalLayout()
: <a class="el" href="classmainWidget.html#acb28cd1747555b32ec25f5f0b317db6c">mainWidget</a>
</li>
<li>setMainLayout()
: <a class="el" href="classmainWidget.html#a6d8926dfc583e4ffd0b6c8b45b63b81a">mainWidget</a>
</li>
<li>signIn()
: <a class="el" href="classmainWidget.html#aacf99911130808cac12a672de81b21a2">mainWidget</a>
</li>
<li>styleAll()
: <a class="el" href="classmainWidget.html#aca43e96789d5517b4f4e03da51741c50">mainWidget</a>
</li>
<li>styling()
: <a class="el" href="classmainWidget.html#abc7c42fd0e40080a15c937b68d5fab53">mainWidget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
