<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hassan &amp; Ali Group 1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hassan &amp; Ali Group 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>checkPreviousScores()
: <a class="el" href="classgameMenu.html#aa3454856bec49d4b0b1f7e38ae1ac6a0">gameMenu</a>
</li>
<li>getGameRules()
: <a class="el" href="classgame2scene.html#adf7d8c5401c60cf2c2a18141413371d6">game2scene</a>
</li>
<li>getGlobalHighscore()
: <a class="el" href="classgame2scene.html#a48e7f43f5c7e9ebe208d571bcc685f37">game2scene</a>
</li>
<li>initialize()
: <a class="el" href="classgame2scene.html#a1b26789e413a4b89371c929cf486df7d">game2scene</a>
</li>
<li>keyPressEvent()
: <a class="el" href="classgame2scene.html#ad224349043ccf9f0ae9fecbb181c66b6">game2scene</a>
</li>
<li>muteSlot()
: <a class="el" href="classgame2scene.html#aaf1ccbcf15faa09be2c75442da8a83cb">game2scene</a>
</li>
<li>mutexButton()
: <a class="el" href="classgame1scene.html#a5305fbadc8bb7d726bcf5ee0a02d96fa">game1scene</a>
</li>
<li>openSignUp()
: <a class="el" href="classmainWidget.html#a87cdb619caf0793c49a656b8e8f18286">mainWidget</a>
</li>
<li>playAsGuest()
: <a class="el" href="classmainWidget.html#afc358112a27702edf74ff89cc485a8d1">mainWidget</a>
</li>
<li>playGame1slot()
: <a class="el" href="classgameMenu.html#a9f3538c69643622caf718099e9b0ac6b">gameMenu</a>
</li>
<li>playGame2slot()
: <a class="el" href="classgameMenu.html#a8d609113b5a0ee6490ed210d2abe0ef3">gameMenu</a>
</li>
<li>returnToMenu()
: <a class="el" href="classgame1scene.html#a71ccc3681845bdebd3f6d34b61a3e1fe">game1scene</a>
, <a class="el" href="classgameMenu.html#a8d5eef5807e8267751a7a97f2db84d7c">gameMenu</a>
, <a class="el" href="classpreviouscores.html#ae9abef14aa5eb45f9adb5c456c912da6">previouscores</a>
, <a class="el" href="classsignUpPage.html#ad1c0549d42c6277c673f9e0134643639">signUpPage</a>
</li>
<li>saveScore()
: <a class="el" href="classgame2scene.html#acfb06a070338c47f0929a5db5787a6c7">game2scene</a>
</li>
<li>signIn()
: <a class="el" href="classmainWidget.html#aacf99911130808cac12a672de81b21a2">mainWidget</a>
</li>
<li>signUp()
: <a class="el" href="classsignUpPage.html#ab7bbbd5408e1e439a8142bd258b202a8">signUpPage</a>
</li>
<li>update()
: <a class="el" href="classgame2scene.html#abfef7797b1dd1969b88b103676a891bf">game2scene</a>
</li>
<li>updateCountdown()
: <a class="el" href="classgame1scene.html#a1ac0a2c79df77cbe335fe4c17d988f64">game1scene</a>
</li>
<li>updateLeft()
: <a class="el" href="classcollectable.html#ad67b6e95a0acb98c91638d3134ac790a">collectable</a>
</li>
<li>updateMiddle()
: <a class="el" href="classcollectable.html#a6619e396dfa4bb25137406bfe407e2f1">collectable</a>
</li>
<li>updateRight()
: <a class="el" href="classcollectable.html#adee9785b1fdae3840be8a36da08cd470">collectable</a>
</li>
<li>updateScore()
: <a class="el" href="classgame2scene.html#a0e25629d9c5546a56a3d38d8554f77a8">game2scene</a>
</li>
<li>uploadPic()
: <a class="el" href="classsignUpPage.html#ae8e16a191bac95423e7eb4ee95a96c34">signUpPage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
