<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hassan &amp; Ali Group 1: game2scene.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hassan &amp; Ali Group 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game2scene.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the graphics scene for the shooting cars game  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="game2scene_8h_source.html">game2scene.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="collectable_8h_source.html">collectable.h</a>&quot;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QMediaPlayer&gt;</code><br />
<code>#include &lt;QMediaPlaylist&gt;</code><br />
<code>#include &quot;<a class="el" href="gameMenu_8h_source.html">gameMenu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game2scene.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="game2scene_8cpp__incl.png" border="0" usemap="#game2scene_8cpp" alt=""/></div>
<map name="game2scene_8cpp" id="game2scene_8cpp">
<area shape="rect" id="node2" href="game2scene_8h.html" title="Game 2 Scene Class Decleration This header file includes all the visual elements in addition to the d..." alt="" coords="369,155,476,181"/>
<area shape="rect" id="node9" href="collectable_8h.html" title="Collectable Class Decleration This header file includes all fields and functions for a car in the gam..." alt="" coords="289,80,383,107"/>
<area shape="rect" id="node15" href="gameMenu_8h.html" title="Game Menu Class Decleration This header file includes all the visual elements in addition to the decl..." alt="" coords="515,80,613,107"/>
<area shape="rect" id="node16" href="game2menu_8h.html" title="Game 2 Menu Class Decleration This header file includes all the visual elements in addition to the de..." alt="" coords="652,155,756,181"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the graphics scene for the shooting cars game </p>
<dl class="section author"><dt>Author</dt><dd>Ali Hijjawi </dd>
<dd>
Hassan El Khatib </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
