<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hassan &amp; Ali Group 1: game1scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hassan &amp; Ali Group 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game1scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game1scene_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME1SCENE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME1SCENE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classgame1scene.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgame1scene.html">game1scene</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgame1scene.html">game1scene</a>(QJsonValue user = QJsonValue::Null,QString topic=<span class="stringliteral">&quot;1&quot;</span>, QString diff=<span class="stringliteral">&quot;easy&quot;</span>,QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QJsonValue loggedInUser;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QString CTopic;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QString CDiff;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> bigShipI;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> smallShip1I;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> smallShip1J;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> smallShip2I;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> smallShip2J;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> mediumShip1I;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> mediumShip1J;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> mediumShip2I;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> mediumShip2J;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QString locBigShip1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QString locBigShip2;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QString locBigShip3;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QString locBigShip4;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QString locMediumShip11;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QString locMediumShip12;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QString locMediumShip21;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QString locMediumShip22;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QString locSmallShip1;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QString locSmallShip2;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QLabel *smallShipPic1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QLabel *smallShipPic2;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QLabel *mediumShipPic11;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QLabel *mediumShipPic12;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QLabel *mediumShipPic21;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QLabel *mediumShipPic22;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QLabel *largeShipPic1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QLabel *largeShipPic2;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QLabel *largeShipPic3;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QLabel *largeShipPic4;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QLabel *ourSmallShip1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QLabel *ourSmallShip2;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QLabel *ourMediumShip11;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QLabel *ourMediumShip12;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QLabel *countdown;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QLabel *hitsD;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QLabel *missesD;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QTime time;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QTimer *timerCountdown;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> gameOver = <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> timeUp = <span class="keyword">false</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> noMoresShips = <span class="keyword">false</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> tries = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> hits = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> misses = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> index=0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> initialize();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> addButtons();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> styleButton(QPushButton *btn);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> randomizeShips();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> shipPositions();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> getQuestions();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> setShipPictures();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> setInternalLayout();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> setMainLayout();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> getHit();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> updateScore();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> saveScore();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> checkScore();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    QString openQuestionDialog();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> clickButton(QPushButton * buttonSender);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    QPushButton *a11,*a12,*a13,*a14,*a21,*a22,*a23,*a24,*a31,*a32,*a33,*a34,*a41,*a42,*a43,*a44;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    QPushButton *leaveBtn;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    QList&lt;QPushButton*&gt; *listButtons;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    QList&lt;QLabel*&gt; *listTargets;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    QList&lt;QLabel*&gt; *listOurShips;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    QList&lt;QList&lt;QString&gt;&gt; *questions;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    QList&lt;QList&lt;bool&gt;&gt; buttonsPushed;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    QGridLayout *internalGridLayout;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;signals:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgame1scene.html#a5305fbadc8bb7d726bcf5ee0a02d96fa">mutexButton</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgame1scene.html#a71ccc3681845bdebd3f6d34b61a3e1fe">returnToMenu</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgame1scene.html#a1ac0a2c79df77cbe335fe4c17d988f64">updateCountdown</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif // GAME1SCENE_H</span></div><div class="ttc" id="classgame1scene_html_a1ac0a2c79df77cbe335fe4c17d988f64"><div class="ttname"><a href="classgame1scene.html#a1ac0a2c79df77cbe335fe4c17d988f64">game1scene::updateCountdown</a></div><div class="ttdeci">void updateCountdown()</div><div class="ttdoc">updates the countdown timer on the label, as well as ends the game when it finishes ...</div><div class="ttdef"><b>Definition:</b> game1scene.cpp:54</div></div>
<div class="ttc" id="classgame1scene_html_a5305fbadc8bb7d726bcf5ee0a02d96fa"><div class="ttname"><a href="classgame1scene.html#a5305fbadc8bb7d726bcf5ee0a02d96fa">game1scene::mutexButton</a></div><div class="ttdeci">void mutexButton()</div><div class="ttdoc">asserts that no button is clicked twice </div><div class="ttdef"><b>Definition:</b> game1scene.cpp:333</div></div>
<div class="ttc" id="classgame1scene_html"><div class="ttname"><a href="classgame1scene.html">game1scene</a></div><div class="ttdef"><b>Definition:</b> game1scene.h:14</div></div>
<div class="ttc" id="classgame1scene_html_a71ccc3681845bdebd3f6d34b61a3e1fe"><div class="ttname"><a href="classgame1scene.html#a71ccc3681845bdebd3f6d34b61a3e1fe">game1scene::returnToMenu</a></div><div class="ttdeci">void returnToMenu()</div><div class="ttdoc">goes back to menu into the game menu of the currently logged in user/guest </div><div class="ttdef"><b>Definition:</b> game1scene.cpp:129</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
