<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hassan &amp; Ali Group 1: game2scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hassan &amp; Ali Group 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game2scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game2scene_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME2SCENE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME2SCENE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QMediaPlayer&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgame2scene.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgame2scene.html">game2scene</a>: <span class="keyword">public</span> QGraphicsScene</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgame2scene.html">game2scene</a>(QJsonValue user = QJsonValue::Null,<span class="keywordtype">int</span> bg=0, QString diff=<span class="stringliteral">&quot;easy&quot;</span>, QGraphicsScene *parent= 0) ;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> Cbg;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QString Cdiff;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QGraphicsView *view;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QJsonValue loggedInUser;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QTimer *timer;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QTimer *timerScore;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> winningScore;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> totalLives;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> hits;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> leftHits;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> middleHits;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> rightHits;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QGraphicsPixmapItem *disc1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QGraphicsPixmapItem *disc2;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QGraphicsPixmapItem *disc3;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QMessageBox msgBox;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QGraphicsSimpleTextItem *hitsDisplay;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QGraphicsSimpleTextItem *livesDisplay;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QGraphicsSimpleTextItem *highScoreDisplay;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QGraphicsSimpleTextItem *leftHitsDisplay;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QGraphicsSimpleTextItem *midHitsDisplay;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QGraphicsSimpleTextItem *rightHitsDisplay;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QString highscoreUser;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> highscore;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QMediaPlayer music;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QPushButton *mute;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> muted;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QMediaPlaylist *playlist;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgame2scene.html#a1b26789e413a4b89371c929cf486df7d">initialize</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgame2scene.html#ad224349043ccf9f0ae9fecbb181c66b6">keyPressEvent</a>(QKeyEvent* event);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgame2scene.html#a48e7f43f5c7e9ebe208d571bcc685f37">getGlobalHighscore</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgame2scene.html#adf7d8c5401c60cf2c2a18141413371d6">getGameRules</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;signals:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgame2scene.html#abfef7797b1dd1969b88b103676a891bf">update</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgame2scene.html#a0e25629d9c5546a56a3d38d8554f77a8">updateScore</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgame2scene.html#acfb06a070338c47f0929a5db5787a6c7">saveScore</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgame2scene.html#aaf1ccbcf15faa09be2c75442da8a83cb">muteSlot</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // GAME2SCENE_H</span></div><div class="ttc" id="classgame2scene_html"><div class="ttname"><a href="classgame2scene.html">game2scene</a></div><div class="ttdef"><b>Definition:</b> game2scene.h:18</div></div>
<div class="ttc" id="classgame2scene_html_a48e7f43f5c7e9ebe208d571bcc685f37"><div class="ttname"><a href="classgame2scene.html#a48e7f43f5c7e9ebe208d571bcc685f37">game2scene::getGlobalHighscore</a></div><div class="ttdeci">void getGlobalHighscore()</div><div class="ttdoc">gets the global highscore across all registered users </div><div class="ttdef"><b>Definition:</b> game2scene.cpp:357</div></div>
<div class="ttc" id="classgame2scene_html_abfef7797b1dd1969b88b103676a891bf"><div class="ttname"><a href="classgame2scene.html#abfef7797b1dd1969b88b103676a891bf">game2scene::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">randomly generates cars at different at different speeds and spawn rates </div><div class="ttdef"><b>Definition:</b> game2scene.cpp:160</div></div>
<div class="ttc" id="classgame2scene_html_a0e25629d9c5546a56a3d38d8554f77a8"><div class="ttname"><a href="classgame2scene.html#a0e25629d9c5546a56a3d38d8554f77a8">game2scene::updateScore</a></div><div class="ttdeci">void updateScore()</div><div class="ttdoc">updates the score of the current player and checks when the game is over </div><div class="ttdef"><b>Definition:</b> game2scene.cpp:250</div></div>
<div class="ttc" id="classgame2scene_html_a1b26789e413a4b89371c929cf486df7d"><div class="ttname"><a href="classgame2scene.html#a1b26789e413a4b89371c929cf486df7d">game2scene::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">initializes all the member attributes of the class </div><div class="ttdef"><b>Definition:</b> game2scene.cpp:85</div></div>
<div class="ttc" id="classgame2scene_html_aaf1ccbcf15faa09be2c75442da8a83cb"><div class="ttname"><a href="classgame2scene.html#aaf1ccbcf15faa09be2c75442da8a83cb">game2scene::muteSlot</a></div><div class="ttdeci">void muteSlot()</div><div class="ttdoc">mutes all sounds in the game </div><div class="ttdef"><b>Definition:</b> game2scene.cpp:417</div></div>
<div class="ttc" id="classgame2scene_html_adf7d8c5401c60cf2c2a18141413371d6"><div class="ttname"><a href="classgame2scene.html#adf7d8c5401c60cf2c2a18141413371d6">game2scene::getGameRules</a></div><div class="ttdeci">void getGameRules()</div><div class="ttdoc">gets the winning score and total lives for the game from the json file </div><div class="ttdef"><b>Definition:</b> game2scene.cpp:428</div></div>
<div class="ttc" id="classgame2scene_html_ad224349043ccf9f0ae9fecbb181c66b6"><div class="ttname"><a href="classgame2scene.html#ad224349043ccf9f0ae9fecbb181c66b6">game2scene::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *event)</div><div class="ttdoc">key listener for the left, down, and right arrow key buttons </div><div class="ttdef"><b>Definition:</b> game2scene.cpp:185</div></div>
<div class="ttc" id="classgame2scene_html_acfb06a070338c47f0929a5db5787a6c7"><div class="ttname"><a href="classgame2scene.html#acfb06a070338c47f0929a5db5787a6c7">game2scene::saveScore</a></div><div class="ttdeci">void saveScore()</div><div class="ttdoc">saves the score of the logged in user in the json file </div><div class="ttdef"><b>Definition:</b> game2scene.cpp:316</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
