<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hassan &amp; Ali Group 1: gameMenu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hassan &amp; Ali Group 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gameMenu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gameMenu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMEMENU_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMEMENU_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game2menu_8h.html">game2menu.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classgameMenu.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgameMenu.html">gameMenu</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgameMenu.html">gameMenu</a>(QJsonValue user = QJsonValue::Null,QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QJsonValue loggedInUser;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QString userName;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QLabel * ppLabel;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QLabel * cpLabel;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QString country;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> guest;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QPushButton *playGame1;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QPushButton *playGame2;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QPushButton *signOut;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QPushButton *checkPrevScores;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QString pathC;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QTextEdit *editText1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QVBoxLayout *mainVBoxLayout;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QGridLayout *internalGridLayout;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QGridLayout *internalGridLayout2;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> getCountryPic();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> getPic();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> setInternalLayout();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> setInternalLayout2();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> setMainLayout();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;signals:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgameMenu.html#a8d5eef5807e8267751a7a97f2db84d7c">returnToMenu</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgameMenu.html#a9f3538c69643622caf718099e9b0ac6b">playGame1slot</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgameMenu.html#a8d609113b5a0ee6490ed210d2abe0ef3">playGame2slot</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgameMenu.html#aa3454856bec49d4b0b1f7e38ae1ac6a0">checkPreviousScores</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // GAMEMENU_H</span></div><div class="ttc" id="classgameMenu_html_a9f3538c69643622caf718099e9b0ac6b"><div class="ttname"><a href="classgameMenu.html#a9f3538c69643622caf718099e9b0ac6b">gameMenu::playGame1slot</a></div><div class="ttdeci">void playGame1slot()</div><div class="ttdoc">takes the user to the Battleship game 1 pre-game menu </div><div class="ttdef"><b>Definition:</b> gameMenu.cpp:117</div></div>
<div class="ttc" id="classgameMenu_html"><div class="ttname"><a href="classgameMenu.html">gameMenu</a></div><div class="ttdef"><b>Definition:</b> gameMenu.h:14</div></div>
<div class="ttc" id="classgameMenu_html_a8d5eef5807e8267751a7a97f2db84d7c"><div class="ttname"><a href="classgameMenu.html#a8d5eef5807e8267751a7a97f2db84d7c">gameMenu::returnToMenu</a></div><div class="ttdeci">void returnToMenu()</div><div class="ttdoc">returns to the sign in menu </div><div class="ttdef"><b>Definition:</b> gameMenu.cpp:111</div></div>
<div class="ttc" id="classgameMenu_html_a8d609113b5a0ee6490ed210d2abe0ef3"><div class="ttname"><a href="classgameMenu.html#a8d609113b5a0ee6490ed210d2abe0ef3">gameMenu::playGame2slot</a></div><div class="ttdeci">void playGame2slot()</div><div class="ttdoc">takes the user to the Shooting Discs game 2 pre-game menu </div><div class="ttdef"><b>Definition:</b> gameMenu.cpp:122</div></div>
<div class="ttc" id="classgameMenu_html_aa3454856bec49d4b0b1f7e38ae1ac6a0"><div class="ttname"><a href="classgameMenu.html#aa3454856bec49d4b0b1f7e38ae1ac6a0">gameMenu::checkPreviousScores</a></div><div class="ttdeci">void checkPreviousScores()</div><div class="ttdoc">takes the user to a window with graphs displaying their previous scores for each game ...</div><div class="ttdef"><b>Definition:</b> gameMenu.cpp:131</div></div>
<div class="ttc" id="game2menu_8h_html"><div class="ttname"><a href="game2menu_8h.html">game2menu.h</a></div><div class="ttdoc">Game 2 Menu Class Decleration This header file includes all the visual elements in addition to the de...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
