<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hassan&amp;Ali 1: mainWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hassan&amp;Ali 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainWidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWIDGET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWIDGET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmainWidget.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmainWidget.html">mainWidget</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classmainWidget.html#ad73a469a876f7642f125c2e114fde3b6">mainWidget</a>(QWidget *parent = <span class="keyword">nullptr</span>); </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classmainWidget.html#aa9100cec325550c627945225e569772e">   24</a></span>&#160;    QLabel *<a class="code" href="classmainWidget.html#aa9100cec325550c627945225e569772e">userNameLabel</a>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmainWidget.html#a1a845a22988eece50ab3ff402e65d544">   25</a></span>&#160;    QLabel *<a class="code" href="classmainWidget.html#a1a845a22988eece50ab3ff402e65d544">pwdLabel</a>; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmainWidget.html#ab258b2e112b2de7f3af252b954a00505">   26</a></span>&#160;    QLineEdit *<a class="code" href="classmainWidget.html#ab258b2e112b2de7f3af252b954a00505">userNameLineEdit</a>; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmainWidget.html#a99dbc8893a9608bd9be0fe2c11a55932">   27</a></span>&#160;    QLineEdit *<a class="code" href="classmainWidget.html#a99dbc8893a9608bd9be0fe2c11a55932">pwdLineEdit</a>; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmainWidget.html#a62b73d60926f49dea05386f1ccd135f2">   29</a></span>&#160;    QPushButton *<a class="code" href="classmainWidget.html#a62b73d60926f49dea05386f1ccd135f2">SignInButton</a>; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmainWidget.html#a28fd48ab6d6920c9f9fe1a789c7ee1ff">   30</a></span>&#160;    QPushButton *<a class="code" href="classmainWidget.html#a28fd48ab6d6920c9f9fe1a789c7ee1ff">SignUpButton</a>; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmainWidget.html#ab85387457340be83db0db100cbbd1301">   31</a></span>&#160;    QPushButton *<a class="code" href="classmainWidget.html#ab85387457340be83db0db100cbbd1301">GuestButton</a>; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmainWidget.html#acde0d49995cc7e5bfdfd5f17d809b7ca">   33</a></span>&#160;    QVBoxLayout *<a class="code" href="classmainWidget.html#acde0d49995cc7e5bfdfd5f17d809b7ca">mainVBoxLayout</a>; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmainWidget.html#a1413d778441ed83c5b00db2645eda087">   34</a></span>&#160;    QGridLayout *<a class="code" href="classmainWidget.html#a1413d778441ed83c5b00db2645eda087">internalGridLayout</a>; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmainWidget.html#a2dc8a3fc928dfd2f4fa493d40957eb6f">   36</a></span>&#160;    QJsonValue <a class="code" href="classmainWidget.html#a2dc8a3fc928dfd2f4fa493d40957eb6f">user</a>; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmainWidget.html#abc7c42fd0e40080a15c937b68d5fab53">styling</a>(QLineEdit *txt);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmainWidget.html#a9a968f9369645f35294a70efedb6db03">labelStyle</a>(QLabel *lbl);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmainWidget.html#a5c173613bf9e1028ea4f0a559b1d7150">buttonStyle</a>(QPushButton *btn);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmainWidget.html#aca43e96789d5517b4f4e03da51741c50">styleAll</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmainWidget.html#acb28cd1747555b32ec25f5f0b317db6c">setInternalLayout</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmainWidget.html#a6d8926dfc583e4ffd0b6c8b45b63b81a">setMainLayout</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;signals:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmainWidget.html#a87cdb619caf0793c49a656b8e8f18286">openSignUp</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmainWidget.html#aacf99911130808cac12a672de81b21a2">signIn</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmainWidget.html#afc358112a27702edf74ff89cc485a8d1">playAsGuest</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif // MAINWIDGET_H</span></div><div class="ttc" id="classmainWidget_html_a5c173613bf9e1028ea4f0a559b1d7150"><div class="ttname"><a href="classmainWidget.html#a5c173613bf9e1028ea4f0a559b1d7150">mainWidget::buttonStyle</a></div><div class="ttdeci">void buttonStyle(QPushButton *btn)</div><div class="ttdoc">Function that styles our buttons. </div></div>
<div class="ttc" id="classmainWidget_html_ab85387457340be83db0db100cbbd1301"><div class="ttname"><a href="classmainWidget.html#ab85387457340be83db0db100cbbd1301">mainWidget::GuestButton</a></div><div class="ttdeci">QPushButton * GuestButton</div><div class="ttdoc">Visual button for signing in as guest. </div><div class="ttdef"><b>Definition:</b> mainWidget.h:31</div></div>
<div class="ttc" id="classmainWidget_html_a1413d778441ed83c5b00db2645eda087"><div class="ttname"><a href="classmainWidget.html#a1413d778441ed83c5b00db2645eda087">mainWidget::internalGridLayout</a></div><div class="ttdeci">QGridLayout * internalGridLayout</div><div class="ttdoc">Declaration of the internal layout. </div><div class="ttdef"><b>Definition:</b> mainWidget.h:34</div></div>
<div class="ttc" id="classmainWidget_html_a2dc8a3fc928dfd2f4fa493d40957eb6f"><div class="ttname"><a href="classmainWidget.html#a2dc8a3fc928dfd2f4fa493d40957eb6f">mainWidget::user</a></div><div class="ttdeci">QJsonValue user</div><div class="ttdoc">Declaration of the Json Value that the signed in user will be stored in. </div><div class="ttdef"><b>Definition:</b> mainWidget.h:36</div></div>
<div class="ttc" id="classmainWidget_html_aca43e96789d5517b4f4e03da51741c50"><div class="ttname"><a href="classmainWidget.html#aca43e96789d5517b4f4e03da51741c50">mainWidget::styleAll</a></div><div class="ttdeci">void styleAll()</div><div class="ttdoc">Function that calls all the styling functions above. </div><div class="ttdef"><b>Definition:</b> mainWidget.cpp:139</div></div>
<div class="ttc" id="classmainWidget_html_abc7c42fd0e40080a15c937b68d5fab53"><div class="ttname"><a href="classmainWidget.html#abc7c42fd0e40080a15c937b68d5fab53">mainWidget::styling</a></div><div class="ttdeci">void styling(QLineEdit *txt)</div><div class="ttdoc">Function that styles our text boxes. </div><div class="ttdef"><b>Definition:</b> mainWidget.cpp:121</div></div>
<div class="ttc" id="classmainWidget_html_a1a845a22988eece50ab3ff402e65d544"><div class="ttname"><a href="classmainWidget.html#a1a845a22988eece50ab3ff402e65d544">mainWidget::pwdLabel</a></div><div class="ttdeci">QLabel * pwdLabel</div><div class="ttdoc">Visual Label for Password field. </div><div class="ttdef"><b>Definition:</b> mainWidget.h:25</div></div>
<div class="ttc" id="classmainWidget_html_ad73a469a876f7642f125c2e114fde3b6"><div class="ttname"><a href="classmainWidget.html#ad73a469a876f7642f125c2e114fde3b6">mainWidget::mainWidget</a></div><div class="ttdeci">mainWidget(QWidget *parent=nullptr)</div><div class="ttdoc">Contructor for mainWidget. </div><div class="ttdef"><b>Definition:</b> mainWidget.cpp:11</div></div>
<div class="ttc" id="classmainWidget_html_a99dbc8893a9608bd9be0fe2c11a55932"><div class="ttname"><a href="classmainWidget.html#a99dbc8893a9608bd9be0fe2c11a55932">mainWidget::pwdLineEdit</a></div><div class="ttdeci">QLineEdit * pwdLineEdit</div><div class="ttdoc">Visual text box for Password field. </div><div class="ttdef"><b>Definition:</b> mainWidget.h:27</div></div>
<div class="ttc" id="classmainWidget_html_a62b73d60926f49dea05386f1ccd135f2"><div class="ttname"><a href="classmainWidget.html#a62b73d60926f49dea05386f1ccd135f2">mainWidget::SignInButton</a></div><div class="ttdeci">QPushButton * SignInButton</div><div class="ttdoc">Visual button for signing in. </div><div class="ttdef"><b>Definition:</b> mainWidget.h:29</div></div>
<div class="ttc" id="classmainWidget_html_a28fd48ab6d6920c9f9fe1a789c7ee1ff"><div class="ttname"><a href="classmainWidget.html#a28fd48ab6d6920c9f9fe1a789c7ee1ff">mainWidget::SignUpButton</a></div><div class="ttdeci">QPushButton * SignUpButton</div><div class="ttdoc">Visual button for signing up. </div><div class="ttdef"><b>Definition:</b> mainWidget.h:30</div></div>
<div class="ttc" id="classmainWidget_html_afc358112a27702edf74ff89cc485a8d1"><div class="ttname"><a href="classmainWidget.html#afc358112a27702edf74ff89cc485a8d1">mainWidget::playAsGuest</a></div><div class="ttdeci">void playAsGuest()</div><div class="ttdoc">Function that opens the game window as a guest, called when GuestButton is pushed. </div><div class="ttdef"><b>Definition:</b> mainWidget.cpp:114</div></div>
<div class="ttc" id="classmainWidget_html_acde0d49995cc7e5bfdfd5f17d809b7ca"><div class="ttname"><a href="classmainWidget.html#acde0d49995cc7e5bfdfd5f17d809b7ca">mainWidget::mainVBoxLayout</a></div><div class="ttdeci">QVBoxLayout * mainVBoxLayout</div><div class="ttdoc">Declaration of the main layout. </div><div class="ttdef"><b>Definition:</b> mainWidget.h:33</div></div>
<div class="ttc" id="classmainWidget_html"><div class="ttname"><a href="classmainWidget.html">mainWidget</a></div><div class="ttdef"><b>Definition:</b> mainWidget.h:16</div></div>
<div class="ttc" id="classmainWidget_html_aa9100cec325550c627945225e569772e"><div class="ttname"><a href="classmainWidget.html#aa9100cec325550c627945225e569772e">mainWidget::userNameLabel</a></div><div class="ttdeci">QLabel * userNameLabel</div><div class="ttdoc">Visual Label for Username field. </div><div class="ttdef"><b>Definition:</b> mainWidget.h:24</div></div>
<div class="ttc" id="classmainWidget_html_aacf99911130808cac12a672de81b21a2"><div class="ttname"><a href="classmainWidget.html#aacf99911130808cac12a672de81b21a2">mainWidget::signIn</a></div><div class="ttdeci">bool signIn()</div><div class="ttdoc">Function that opens the game window, called when Signin Button is pushed with correct credentials...</div><div class="ttdef"><b>Definition:</b> mainWidget.cpp:70</div></div>
<div class="ttc" id="classmainWidget_html_ab258b2e112b2de7f3af252b954a00505"><div class="ttname"><a href="classmainWidget.html#ab258b2e112b2de7f3af252b954a00505">mainWidget::userNameLineEdit</a></div><div class="ttdeci">QLineEdit * userNameLineEdit</div><div class="ttdoc">Visual text box for Username field. </div><div class="ttdef"><b>Definition:</b> mainWidget.h:26</div></div>
<div class="ttc" id="classmainWidget_html_a87cdb619caf0793c49a656b8e8f18286"><div class="ttname"><a href="classmainWidget.html#a87cdb619caf0793c49a656b8e8f18286">mainWidget::openSignUp</a></div><div class="ttdeci">void openSignUp()</div><div class="ttdoc">Function that opens the Sign Up window, called when SignUp Button is pushed. </div><div class="ttdef"><b>Definition:</b> mainWidget.cpp:64</div></div>
<div class="ttc" id="classmainWidget_html_a9a968f9369645f35294a70efedb6db03"><div class="ttname"><a href="classmainWidget.html#a9a968f9369645f35294a70efedb6db03">mainWidget::labelStyle</a></div><div class="ttdeci">void labelStyle(QLabel *lbl)</div><div class="ttdoc">Function that styles our text labels. </div><div class="ttdef"><b>Definition:</b> mainWidget.cpp:134</div></div>
<div class="ttc" id="classmainWidget_html_a6d8926dfc583e4ffd0b6c8b45b63b81a"><div class="ttname"><a href="classmainWidget.html#a6d8926dfc583e4ffd0b6c8b45b63b81a">mainWidget::setMainLayout</a></div><div class="ttdeci">void setMainLayout()</div><div class="ttdoc">Function that adds items/widgets/layouts to the main layout. </div><div class="ttdef"><b>Definition:</b> mainWidget.cpp:56</div></div>
<div class="ttc" id="classmainWidget_html_acb28cd1747555b32ec25f5f0b317db6c"><div class="ttname"><a href="classmainWidget.html#acb28cd1747555b32ec25f5f0b317db6c">mainWidget::setInternalLayout</a></div><div class="ttdeci">void setInternalLayout()</div><div class="ttdoc">Function that adds items/widgets to the internal layout. </div><div class="ttdef"><b>Definition:</b> mainWidget.cpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
