<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hassan&amp;Ali 1: signuppage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hassan&amp;Ali 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">signuppage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SIGNUPPAGE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SIGNUPPAGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classsignUpPage.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsignUpPage.html">signUpPage</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classsignUpPage.html">signUpPage</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    QLabel *userNameLabelSU;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    QLabel *pwdLabelSU;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    QLabel *pwdLabelConfirmSU;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    QLabel *firstNameSU;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QLabel *lastNameSU;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QLabel *DOBSU;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QLabel *genderLabelSU;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QLabel *PhoneNumSU;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QString country;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QLineEdit *userNameLineEditSU;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QLineEdit *pwdLineEditSU;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QLineEdit *pwdLineEditConfirmSU;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QLineEdit *firstNameLineEditSU;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QLineEdit *lastNameLineEditSU;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QLineEdit *DOBLineEditSU;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QRadioButton *maleRadioButtonSU;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QRadioButton *femaleRadioButtonSU;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QLineEdit *PhoneNumLineEditSU;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QString filePath;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QString fileName;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QPushButton *profilePicButtonSU;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QPushButton *SignUpButtonSU;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QPushButton *BackButtonSU;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QGroupBox *genderGroupBox;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QVBoxLayout *genderVBoxLayout;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QVBoxLayout *mainVBoxLayout;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QGridLayout *internalGridLayout;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> setInternalLayout();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> setMainLayout();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> styling(QLineEdit *txt);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> labelStyle(QLabel *lbl);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> styleAll();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> pwdCheck(QString pwd);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> dateCheck(QString date);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> phoneNumCheck(QString phoneNum);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> checkEmpty();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> checkUsername();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QString checkGender();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;signals:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> uploadPic();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> returnToMenu();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> signUp();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // SIGNUPPAGE_H</span></div><div class="ttc" id="classsignUpPage_html"><div class="ttname"><a href="classsignUpPage.html">signUpPage</a></div><div class="ttdef"><b>Definition:</b> signuppage.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
