\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classcollectable}{collectable} }{\pageref{classcollectable}}{}
\item\contentsline{section}{\hyperlink{classgame1menu}{game1menu} }{\pageref{classgame1menu}}{}
\item\contentsline{section}{\hyperlink{classgame1scene}{game1scene} }{\pageref{classgame1scene}}{}
\item\contentsline{section}{\hyperlink{classgame2menu}{game2menu} }{\pageref{classgame2menu}}{}
\item\contentsline{section}{\hyperlink{classgame2scene}{game2scene} }{\pageref{classgame2scene}}{}
\item\contentsline{section}{\hyperlink{classgameMenu}{game\+Menu} }{\pageref{classgameMenu}}{}
\item\contentsline{section}{\hyperlink{classmainWidget}{main\+Widget} }{\pageref{classmainWidget}}{}
\item\contentsline{section}{\hyperlink{classpreviouscores}{previouscores} }{\pageref{classpreviouscores}}{}
\item\contentsline{section}{\hyperlink{classsignUpPage}{sign\+Up\+Page} }{\pageref{classsignUpPage}}{}
\end{DoxyCompactList}
