\hypertarget{classpreviouscores}{}\section{previouscores Class Reference}
\label{classpreviouscores}\index{previouscores@{previouscores}}


Inheritance diagram for previouscores\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{classpreviouscores__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for previouscores\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{classpreviouscores__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classpreviouscores_ae9abef14aa5eb45f9adb5c456c912da6}\label{classpreviouscores_ae9abef14aa5eb45f9adb5c456c912da6}} 
void \hyperlink{classpreviouscores_ae9abef14aa5eb45f9adb5c456c912da6}{return\+To\+Menu} ()
\begin{DoxyCompactList}\small\item\em returns to the game menu with the logged in user \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classpreviouscores_af7fecb5799c52f60094289827bd0b4c5}\label{classpreviouscores_af7fecb5799c52f60094289827bd0b4c5}} 
{\bfseries previouscores} (Q\+Json\+Value user=Q\+Json\+Value\+::\+Null, Q\+Widget $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classpreviouscores_ace913746d18d9c06f5f1deecab4fb152}\label{classpreviouscores_ace913746d18d9c06f5f1deecab4fb152}} 
Q\+Json\+Value {\bfseries logged\+In\+User}
\item 
\mbox{\Hypertarget{classpreviouscores_a0a3ef151243f11a36e7119e62fc0ae92}\label{classpreviouscores_a0a3ef151243f11a36e7119e62fc0ae92}} 
Q\+Push\+Button $\ast$ {\bfseries back\+Button}
\item 
\mbox{\Hypertarget{classpreviouscores_aca62a6119898d37cdaf1b1f14d47dcfb}\label{classpreviouscores_aca62a6119898d37cdaf1b1f14d47dcfb}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries box\+Layout}
\item 
\mbox{\Hypertarget{classpreviouscores_ac3bf7ac26624ddabd6270c2063f89ac2}\label{classpreviouscores_ac3bf7ac26624ddabd6270c2063f89ac2}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout}
\item 
\mbox{\Hypertarget{classpreviouscores_a467cf5749620e4e94ca1c138ec2efef1}\label{classpreviouscores_a467cf5749620e4e94ca1c138ec2efef1}} 
Q\+Label $\ast$ {\bfseries game1label}
\item 
\mbox{\Hypertarget{classpreviouscores_a810ab19eaca20ee1722b3915ca78a652}\label{classpreviouscores_a810ab19eaca20ee1722b3915ca78a652}} 
Q\+Label $\ast$ {\bfseries game2label}
\item 
\mbox{\Hypertarget{classpreviouscores_a0e37974f443be5d177934dee8e4b2d95}\label{classpreviouscores_a0e37974f443be5d177934dee8e4b2d95}} 
Q\+Custom\+Plot $\ast$ {\bfseries score\+Plot1}
\item 
\mbox{\Hypertarget{classpreviouscores_a17fb71b0c82f14696ba0abea10c4f528}\label{classpreviouscores_a17fb71b0c82f14696ba0abea10c4f528}} 
Q\+Custom\+Plot $\ast$ {\bfseries score\+Plot2}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{previouscores_8h}{previouscores.\+h}\item 
\hyperlink{previouscores_8cpp}{previouscores.\+cpp}\end{DoxyCompactItemize}
