\hypertarget{classgame1menu}{}\section{game1menu Class Reference}
\label{classgame1menu}\index{game1menu@{game1menu}}


Inheritance diagram for game1menu\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=165pt]{classgame1menu__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for game1menu\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=165pt]{classgame1menu__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classgame1menu_a70b5dfac75e8010e538494033043dd81}\label{classgame1menu_a70b5dfac75e8010e538494033043dd81}} 
{\bfseries game1menu} (Q\+Json\+Value user=Q\+Json\+Value\+::\+Null, Q\+Widget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{game1menu_8h}{game1menu.\+h}\item 
\hyperlink{game1menu_8cpp}{game1menu.\+cpp}\end{DoxyCompactItemize}
