\hypertarget{classgame2menu}{}\section{game2menu Class Reference}
\label{classgame2menu}\index{game2menu@{game2menu}}


Inheritance diagram for game2menu\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=165pt]{classgame2menu__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for game2menu\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=165pt]{classgame2menu__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classgame2menu_a4ecb0f1ad724dd86a0ffc3b8a49254fb}\label{classgame2menu_a4ecb0f1ad724dd86a0ffc3b8a49254fb}} 
{\bfseries game2menu} (Q\+Json\+Value user=Q\+Json\+Value\+::\+Null, Q\+Widget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{game2menu_8h}{game2menu.\+h}\item 
\hyperlink{game2menu_8cpp}{game2menu.\+cpp}\end{DoxyCompactItemize}
