\hypertarget{classgameMenu}{}\section{game\+Menu Class Reference}
\label{classgameMenu}\index{game\+Menu@{game\+Menu}}


Inheritance diagram for game\+Menu\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=145pt]{classgameMenu__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for game\+Menu\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=145pt]{classgameMenu__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classgameMenu_a8d5eef5807e8267751a7a97f2db84d7c}\label{classgameMenu_a8d5eef5807e8267751a7a97f2db84d7c}} 
void {\bfseries return\+To\+Menu} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classgameMenu_a2a33244dde76ba1f5d4a1e4ccd62581b}\label{classgameMenu_a2a33244dde76ba1f5d4a1e4ccd62581b}} 
{\bfseries game\+Menu} (Q\+Json\+Value user=Q\+Json\+Value\+::\+Null, Q\+Widget $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classgameMenu_a7af7e93a1c98a4396e532b39bb351037}\label{classgameMenu_a7af7e93a1c98a4396e532b39bb351037}} 
Q\+Json\+Value {\bfseries logged\+In\+User}
\item 
\mbox{\Hypertarget{classgameMenu_ac4ee736257026ed3981601e005a518ad}\label{classgameMenu_ac4ee736257026ed3981601e005a518ad}} 
Q\+String {\bfseries user\+Name}
\item 
\mbox{\Hypertarget{classgameMenu_a5636e63e7839678fdac6c32a1ef66bd5}\label{classgameMenu_a5636e63e7839678fdac6c32a1ef66bd5}} 
Q\+Label $\ast$ {\bfseries pp\+Label}
\item 
\mbox{\Hypertarget{classgameMenu_ab3824282399dc0a5f7d0e964f3e480e4}\label{classgameMenu_ab3824282399dc0a5f7d0e964f3e480e4}} 
Q\+Label $\ast$ {\bfseries cp\+Label}
\item 
\mbox{\Hypertarget{classgameMenu_a5d8df6abb68cb8e52477845d97db35f5}\label{classgameMenu_a5d8df6abb68cb8e52477845d97db35f5}} 
Q\+String {\bfseries country}
\item 
\mbox{\Hypertarget{classgameMenu_a78c1540ad9e936f751ca8ab58303a71a}\label{classgameMenu_a78c1540ad9e936f751ca8ab58303a71a}} 
bool {\bfseries guest}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classgameMenu_a3cbcfe800733ace2d7a0a917a4fa5054}\label{classgameMenu_a3cbcfe800733ace2d7a0a917a4fa5054}} 
void {\bfseries set\+Text} ()
\item 
\mbox{\Hypertarget{classgameMenu_a0020d510f8a5bdc271ae83efdc39c159}\label{classgameMenu_a0020d510f8a5bdc271ae83efdc39c159}} 
void {\bfseries get\+Country\+Pic} ()
\item 
\mbox{\Hypertarget{classgameMenu_a3bcb20475d9df49e39c145f343b0afb3}\label{classgameMenu_a3bcb20475d9df49e39c145f343b0afb3}} 
void {\bfseries get\+Pic} ()
\item 
\mbox{\Hypertarget{classgameMenu_a66e43eac3f215e6b3356e8c984e3cb1c}\label{classgameMenu_a66e43eac3f215e6b3356e8c984e3cb1c}} 
void {\bfseries set\+Internal\+Layout} ()
\item 
\mbox{\Hypertarget{classgameMenu_ae65f2c9b54137c90216f87472972ba2b}\label{classgameMenu_ae65f2c9b54137c90216f87472972ba2b}} 
void {\bfseries set\+Internal\+Layout2} ()
\item 
\mbox{\Hypertarget{classgameMenu_a97f0b383ad0e6d07f79c119a88acf6b7}\label{classgameMenu_a97f0b383ad0e6d07f79c119a88acf6b7}} 
void {\bfseries set\+Main\+Layout} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classgameMenu_a0503c4f8175afe595d8d344754eb71f3}\label{classgameMenu_a0503c4f8175afe595d8d344754eb71f3}} 
Q\+Push\+Button $\ast$ {\bfseries play\+Game1}
\item 
\mbox{\Hypertarget{classgameMenu_ac385f86aa0e64241b6a0036190644551}\label{classgameMenu_ac385f86aa0e64241b6a0036190644551}} 
Q\+Push\+Button $\ast$ {\bfseries play\+Game2}
\item 
\mbox{\Hypertarget{classgameMenu_a4184bddc6f75b6e556a2c09a7584ad12}\label{classgameMenu_a4184bddc6f75b6e556a2c09a7584ad12}} 
Q\+Push\+Button $\ast$ {\bfseries sign\+Out}
\item 
\mbox{\Hypertarget{classgameMenu_a25a7cb829ccb7565dbbb88c605706d4e}\label{classgameMenu_a25a7cb829ccb7565dbbb88c605706d4e}} 
Q\+Push\+Button $\ast$ {\bfseries check\+Prev\+Scores}
\item 
\mbox{\Hypertarget{classgameMenu_a63dae8866c16d6b2bd31d457b0370e75}\label{classgameMenu_a63dae8866c16d6b2bd31d457b0370e75}} 
Q\+String {\bfseries pathC}
\item 
\mbox{\Hypertarget{classgameMenu_ab361b31d53e3c1d52da80e8c5d66cea7}\label{classgameMenu_ab361b31d53e3c1d52da80e8c5d66cea7}} 
Q\+Text\+Edit $\ast$ {\bfseries edit\+Text1}
\item 
\mbox{\Hypertarget{classgameMenu_ad6cec84aa3df3664b956219e3d6520fd}\label{classgameMenu_ad6cec84aa3df3664b956219e3d6520fd}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries main\+V\+Box\+Layout}
\item 
\mbox{\Hypertarget{classgameMenu_a490e9f418caf4c28e937ce23df2d973b}\label{classgameMenu_a490e9f418caf4c28e937ce23df2d973b}} 
Q\+Grid\+Layout $\ast$ {\bfseries internal\+Grid\+Layout}
\item 
\mbox{\Hypertarget{classgameMenu_ad9d1f478d8e78d9c11851ea307f48db6}\label{classgameMenu_ad9d1f478d8e78d9c11851ea307f48db6}} 
Q\+Grid\+Layout $\ast$ {\bfseries internal\+Grid\+Layout2}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
game\+Menu.\+h\item 
game\+Menu.\+cpp\end{DoxyCompactItemize}
