\hypertarget{classgameMenu}{}\section{game\+Menu Class Reference}
\label{classgameMenu}\index{game\+Menu@{game\+Menu}}


Inheritance diagram for game\+Menu\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=207pt]{classgameMenu__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for game\+Menu\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=207pt]{classgameMenu__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classgameMenu_a8d5eef5807e8267751a7a97f2db84d7c}\label{classgameMenu_a8d5eef5807e8267751a7a97f2db84d7c}} 
void \hyperlink{classgameMenu_a8d5eef5807e8267751a7a97f2db84d7c}{return\+To\+Menu} ()
\begin{DoxyCompactList}\small\item\em returns to the sign in menu \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classgameMenu_a9f3538c69643622caf718099e9b0ac6b}\label{classgameMenu_a9f3538c69643622caf718099e9b0ac6b}} 
void \hyperlink{classgameMenu_a9f3538c69643622caf718099e9b0ac6b}{play\+Game1slot} ()
\begin{DoxyCompactList}\small\item\em takes the user to the Battleship game 1 pre-\/game menu \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classgameMenu_a8d609113b5a0ee6490ed210d2abe0ef3}\label{classgameMenu_a8d609113b5a0ee6490ed210d2abe0ef3}} 
void \hyperlink{classgameMenu_a8d609113b5a0ee6490ed210d2abe0ef3}{play\+Game2slot} ()
\begin{DoxyCompactList}\small\item\em takes the user to the Shooting Discs game 2 pre-\/game menu \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classgameMenu_aa3454856bec49d4b0b1f7e38ae1ac6a0}\label{classgameMenu_aa3454856bec49d4b0b1f7e38ae1ac6a0}} 
void \hyperlink{classgameMenu_aa3454856bec49d4b0b1f7e38ae1ac6a0}{check\+Previous\+Scores} ()
\begin{DoxyCompactList}\small\item\em takes the user to a window with graphs displaying their previous scores for each game \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classgameMenu_a2a33244dde76ba1f5d4a1e4ccd62581b}\label{classgameMenu_a2a33244dde76ba1f5d4a1e4ccd62581b}} 
{\bfseries game\+Menu} (Q\+Json\+Value user=Q\+Json\+Value\+::\+Null, Q\+Widget $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classgameMenu_a7af7e93a1c98a4396e532b39bb351037}\label{classgameMenu_a7af7e93a1c98a4396e532b39bb351037}} 
Q\+Json\+Value {\bfseries logged\+In\+User}
\item 
\mbox{\Hypertarget{classgameMenu_ac4ee736257026ed3981601e005a518ad}\label{classgameMenu_ac4ee736257026ed3981601e005a518ad}} 
Q\+String {\bfseries user\+Name}
\item 
\mbox{\Hypertarget{classgameMenu_a5636e63e7839678fdac6c32a1ef66bd5}\label{classgameMenu_a5636e63e7839678fdac6c32a1ef66bd5}} 
Q\+Label $\ast$ {\bfseries pp\+Label}
\item 
\mbox{\Hypertarget{classgameMenu_ab3824282399dc0a5f7d0e964f3e480e4}\label{classgameMenu_ab3824282399dc0a5f7d0e964f3e480e4}} 
Q\+Label $\ast$ {\bfseries cp\+Label}
\item 
\mbox{\Hypertarget{classgameMenu_a5d8df6abb68cb8e52477845d97db35f5}\label{classgameMenu_a5d8df6abb68cb8e52477845d97db35f5}} 
Q\+String {\bfseries country}
\item 
\mbox{\Hypertarget{classgameMenu_a78c1540ad9e936f751ca8ab58303a71a}\label{classgameMenu_a78c1540ad9e936f751ca8ab58303a71a}} 
bool {\bfseries guest}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{gameMenu_8h}{game\+Menu.\+h}\item 
\hyperlink{gameMenu_8cpp}{game\+Menu.\+cpp}\end{DoxyCompactItemize}
