\hypertarget{classmainWidget}{}\section{main\+Widget Class Reference}
\label{classmainWidget}\index{main\+Widget@{main\+Widget}}


Inheritance diagram for main\+Widget\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=168pt]{classmainWidget__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for main\+Widget\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=168pt]{classmainWidget__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmainWidget_a87cdb619caf0793c49a656b8e8f18286}\label{classmainWidget_a87cdb619caf0793c49a656b8e8f18286}} 
void \hyperlink{classmainWidget_a87cdb619caf0793c49a656b8e8f18286}{open\+Sign\+Up} ()
\begin{DoxyCompactList}\small\item\em Function that opens the Sign Up window, called when Sign\+Up Button is pushed. \end{DoxyCompactList}\item 
bool \hyperlink{classmainWidget_aacf99911130808cac12a672de81b21a2}{sign\+In} ()
\begin{DoxyCompactList}\small\item\em Function that opens the game window, called when Signin Button is pushed with correct credentials. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmainWidget_afc358112a27702edf74ff89cc485a8d1}\label{classmainWidget_afc358112a27702edf74ff89cc485a8d1}} 
void \hyperlink{classmainWidget_afc358112a27702edf74ff89cc485a8d1}{play\+As\+Guest} ()
\begin{DoxyCompactList}\small\item\em Function that opens the game window as a guest, called when Guest\+Button is pushed. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmainWidget_ad73a469a876f7642f125c2e114fde3b6}\label{classmainWidget_ad73a469a876f7642f125c2e114fde3b6}} 
{\bfseries main\+Widget} (Q\+Widget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmainWidget_aacf99911130808cac12a672de81b21a2}\label{classmainWidget_aacf99911130808cac12a672de81b21a2}} 
\index{main\+Widget@{main\+Widget}!sign\+In@{sign\+In}}
\index{sign\+In@{sign\+In}!main\+Widget@{main\+Widget}}
\subsubsection{\texorpdfstring{sign\+In}{signIn}}
{\footnotesize\ttfamily bool main\+Widget\+::sign\+In (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Function that opens the game window, called when Signin Button is pushed with correct credentials. 

\begin{DoxyReturn}{Returns}
boolean value true if sign in was succefull, and false otherwise 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{mainWidget_8h}{main\+Widget.\+h}\item 
\hyperlink{mainWidget_8cpp}{main\+Widget.\+cpp}\end{DoxyCompactItemize}
