\hypertarget{classgame2scene}{}\section{game2scene Class Reference}
\label{classgame2scene}\index{game2scene@{game2scene}}


Inheritance diagram for game2scene\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=197pt]{classgame2scene__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for game2scene\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=197pt]{classgame2scene__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classgame2scene_abfef7797b1dd1969b88b103676a891bf}\label{classgame2scene_abfef7797b1dd1969b88b103676a891bf}} 
void \hyperlink{classgame2scene_abfef7797b1dd1969b88b103676a891bf}{update} ()
\begin{DoxyCompactList}\small\item\em randomly generates cars at different at different speeds and spawn rates \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classgame2scene_a0e25629d9c5546a56a3d38d8554f77a8}\label{classgame2scene_a0e25629d9c5546a56a3d38d8554f77a8}} 
void \hyperlink{classgame2scene_a0e25629d9c5546a56a3d38d8554f77a8}{update\+Score} ()
\begin{DoxyCompactList}\small\item\em updates the score of the current player and checks when the game is over \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classgame2scene_acfb06a070338c47f0929a5db5787a6c7}\label{classgame2scene_acfb06a070338c47f0929a5db5787a6c7}} 
void \hyperlink{classgame2scene_acfb06a070338c47f0929a5db5787a6c7}{save\+Score} ()
\begin{DoxyCompactList}\small\item\em saves the score of the logged in user in the json file \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classgame2scene_aaf1ccbcf15faa09be2c75442da8a83cb}\label{classgame2scene_aaf1ccbcf15faa09be2c75442da8a83cb}} 
void \hyperlink{classgame2scene_aaf1ccbcf15faa09be2c75442da8a83cb}{mute\+Slot} ()
\begin{DoxyCompactList}\small\item\em mutes all sounds in the game \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classgame2scene_a11060b631a166266c52de1c5846e3dfd}\label{classgame2scene_a11060b631a166266c52de1c5846e3dfd}} 
{\bfseries game2scene} (Q\+Json\+Value user=Q\+Json\+Value\+::\+Null, int bg=0, Q\+String diff=\char`\"{}easy\char`\"{}, Q\+Graphics\+Scene $\ast$parent=0)
\item 
\mbox{\Hypertarget{classgame2scene_a1b26789e413a4b89371c929cf486df7d}\label{classgame2scene_a1b26789e413a4b89371c929cf486df7d}} 
void \hyperlink{classgame2scene_a1b26789e413a4b89371c929cf486df7d}{initialize} ()
\begin{DoxyCompactList}\small\item\em initializes all the member attributes of the class \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classgame2scene_ad224349043ccf9f0ae9fecbb181c66b6}\label{classgame2scene_ad224349043ccf9f0ae9fecbb181c66b6}} 
void \hyperlink{classgame2scene_ad224349043ccf9f0ae9fecbb181c66b6}{key\+Press\+Event} (Q\+Key\+Event $\ast$event)
\begin{DoxyCompactList}\small\item\em key listener for the left, down, and right arrow key buttons \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classgame2scene_a48e7f43f5c7e9ebe208d571bcc685f37}\label{classgame2scene_a48e7f43f5c7e9ebe208d571bcc685f37}} 
void \hyperlink{classgame2scene_a48e7f43f5c7e9ebe208d571bcc685f37}{get\+Global\+Highscore} ()
\begin{DoxyCompactList}\small\item\em gets the global highscore across all registered users \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classgame2scene_adf7d8c5401c60cf2c2a18141413371d6}\label{classgame2scene_adf7d8c5401c60cf2c2a18141413371d6}} 
void \hyperlink{classgame2scene_adf7d8c5401c60cf2c2a18141413371d6}{get\+Game\+Rules} ()
\begin{DoxyCompactList}\small\item\em gets the winning score and total lives for the game from the json file \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classgame2scene_a8849706d8bc1b6c28d1e252c19f8dca9}\label{classgame2scene_a8849706d8bc1b6c28d1e252c19f8dca9}} 
int {\bfseries Cbg}
\item 
\mbox{\Hypertarget{classgame2scene_a232af99e87a2e35a51ab2b1d3b8c2ab7}\label{classgame2scene_a232af99e87a2e35a51ab2b1d3b8c2ab7}} 
Q\+String {\bfseries Cdiff}
\item 
\mbox{\Hypertarget{classgame2scene_aa97a0971c7aa75079ec09827ffde1d25}\label{classgame2scene_aa97a0971c7aa75079ec09827ffde1d25}} 
Q\+Graphics\+View $\ast$ {\bfseries view}
\item 
\mbox{\Hypertarget{classgame2scene_affcecacdc6e509bbd65c4ab469485f81}\label{classgame2scene_affcecacdc6e509bbd65c4ab469485f81}} 
Q\+Json\+Value {\bfseries logged\+In\+User}
\item 
\mbox{\Hypertarget{classgame2scene_a0ba1e1bde0b96b42f482de82b0c4a78f}\label{classgame2scene_a0ba1e1bde0b96b42f482de82b0c4a78f}} 
Q\+Timer $\ast$ {\bfseries timer}
\item 
\mbox{\Hypertarget{classgame2scene_adfd8678f27e4b98844831baded1d8ac8}\label{classgame2scene_adfd8678f27e4b98844831baded1d8ac8}} 
Q\+Timer $\ast$ {\bfseries timer\+Score}
\item 
\mbox{\Hypertarget{classgame2scene_a73994939b30d3f15a5f58e914df0ab0c}\label{classgame2scene_a73994939b30d3f15a5f58e914df0ab0c}} 
int {\bfseries hits}
\item 
\mbox{\Hypertarget{classgame2scene_a5ea28c14e9e8f3c1e77caf9b8865680f}\label{classgame2scene_a5ea28c14e9e8f3c1e77caf9b8865680f}} 
int {\bfseries left\+Hits}
\item 
\mbox{\Hypertarget{classgame2scene_a48e780e1eb4bf25902c7c9b1aaddeae9}\label{classgame2scene_a48e780e1eb4bf25902c7c9b1aaddeae9}} 
int {\bfseries middle\+Hits}
\item 
\mbox{\Hypertarget{classgame2scene_a35ad83050d87735bc071e44263bb4c4a}\label{classgame2scene_a35ad83050d87735bc071e44263bb4c4a}} 
int {\bfseries right\+Hits}
\item 
\mbox{\Hypertarget{classgame2scene_a77afb833364d2797979f00e4e00605c6}\label{classgame2scene_a77afb833364d2797979f00e4e00605c6}} 
Q\+Graphics\+Pixmap\+Item $\ast$ {\bfseries disc1}
\item 
\mbox{\Hypertarget{classgame2scene_a5e4d6a6703e8875fd125193cde855206}\label{classgame2scene_a5e4d6a6703e8875fd125193cde855206}} 
Q\+Graphics\+Pixmap\+Item $\ast$ {\bfseries disc2}
\item 
\mbox{\Hypertarget{classgame2scene_a87f83ef6acd451055ef4775e16207734}\label{classgame2scene_a87f83ef6acd451055ef4775e16207734}} 
Q\+Graphics\+Pixmap\+Item $\ast$ {\bfseries disc3}
\item 
\mbox{\Hypertarget{classgame2scene_af95c3fd11e75565d6b1e3e171afd5552}\label{classgame2scene_af95c3fd11e75565d6b1e3e171afd5552}} 
Q\+Message\+Box {\bfseries msg\+Box}
\item 
\mbox{\Hypertarget{classgame2scene_a157b072677ad55e32e345c35e633f826}\label{classgame2scene_a157b072677ad55e32e345c35e633f826}} 
Q\+Graphics\+Simple\+Text\+Item $\ast$ {\bfseries hits\+Display}
\item 
\mbox{\Hypertarget{classgame2scene_adc2eda0c19c5566aa22cd541b8de0956}\label{classgame2scene_adc2eda0c19c5566aa22cd541b8de0956}} 
Q\+Graphics\+Simple\+Text\+Item $\ast$ {\bfseries lives\+Display}
\item 
\mbox{\Hypertarget{classgame2scene_abc5de3dee412a176343dab631ee1aa57}\label{classgame2scene_abc5de3dee412a176343dab631ee1aa57}} 
Q\+Graphics\+Simple\+Text\+Item $\ast$ {\bfseries high\+Score\+Display}
\item 
\mbox{\Hypertarget{classgame2scene_ae4dd1433a9afb0d432879c8b669452cd}\label{classgame2scene_ae4dd1433a9afb0d432879c8b669452cd}} 
Q\+Graphics\+Simple\+Text\+Item $\ast$ {\bfseries left\+Hits\+Display}
\item 
\mbox{\Hypertarget{classgame2scene_af2de9a4b318f77e9a10bdf5618c93c09}\label{classgame2scene_af2de9a4b318f77e9a10bdf5618c93c09}} 
Q\+Graphics\+Simple\+Text\+Item $\ast$ {\bfseries mid\+Hits\+Display}
\item 
\mbox{\Hypertarget{classgame2scene_a6bc5fb62cfb41eaea12692b0ea37626e}\label{classgame2scene_a6bc5fb62cfb41eaea12692b0ea37626e}} 
Q\+Graphics\+Simple\+Text\+Item $\ast$ {\bfseries right\+Hits\+Display}
\item 
\mbox{\Hypertarget{classgame2scene_a16c1626d5e35c351d755c64d3a8f9028}\label{classgame2scene_a16c1626d5e35c351d755c64d3a8f9028}} 
Q\+String {\bfseries highscore\+User}
\item 
\mbox{\Hypertarget{classgame2scene_a3c3eea23572fef391e460a31003cc936}\label{classgame2scene_a3c3eea23572fef391e460a31003cc936}} 
int {\bfseries highscore}
\item 
\mbox{\Hypertarget{classgame2scene_a8d732510185a767903d3d36fbc10aa13}\label{classgame2scene_a8d732510185a767903d3d36fbc10aa13}} 
Q\+Media\+Player {\bfseries music}
\item 
\mbox{\Hypertarget{classgame2scene_a750f95a081cf5ce85678a3a45f4e16ac}\label{classgame2scene_a750f95a081cf5ce85678a3a45f4e16ac}} 
Q\+Push\+Button $\ast$ {\bfseries mute}
\item 
\mbox{\Hypertarget{classgame2scene_afb7192cf67362c8df547e1839d2924e8}\label{classgame2scene_afb7192cf67362c8df547e1839d2924e8}} 
bool {\bfseries muted}
\item 
\mbox{\Hypertarget{classgame2scene_a1d8ccf838e6a42216ce60a2b25ff07c5}\label{classgame2scene_a1d8ccf838e6a42216ce60a2b25ff07c5}} 
Q\+Media\+Playlist $\ast$ {\bfseries playlist}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classgame2scene_af92eebb4947a3803b396048e98aa8df0}\label{classgame2scene_af92eebb4947a3803b396048e98aa8df0}} 
static int {\bfseries winning\+Score} = 0
\item 
\mbox{\Hypertarget{classgame2scene_a33432e7b294d9a80b281f38d087c84e1}\label{classgame2scene_a33432e7b294d9a80b281f38d087c84e1}} 
static int {\bfseries total\+Lives} = 0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{game2scene_8h}{game2scene.\+h}\item 
\hyperlink{game2scene_8cpp}{game2scene.\+cpp}\end{DoxyCompactItemize}
