\hypertarget{classgame1scene}{}\section{game1scene Class Reference}
\label{classgame1scene}\index{game1scene@{game1scene}}


Inheritance diagram for game1scene\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{classgame1scene__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for game1scene\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{classgame1scene__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classgame1scene_a5305fbadc8bb7d726bcf5ee0a02d96fa}\label{classgame1scene_a5305fbadc8bb7d726bcf5ee0a02d96fa}} 
void \hyperlink{classgame1scene_a5305fbadc8bb7d726bcf5ee0a02d96fa}{mutex\+Button} ()
\begin{DoxyCompactList}\small\item\em asserts that no button is clicked twice \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classgame1scene_a71ccc3681845bdebd3f6d34b61a3e1fe}\label{classgame1scene_a71ccc3681845bdebd3f6d34b61a3e1fe}} 
void \hyperlink{classgame1scene_a71ccc3681845bdebd3f6d34b61a3e1fe}{return\+To\+Menu} ()
\begin{DoxyCompactList}\small\item\em goes back to menu into the game menu of the currently logged in user/guest \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classgame1scene_a1ac0a2c79df77cbe335fe4c17d988f64}\label{classgame1scene_a1ac0a2c79df77cbe335fe4c17d988f64}} 
void \hyperlink{classgame1scene_a1ac0a2c79df77cbe335fe4c17d988f64}{update\+Countdown} ()
\begin{DoxyCompactList}\small\item\em updates the countdown timer on the label, as well as ends the game when it finishes \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classgame1scene_a738f6f37dd1cdb2e9188bae182fd08c0}\label{classgame1scene_a738f6f37dd1cdb2e9188bae182fd08c0}} 
{\bfseries game1scene} (Q\+Json\+Value user=Q\+Json\+Value\+::\+Null, Q\+String topic=\char`\"{}1\char`\"{}, Q\+String diff=\char`\"{}easy\char`\"{}, Q\+Widget $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classgame1scene_a443aed7d368cf346cfdef29bd4734826}\label{classgame1scene_a443aed7d368cf346cfdef29bd4734826}} 
Q\+Json\+Value {\bfseries logged\+In\+User}
\item 
\mbox{\Hypertarget{classgame1scene_afc62ef00be9eb762f51aca18ed950cd0}\label{classgame1scene_afc62ef00be9eb762f51aca18ed950cd0}} 
Q\+String {\bfseries C\+Topic}
\item 
\mbox{\Hypertarget{classgame1scene_aa7bec519ee20217d62b6d9f446bb2f87}\label{classgame1scene_aa7bec519ee20217d62b6d9f446bb2f87}} 
Q\+String {\bfseries C\+Diff}
\item 
\mbox{\Hypertarget{classgame1scene_a9949e685fce15dace86c423081c420be}\label{classgame1scene_a9949e685fce15dace86c423081c420be}} 
int {\bfseries big\+ShipI}
\item 
\mbox{\Hypertarget{classgame1scene_a4aa28380292594740aa74f8dcce5b6c6}\label{classgame1scene_a4aa28380292594740aa74f8dcce5b6c6}} 
int {\bfseries small\+Ship1I}
\item 
\mbox{\Hypertarget{classgame1scene_a02e7d3a29f4462aa05c523d55c6f15d6}\label{classgame1scene_a02e7d3a29f4462aa05c523d55c6f15d6}} 
int {\bfseries small\+Ship1J}
\item 
\mbox{\Hypertarget{classgame1scene_a6e4288cb086971de33961330c2edd0d5}\label{classgame1scene_a6e4288cb086971de33961330c2edd0d5}} 
int {\bfseries small\+Ship2I}
\item 
\mbox{\Hypertarget{classgame1scene_a0e27b80a234f198fb17dc7d58a8f1eff}\label{classgame1scene_a0e27b80a234f198fb17dc7d58a8f1eff}} 
int {\bfseries small\+Ship2J}
\item 
\mbox{\Hypertarget{classgame1scene_ad9415757fd0661b58dea03585b2a5f60}\label{classgame1scene_ad9415757fd0661b58dea03585b2a5f60}} 
int {\bfseries medium\+Ship1I}
\item 
\mbox{\Hypertarget{classgame1scene_a03bc5e473f2a2b569cd345d94ca04a2f}\label{classgame1scene_a03bc5e473f2a2b569cd345d94ca04a2f}} 
int {\bfseries medium\+Ship1J}
\item 
\mbox{\Hypertarget{classgame1scene_a1a7657cea37460bc4abcb8b174040d9b}\label{classgame1scene_a1a7657cea37460bc4abcb8b174040d9b}} 
int {\bfseries medium\+Ship2I}
\item 
\mbox{\Hypertarget{classgame1scene_a16b7f97ec62e13fd9506e69a62a22301}\label{classgame1scene_a16b7f97ec62e13fd9506e69a62a22301}} 
int {\bfseries medium\+Ship2J}
\item 
\mbox{\Hypertarget{classgame1scene_a87085965d13eb97ef946e6ba95277295}\label{classgame1scene_a87085965d13eb97ef946e6ba95277295}} 
Q\+String {\bfseries loc\+Big\+Ship1}
\item 
\mbox{\Hypertarget{classgame1scene_abf4842e603d83fac2b582b8acebe1265}\label{classgame1scene_abf4842e603d83fac2b582b8acebe1265}} 
Q\+String {\bfseries loc\+Big\+Ship2}
\item 
\mbox{\Hypertarget{classgame1scene_a2e2d59d9dbe57b76baaeda4c81fd86da}\label{classgame1scene_a2e2d59d9dbe57b76baaeda4c81fd86da}} 
Q\+String {\bfseries loc\+Big\+Ship3}
\item 
\mbox{\Hypertarget{classgame1scene_ae5c8cb57a6704a0f047e215a4fff09d7}\label{classgame1scene_ae5c8cb57a6704a0f047e215a4fff09d7}} 
Q\+String {\bfseries loc\+Big\+Ship4}
\item 
\mbox{\Hypertarget{classgame1scene_aec1cd39faf26d0307da497195c0c732f}\label{classgame1scene_aec1cd39faf26d0307da497195c0c732f}} 
Q\+String {\bfseries loc\+Medium\+Ship11}
\item 
\mbox{\Hypertarget{classgame1scene_a5d42528982964a98d5d106c973b1bcce}\label{classgame1scene_a5d42528982964a98d5d106c973b1bcce}} 
Q\+String {\bfseries loc\+Medium\+Ship12}
\item 
\mbox{\Hypertarget{classgame1scene_a995fafef267b25c476d6474e5d87456f}\label{classgame1scene_a995fafef267b25c476d6474e5d87456f}} 
Q\+String {\bfseries loc\+Medium\+Ship21}
\item 
\mbox{\Hypertarget{classgame1scene_a3a261de0c0b48fe344f6a2b94c81f54d}\label{classgame1scene_a3a261de0c0b48fe344f6a2b94c81f54d}} 
Q\+String {\bfseries loc\+Medium\+Ship22}
\item 
\mbox{\Hypertarget{classgame1scene_ab0c785e2aedc46c9f15c4bc9e63a05fa}\label{classgame1scene_ab0c785e2aedc46c9f15c4bc9e63a05fa}} 
Q\+String {\bfseries loc\+Small\+Ship1}
\item 
\mbox{\Hypertarget{classgame1scene_aa2c6fb15a42d4f2f5b9804b671accb84}\label{classgame1scene_aa2c6fb15a42d4f2f5b9804b671accb84}} 
Q\+String {\bfseries loc\+Small\+Ship2}
\item 
\mbox{\Hypertarget{classgame1scene_a8a27348a8c786ab5b1b9acbe8e257b31}\label{classgame1scene_a8a27348a8c786ab5b1b9acbe8e257b31}} 
Q\+Label $\ast$ {\bfseries small\+Ship\+Pic1}
\item 
\mbox{\Hypertarget{classgame1scene_a7bea79859d7d8cb5828e24f8c88655fa}\label{classgame1scene_a7bea79859d7d8cb5828e24f8c88655fa}} 
Q\+Label $\ast$ {\bfseries small\+Ship\+Pic2}
\item 
\mbox{\Hypertarget{classgame1scene_ab5cc5f86c086fc4432edcd416ec63731}\label{classgame1scene_ab5cc5f86c086fc4432edcd416ec63731}} 
Q\+Label $\ast$ {\bfseries medium\+Ship\+Pic11}
\item 
\mbox{\Hypertarget{classgame1scene_aa2d51b3e83632c3250fdda9c2bec0b35}\label{classgame1scene_aa2d51b3e83632c3250fdda9c2bec0b35}} 
Q\+Label $\ast$ {\bfseries medium\+Ship\+Pic12}
\item 
\mbox{\Hypertarget{classgame1scene_aa02529e7e6edc0cfe9ad43f3f6315632}\label{classgame1scene_aa02529e7e6edc0cfe9ad43f3f6315632}} 
Q\+Label $\ast$ {\bfseries medium\+Ship\+Pic21}
\item 
\mbox{\Hypertarget{classgame1scene_ae7036e3dbcbeeb9268ceb1b539351b5a}\label{classgame1scene_ae7036e3dbcbeeb9268ceb1b539351b5a}} 
Q\+Label $\ast$ {\bfseries medium\+Ship\+Pic22}
\item 
\mbox{\Hypertarget{classgame1scene_a12a2f6ce59cd1cf8b3887614fbd2c26e}\label{classgame1scene_a12a2f6ce59cd1cf8b3887614fbd2c26e}} 
Q\+Label $\ast$ {\bfseries large\+Ship\+Pic1}
\item 
\mbox{\Hypertarget{classgame1scene_a0ef575e5af5786ca2d86d8967efbc85f}\label{classgame1scene_a0ef575e5af5786ca2d86d8967efbc85f}} 
Q\+Label $\ast$ {\bfseries large\+Ship\+Pic2}
\item 
\mbox{\Hypertarget{classgame1scene_a188bd3c58b7e436dc877713053035b4b}\label{classgame1scene_a188bd3c58b7e436dc877713053035b4b}} 
Q\+Label $\ast$ {\bfseries large\+Ship\+Pic3}
\item 
\mbox{\Hypertarget{classgame1scene_a1f12f5292007da6b0cbb7ff4feb69849}\label{classgame1scene_a1f12f5292007da6b0cbb7ff4feb69849}} 
Q\+Label $\ast$ {\bfseries large\+Ship\+Pic4}
\item 
\mbox{\Hypertarget{classgame1scene_a11bf9e353a55ab1ea00eaaede5a53c9c}\label{classgame1scene_a11bf9e353a55ab1ea00eaaede5a53c9c}} 
Q\+Label $\ast$ {\bfseries our\+Small\+Ship1}
\item 
\mbox{\Hypertarget{classgame1scene_a5bd6ca9d0903e3ca9143122719846c24}\label{classgame1scene_a5bd6ca9d0903e3ca9143122719846c24}} 
Q\+Label $\ast$ {\bfseries our\+Small\+Ship2}
\item 
\mbox{\Hypertarget{classgame1scene_aec028f68dfb90c30a115ce30bd56378c}\label{classgame1scene_aec028f68dfb90c30a115ce30bd56378c}} 
Q\+Label $\ast$ {\bfseries our\+Medium\+Ship11}
\item 
\mbox{\Hypertarget{classgame1scene_a589c8f071850d75c8b7478bc62dde847}\label{classgame1scene_a589c8f071850d75c8b7478bc62dde847}} 
Q\+Label $\ast$ {\bfseries our\+Medium\+Ship12}
\item 
\mbox{\Hypertarget{classgame1scene_a571fb449f304ad80088fb98ebe9ed02c}\label{classgame1scene_a571fb449f304ad80088fb98ebe9ed02c}} 
Q\+Label $\ast$ {\bfseries countdown}
\item 
\mbox{\Hypertarget{classgame1scene_a3dee96aa75c18778dd7e8494dddb8927}\label{classgame1scene_a3dee96aa75c18778dd7e8494dddb8927}} 
Q\+Label $\ast$ {\bfseries hitsD}
\item 
\mbox{\Hypertarget{classgame1scene_a4f71762815ab96a2fa2609cd96972155}\label{classgame1scene_a4f71762815ab96a2fa2609cd96972155}} 
Q\+Label $\ast$ {\bfseries missesD}
\item 
\mbox{\Hypertarget{classgame1scene_ad0ca2b56ff7519766e0d183762e1d8d8}\label{classgame1scene_ad0ca2b56ff7519766e0d183762e1d8d8}} 
Q\+Time {\bfseries time}
\item 
\mbox{\Hypertarget{classgame1scene_a24896b743164a86042233e0429b5447c}\label{classgame1scene_a24896b743164a86042233e0429b5447c}} 
Q\+Timer $\ast$ {\bfseries timer\+Countdown}
\item 
\mbox{\Hypertarget{classgame1scene_a626d358ebacbde127b39fffd995cf210}\label{classgame1scene_a626d358ebacbde127b39fffd995cf210}} 
bool {\bfseries game\+Over} = false
\item 
\mbox{\Hypertarget{classgame1scene_a6e915d2027360e4d1a3958eed46381ad}\label{classgame1scene_a6e915d2027360e4d1a3958eed46381ad}} 
bool {\bfseries time\+Up} = false
\item 
\mbox{\Hypertarget{classgame1scene_a3fc9daa4cffa1f961a7cec2e1af693d7}\label{classgame1scene_a3fc9daa4cffa1f961a7cec2e1af693d7}} 
bool {\bfseries no\+Mores\+Ships} = false
\item 
\mbox{\Hypertarget{classgame1scene_ad8c863e5cacd6daaa21eabb3c7e25d1b}\label{classgame1scene_ad8c863e5cacd6daaa21eabb3c7e25d1b}} 
int {\bfseries tries} = 0
\item 
\mbox{\Hypertarget{classgame1scene_ae573ee1cd533c95815128018157f8742}\label{classgame1scene_ae573ee1cd533c95815128018157f8742}} 
int {\bfseries hits} = 0
\item 
\mbox{\Hypertarget{classgame1scene_a02b6c3e648829e7de41664ae678b31b0}\label{classgame1scene_a02b6c3e648829e7de41664ae678b31b0}} 
int {\bfseries misses} = 0
\item 
\mbox{\Hypertarget{classgame1scene_ae221d31793bce3de082702f8b7e1fcfc}\label{classgame1scene_ae221d31793bce3de082702f8b7e1fcfc}} 
int {\bfseries index} =0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{game1scene_8h}{game1scene.\+h}\item 
\hyperlink{game1scene_8cpp}{game1scene.\+cpp}\end{DoxyCompactItemize}
