\hypertarget{classcollectable}{}\section{collectable Class Reference}
\label{classcollectable}\index{collectable@{collectable}}


Inheritance diagram for collectable\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{classcollectable__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for collectable\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{classcollectable__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcollectable_ad67b6e95a0acb98c91638d3134ac790a}\label{classcollectable_ad67b6e95a0acb98c91638d3134ac790a}} 
void \hyperlink{classcollectable_ad67b6e95a0acb98c91638d3134ac790a}{update\+Left} ()
\begin{DoxyCompactList}\small\item\em updates the position of the left car \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcollectable_a6619e396dfa4bb25137406bfe407e2f1}\label{classcollectable_a6619e396dfa4bb25137406bfe407e2f1}} 
void \hyperlink{classcollectable_a6619e396dfa4bb25137406bfe407e2f1}{update\+Middle} ()
\begin{DoxyCompactList}\small\item\em updates the position of the middle car \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcollectable_adee9785b1fdae3840be8a36da08cd470}\label{classcollectable_adee9785b1fdae3840be8a36da08cd470}} 
void \hyperlink{classcollectable_adee9785b1fdae3840be8a36da08cd470}{update\+Right} ()
\begin{DoxyCompactList}\small\item\em updates the position of the right car \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcollectable_a77276a722d52deaf57862c3ec2f57d45}\label{classcollectable_a77276a722d52deaf57862c3ec2f57d45}} 
{\bfseries collectable} (int pos, int spd, Q\+Object $\ast$parent=0)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcollectable_a75f6480d1bbeea0de8858696babb9fef}\label{classcollectable_a75f6480d1bbeea0de8858696babb9fef}} 
int {\bfseries position}
\item 
\mbox{\Hypertarget{classcollectable_a4d4dfa0f9e19e690c9421d8a4083e7d6}\label{classcollectable_a4d4dfa0f9e19e690c9421d8a4083e7d6}} 
int {\bfseries speed}
\item 
\mbox{\Hypertarget{classcollectable_a67c03b4b73ee85d51baacee4a428fd05}\label{classcollectable_a67c03b4b73ee85d51baacee4a428fd05}} 
Q\+Timer $\ast$ {\bfseries timer}
\item 
\mbox{\Hypertarget{classcollectable_a175d5342605be1db2608366a9b98cfab}\label{classcollectable_a175d5342605be1db2608366a9b98cfab}} 
Q\+Media\+Player {\bfseries player}
\item 
\mbox{\Hypertarget{classcollectable_adc25cfb565db7367d208ff02c49d4884}\label{classcollectable_adc25cfb565db7367d208ff02c49d4884}} 
Q\+Media\+Player {\bfseries player2}
\item 
\mbox{\Hypertarget{classcollectable_a89473c19a642ce0e2726b40a61fa17e6}\label{classcollectable_a89473c19a642ce0e2726b40a61fa17e6}} 
bool {\bfseries zoomed}
\item 
\mbox{\Hypertarget{classcollectable_ab5a3699a9384c7d4ddb74e6bd6735d04}\label{classcollectable_ab5a3699a9384c7d4ddb74e6bd6735d04}} 
bool {\bfseries hit}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcollectable_a32e982ef5cfce9eadb3f7a3c5951ab68}\label{classcollectable_a32e982ef5cfce9eadb3f7a3c5951ab68}} 
static int {\bfseries missed\+Discs} = 0
\item 
\mbox{\Hypertarget{classcollectable_af059d9e725b758d516d2031f205022b5}\label{classcollectable_af059d9e725b758d516d2031f205022b5}} 
static bool {\bfseries game\+Over} = false
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{collectable_8h}{collectable.\+h}\item 
\hyperlink{collectable_8cpp}{collectable.\+cpp}\end{DoxyCompactItemize}
