\hypertarget{classsignUpPage}{}\section{sign\+Up\+Page Class Reference}
\label{classsignUpPage}\index{sign\+Up\+Page@{sign\+Up\+Page}}


Inheritance diagram for sign\+Up\+Page\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=150pt]{classsignUpPage__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sign\+Up\+Page\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=150pt]{classsignUpPage__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsignUpPage_ae8e16a191bac95423e7eb4ee95a96c34}\label{classsignUpPage_ae8e16a191bac95423e7eb4ee95a96c34}} 
void {\bfseries upload\+Pic} ()
\item 
\mbox{\Hypertarget{classsignUpPage_ad1c0549d42c6277c673f9e0134643639}\label{classsignUpPage_ad1c0549d42c6277c673f9e0134643639}} 
void {\bfseries return\+To\+Menu} ()
\item 
\mbox{\Hypertarget{classsignUpPage_ab7bbbd5408e1e439a8142bd258b202a8}\label{classsignUpPage_ab7bbbd5408e1e439a8142bd258b202a8}} 
void {\bfseries sign\+Up} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsignUpPage_aa670d6aa812b67a597142a3aa4a7296d}\label{classsignUpPage_aa670d6aa812b67a597142a3aa4a7296d}} 
{\bfseries sign\+Up\+Page} (Q\+Widget $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsignUpPage_ae949ef0b781dfbeed319c20645a7686d}\label{classsignUpPage_ae949ef0b781dfbeed319c20645a7686d}} 
void {\bfseries set\+Internal\+Layout} ()
\item 
\mbox{\Hypertarget{classsignUpPage_acdefceabf4af191798e8a0d06f4aeeed}\label{classsignUpPage_acdefceabf4af191798e8a0d06f4aeeed}} 
void {\bfseries set\+Main\+Layout} ()
\item 
\mbox{\Hypertarget{classsignUpPage_a83708f40392de214fc385a13ccff8ad6}\label{classsignUpPage_a83708f40392de214fc385a13ccff8ad6}} 
void {\bfseries styling} (Q\+Line\+Edit $\ast$txt)
\item 
\mbox{\Hypertarget{classsignUpPage_a62bbf1b639093815bc689097387494a4}\label{classsignUpPage_a62bbf1b639093815bc689097387494a4}} 
void {\bfseries label\+Style} (Q\+Label $\ast$lbl)
\item 
\mbox{\Hypertarget{classsignUpPage_a9627ac2213542aff89f033e84e1a3154}\label{classsignUpPage_a9627ac2213542aff89f033e84e1a3154}} 
void {\bfseries style\+All} ()
\item 
\mbox{\Hypertarget{classsignUpPage_aea414b62674cf0edfc2f0d14c258eaac}\label{classsignUpPage_aea414b62674cf0edfc2f0d14c258eaac}} 
bool {\bfseries pwd\+Check} (Q\+String pwd)
\item 
\mbox{\Hypertarget{classsignUpPage_a53f2e0722109d9f2a70685e53d9569e9}\label{classsignUpPage_a53f2e0722109d9f2a70685e53d9569e9}} 
bool {\bfseries date\+Check} (Q\+String date)
\item 
\mbox{\Hypertarget{classsignUpPage_ae21df972acd02ec558fe9c571a1e177c}\label{classsignUpPage_ae21df972acd02ec558fe9c571a1e177c}} 
bool {\bfseries phone\+Num\+Check} (Q\+String phone\+Num)
\item 
\mbox{\Hypertarget{classsignUpPage_a1e1aa000c7e792066ddfbf19d81048d7}\label{classsignUpPage_a1e1aa000c7e792066ddfbf19d81048d7}} 
bool {\bfseries check\+Empty} ()
\item 
\mbox{\Hypertarget{classsignUpPage_a348801476540977b9dd943bdbb494323}\label{classsignUpPage_a348801476540977b9dd943bdbb494323}} 
bool {\bfseries check\+Username} ()
\item 
\mbox{\Hypertarget{classsignUpPage_a250557f060bbfa5cd16d32fab71971f4}\label{classsignUpPage_a250557f060bbfa5cd16d32fab71971f4}} 
Q\+String {\bfseries check\+Gender} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsignUpPage_ada66271b28461265cde359b7d7cd763b}\label{classsignUpPage_ada66271b28461265cde359b7d7cd763b}} 
Q\+Label $\ast$ {\bfseries user\+Name\+Label\+SU}
\item 
\mbox{\Hypertarget{classsignUpPage_a83b5debf69e7d9d8dcf5af0c023ac6ba}\label{classsignUpPage_a83b5debf69e7d9d8dcf5af0c023ac6ba}} 
Q\+Label $\ast$ {\bfseries pwd\+Label\+SU}
\item 
\mbox{\Hypertarget{classsignUpPage_aed731ba8585af35120f93ad4a24baa63}\label{classsignUpPage_aed731ba8585af35120f93ad4a24baa63}} 
Q\+Label $\ast$ {\bfseries pwd\+Label\+Confirm\+SU}
\item 
\mbox{\Hypertarget{classsignUpPage_a599f7e5f14e368fc494e6332e638244c}\label{classsignUpPage_a599f7e5f14e368fc494e6332e638244c}} 
Q\+Label $\ast$ {\bfseries first\+Name\+SU}
\item 
\mbox{\Hypertarget{classsignUpPage_a8c1f6abacefe6c31fe728cc95a96b567}\label{classsignUpPage_a8c1f6abacefe6c31fe728cc95a96b567}} 
Q\+Label $\ast$ {\bfseries last\+Name\+SU}
\item 
\mbox{\Hypertarget{classsignUpPage_a21951f61da605fcf61712cb16a4fc8e8}\label{classsignUpPage_a21951f61da605fcf61712cb16a4fc8e8}} 
Q\+Label $\ast$ {\bfseries D\+O\+B\+SU}
\item 
\mbox{\Hypertarget{classsignUpPage_aa79c87c3de0b299f8d7e05c22bab320e}\label{classsignUpPage_aa79c87c3de0b299f8d7e05c22bab320e}} 
Q\+Label $\ast$ {\bfseries gender\+Label\+SU}
\item 
\mbox{\Hypertarget{classsignUpPage_ae163985beee349a410f1439a1096f497}\label{classsignUpPage_ae163985beee349a410f1439a1096f497}} 
Q\+Label $\ast$ {\bfseries Phone\+Num\+SU}
\item 
\mbox{\Hypertarget{classsignUpPage_a6d7d6646340dc01ff5f2132206fb74a8}\label{classsignUpPage_a6d7d6646340dc01ff5f2132206fb74a8}} 
Q\+String {\bfseries country}
\item 
\mbox{\Hypertarget{classsignUpPage_a5b00186f84ea0829d218463c3fbf1ff1}\label{classsignUpPage_a5b00186f84ea0829d218463c3fbf1ff1}} 
Q\+Line\+Edit $\ast$ {\bfseries user\+Name\+Line\+Edit\+SU}
\item 
\mbox{\Hypertarget{classsignUpPage_ac9ff8ebfebac54d102b30bfc1b6c7832}\label{classsignUpPage_ac9ff8ebfebac54d102b30bfc1b6c7832}} 
Q\+Line\+Edit $\ast$ {\bfseries pwd\+Line\+Edit\+SU}
\item 
\mbox{\Hypertarget{classsignUpPage_a0508d20d95663333e77de81414d24780}\label{classsignUpPage_a0508d20d95663333e77de81414d24780}} 
Q\+Line\+Edit $\ast$ {\bfseries pwd\+Line\+Edit\+Confirm\+SU}
\item 
\mbox{\Hypertarget{classsignUpPage_a6a7c050b234edab10dfbd8103b372871}\label{classsignUpPage_a6a7c050b234edab10dfbd8103b372871}} 
Q\+Line\+Edit $\ast$ {\bfseries first\+Name\+Line\+Edit\+SU}
\item 
\mbox{\Hypertarget{classsignUpPage_af3bb23ed1087a92d240fa06717f2499a}\label{classsignUpPage_af3bb23ed1087a92d240fa06717f2499a}} 
Q\+Line\+Edit $\ast$ {\bfseries last\+Name\+Line\+Edit\+SU}
\item 
\mbox{\Hypertarget{classsignUpPage_a3b7cfe7334b885252c7fdb3a14bda181}\label{classsignUpPage_a3b7cfe7334b885252c7fdb3a14bda181}} 
Q\+Line\+Edit $\ast$ {\bfseries D\+O\+B\+Line\+Edit\+SU}
\item 
\mbox{\Hypertarget{classsignUpPage_a7732e1dbe02cfcf819c8e3176781a2d0}\label{classsignUpPage_a7732e1dbe02cfcf819c8e3176781a2d0}} 
Q\+Radio\+Button $\ast$ {\bfseries male\+Radio\+Button\+SU}
\item 
\mbox{\Hypertarget{classsignUpPage_a340d32e32037b066315f1d69a2dc66db}\label{classsignUpPage_a340d32e32037b066315f1d69a2dc66db}} 
Q\+Radio\+Button $\ast$ {\bfseries female\+Radio\+Button\+SU}
\item 
\mbox{\Hypertarget{classsignUpPage_a1c2f8b5a8f3c942eb95e16bc3954757b}\label{classsignUpPage_a1c2f8b5a8f3c942eb95e16bc3954757b}} 
Q\+Line\+Edit $\ast$ {\bfseries Phone\+Num\+Line\+Edit\+SU}
\item 
\mbox{\Hypertarget{classsignUpPage_a8a7214b4ece0dad283684fe0bab5d49d}\label{classsignUpPage_a8a7214b4ece0dad283684fe0bab5d49d}} 
Q\+String {\bfseries file\+Path}
\item 
\mbox{\Hypertarget{classsignUpPage_a24554129134a34df428e46b8e5e7d5fc}\label{classsignUpPage_a24554129134a34df428e46b8e5e7d5fc}} 
Q\+String {\bfseries file\+Name}
\item 
\mbox{\Hypertarget{classsignUpPage_a2ae05cac2b47fb32f5426b225ffc44dc}\label{classsignUpPage_a2ae05cac2b47fb32f5426b225ffc44dc}} 
Q\+Push\+Button $\ast$ {\bfseries profile\+Pic\+Button\+SU}
\item 
\mbox{\Hypertarget{classsignUpPage_a2929caf51353ee4b9040490ce5ade894}\label{classsignUpPage_a2929caf51353ee4b9040490ce5ade894}} 
Q\+Push\+Button $\ast$ {\bfseries Sign\+Up\+Button\+SU}
\item 
\mbox{\Hypertarget{classsignUpPage_a09e34920d3f1f7c54ee1c7c2988989d0}\label{classsignUpPage_a09e34920d3f1f7c54ee1c7c2988989d0}} 
Q\+Push\+Button $\ast$ {\bfseries Back\+Button\+SU}
\item 
\mbox{\Hypertarget{classsignUpPage_a7fd0499184042b4c932b5e1da559227e}\label{classsignUpPage_a7fd0499184042b4c932b5e1da559227e}} 
Q\+Group\+Box $\ast$ {\bfseries gender\+Group\+Box}
\item 
\mbox{\Hypertarget{classsignUpPage_a43301be5e8722884249432dafa52c932}\label{classsignUpPage_a43301be5e8722884249432dafa52c932}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries gender\+V\+Box\+Layout}
\item 
\mbox{\Hypertarget{classsignUpPage_ab24e8874a9fe39f8e5698b5d31f00016}\label{classsignUpPage_ab24e8874a9fe39f8e5698b5d31f00016}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries main\+V\+Box\+Layout}
\item 
\mbox{\Hypertarget{classsignUpPage_aed2a53377fdf96336ab94e2d0743c315}\label{classsignUpPage_aed2a53377fdf96336ab94e2d0743c315}} 
Q\+Grid\+Layout $\ast$ {\bfseries internal\+Grid\+Layout}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
signuppage.\+h\item 
signuppage.\+cpp\end{DoxyCompactItemize}
