\hypertarget{classsignUpPage}{}\section{sign\+Up\+Page Class Reference}
\label{classsignUpPage}\index{sign\+Up\+Page@{sign\+Up\+Page}}


Inheritance diagram for sign\+Up\+Page\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{classsignUpPage__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sign\+Up\+Page\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{classsignUpPage__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsignUpPage_ae8e16a191bac95423e7eb4ee95a96c34}\label{classsignUpPage_ae8e16a191bac95423e7eb4ee95a96c34}} 
void \hyperlink{classsignUpPage_ae8e16a191bac95423e7eb4ee95a96c34}{upload\+Pic} ()
\begin{DoxyCompactList}\small\item\em opens a file dialogue so the user uploads their profile picture from their local files \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classsignUpPage_ad1c0549d42c6277c673f9e0134643639}\label{classsignUpPage_ad1c0549d42c6277c673f9e0134643639}} 
void \hyperlink{classsignUpPage_ad1c0549d42c6277c673f9e0134643639}{return\+To\+Menu} ()
\begin{DoxyCompactList}\small\item\em returns back to the sign in menu \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classsignUpPage_ab7bbbd5408e1e439a8142bd258b202a8}\label{classsignUpPage_ab7bbbd5408e1e439a8142bd258b202a8}} 
void \hyperlink{classsignUpPage_ab7bbbd5408e1e439a8142bd258b202a8}{sign\+Up} ()
\begin{DoxyCompactList}\small\item\em stores all the credential and info of the signed up user in the J\+S\+ON file \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsignUpPage_aa670d6aa812b67a597142a3aa4a7296d}\label{classsignUpPage_aa670d6aa812b67a597142a3aa4a7296d}} 
{\bfseries sign\+Up\+Page} (Q\+Widget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{signuppage_8h}{signuppage.\+h}\item 
\hyperlink{signuppage_8cpp}{signuppage.\+cpp}\end{DoxyCompactItemize}
