\hypertarget{classmainWidget}{}\section{main\+Widget Class Reference}
\label{classmainWidget}\index{main\+Widget@{main\+Widget}}


Inheritance diagram for main\+Widget\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{classmainWidget__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for main\+Widget\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{classmainWidget__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmainWidget_a87cdb619caf0793c49a656b8e8f18286}\label{classmainWidget_a87cdb619caf0793c49a656b8e8f18286}} 
void \hyperlink{classmainWidget_a87cdb619caf0793c49a656b8e8f18286}{open\+Sign\+Up} ()
\begin{DoxyCompactList}\small\item\em Function that opens the Sign Up window, called when Sign\+Up Button is pushed. \end{DoxyCompactList}\item 
bool \hyperlink{classmainWidget_aacf99911130808cac12a672de81b21a2}{sign\+In} ()
\begin{DoxyCompactList}\small\item\em Function that opens the game window, called when Signin Button is pushed with correct credentials. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmainWidget_afc358112a27702edf74ff89cc485a8d1}\label{classmainWidget_afc358112a27702edf74ff89cc485a8d1}} 
void \hyperlink{classmainWidget_afc358112a27702edf74ff89cc485a8d1}{play\+As\+Guest} ()
\begin{DoxyCompactList}\small\item\em Function that opens the game window as a guest, called when Guest\+Button is pushed. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmainWidget_ad73a469a876f7642f125c2e114fde3b6}\label{classmainWidget_ad73a469a876f7642f125c2e114fde3b6}} 
\hyperlink{classmainWidget_ad73a469a876f7642f125c2e114fde3b6}{main\+Widget} (Q\+Widget $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em Contructor for \hyperlink{classmainWidget}{main\+Widget}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classmainWidget_abc7c42fd0e40080a15c937b68d5fab53}{styling} (Q\+Line\+Edit $\ast$txt)
\begin{DoxyCompactList}\small\item\em Function that styles our text boxes. \end{DoxyCompactList}\item 
void \hyperlink{classmainWidget_a9a968f9369645f35294a70efedb6db03}{label\+Style} (Q\+Label $\ast$lbl)
\begin{DoxyCompactList}\small\item\em Function that styles our text labels. \end{DoxyCompactList}\item 
void \hyperlink{classmainWidget_a5c173613bf9e1028ea4f0a559b1d7150}{button\+Style} (Q\+Push\+Button $\ast$btn)
\begin{DoxyCompactList}\small\item\em Function that styles our buttons. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmainWidget_aca43e96789d5517b4f4e03da51741c50}\label{classmainWidget_aca43e96789d5517b4f4e03da51741c50}} 
void \hyperlink{classmainWidget_aca43e96789d5517b4f4e03da51741c50}{style\+All} ()
\begin{DoxyCompactList}\small\item\em Function that calls all the styling functions above. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmainWidget_acb28cd1747555b32ec25f5f0b317db6c}\label{classmainWidget_acb28cd1747555b32ec25f5f0b317db6c}} 
void \hyperlink{classmainWidget_acb28cd1747555b32ec25f5f0b317db6c}{set\+Internal\+Layout} ()
\begin{DoxyCompactList}\small\item\em Function that adds items/widgets to the internal layout. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmainWidget_a6d8926dfc583e4ffd0b6c8b45b63b81a}\label{classmainWidget_a6d8926dfc583e4ffd0b6c8b45b63b81a}} 
void \hyperlink{classmainWidget_a6d8926dfc583e4ffd0b6c8b45b63b81a}{set\+Main\+Layout} ()
\begin{DoxyCompactList}\small\item\em Function that adds items/widgets/layouts to the main layout. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmainWidget_aa9100cec325550c627945225e569772e}\label{classmainWidget_aa9100cec325550c627945225e569772e}} 
Q\+Label $\ast$ \hyperlink{classmainWidget_aa9100cec325550c627945225e569772e}{user\+Name\+Label}
\begin{DoxyCompactList}\small\item\em Visual Label for Username field. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmainWidget_a1a845a22988eece50ab3ff402e65d544}\label{classmainWidget_a1a845a22988eece50ab3ff402e65d544}} 
Q\+Label $\ast$ \hyperlink{classmainWidget_a1a845a22988eece50ab3ff402e65d544}{pwd\+Label}
\begin{DoxyCompactList}\small\item\em Visual Label for Password field. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmainWidget_ab258b2e112b2de7f3af252b954a00505}\label{classmainWidget_ab258b2e112b2de7f3af252b954a00505}} 
Q\+Line\+Edit $\ast$ \hyperlink{classmainWidget_ab258b2e112b2de7f3af252b954a00505}{user\+Name\+Line\+Edit}
\begin{DoxyCompactList}\small\item\em Visual text box for Username field. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmainWidget_a99dbc8893a9608bd9be0fe2c11a55932}\label{classmainWidget_a99dbc8893a9608bd9be0fe2c11a55932}} 
Q\+Line\+Edit $\ast$ \hyperlink{classmainWidget_a99dbc8893a9608bd9be0fe2c11a55932}{pwd\+Line\+Edit}
\begin{DoxyCompactList}\small\item\em Visual text box for Password field. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmainWidget_a62b73d60926f49dea05386f1ccd135f2}\label{classmainWidget_a62b73d60926f49dea05386f1ccd135f2}} 
Q\+Push\+Button $\ast$ \hyperlink{classmainWidget_a62b73d60926f49dea05386f1ccd135f2}{Sign\+In\+Button}
\begin{DoxyCompactList}\small\item\em Visual button for signing in. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmainWidget_a28fd48ab6d6920c9f9fe1a789c7ee1ff}\label{classmainWidget_a28fd48ab6d6920c9f9fe1a789c7ee1ff}} 
Q\+Push\+Button $\ast$ \hyperlink{classmainWidget_a28fd48ab6d6920c9f9fe1a789c7ee1ff}{Sign\+Up\+Button}
\begin{DoxyCompactList}\small\item\em Visual button for signing up. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmainWidget_ab85387457340be83db0db100cbbd1301}\label{classmainWidget_ab85387457340be83db0db100cbbd1301}} 
Q\+Push\+Button $\ast$ \hyperlink{classmainWidget_ab85387457340be83db0db100cbbd1301}{Guest\+Button}
\begin{DoxyCompactList}\small\item\em Visual button for signing in as guest. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmainWidget_acde0d49995cc7e5bfdfd5f17d809b7ca}\label{classmainWidget_acde0d49995cc7e5bfdfd5f17d809b7ca}} 
Q\+V\+Box\+Layout $\ast$ \hyperlink{classmainWidget_acde0d49995cc7e5bfdfd5f17d809b7ca}{main\+V\+Box\+Layout}
\begin{DoxyCompactList}\small\item\em Declaration of the main layout. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmainWidget_a1413d778441ed83c5b00db2645eda087}\label{classmainWidget_a1413d778441ed83c5b00db2645eda087}} 
Q\+Grid\+Layout $\ast$ \hyperlink{classmainWidget_a1413d778441ed83c5b00db2645eda087}{internal\+Grid\+Layout}
\begin{DoxyCompactList}\small\item\em Declaration of the internal layout. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmainWidget_a2dc8a3fc928dfd2f4fa493d40957eb6f}\label{classmainWidget_a2dc8a3fc928dfd2f4fa493d40957eb6f}} 
Q\+Json\+Value \hyperlink{classmainWidget_a2dc8a3fc928dfd2f4fa493d40957eb6f}{user}
\begin{DoxyCompactList}\small\item\em Declaration of the Json Value that the signed in user will be stored in. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmainWidget_a5c173613bf9e1028ea4f0a559b1d7150}\label{classmainWidget_a5c173613bf9e1028ea4f0a559b1d7150}} 
\index{main\+Widget@{main\+Widget}!button\+Style@{button\+Style}}
\index{button\+Style@{button\+Style}!main\+Widget@{main\+Widget}}
\subsubsection{\texorpdfstring{button\+Style()}{buttonStyle()}}
{\footnotesize\ttfamily void main\+Widget\+::button\+Style (\begin{DoxyParamCaption}\item[{Q\+Push\+Button $\ast$}]{btn }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Function that styles our buttons. 


\begin{DoxyParams}{Parameters}
{\em $\ast$btn} & first argument, pointer to the button that we intend to style \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classmainWidget_a9a968f9369645f35294a70efedb6db03}\label{classmainWidget_a9a968f9369645f35294a70efedb6db03}} 
\index{main\+Widget@{main\+Widget}!label\+Style@{label\+Style}}
\index{label\+Style@{label\+Style}!main\+Widget@{main\+Widget}}
\subsubsection{\texorpdfstring{label\+Style()}{labelStyle()}}
{\footnotesize\ttfamily void main\+Widget\+::label\+Style (\begin{DoxyParamCaption}\item[{Q\+Label $\ast$}]{lbl }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Function that styles our text labels. 


\begin{DoxyParams}{Parameters}
{\em $\ast$lbl} & first argument, pointer to the label that we intend to style \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classmainWidget_aacf99911130808cac12a672de81b21a2}\label{classmainWidget_aacf99911130808cac12a672de81b21a2}} 
\index{main\+Widget@{main\+Widget}!sign\+In@{sign\+In}}
\index{sign\+In@{sign\+In}!main\+Widget@{main\+Widget}}
\subsubsection{\texorpdfstring{sign\+In}{signIn}}
{\footnotesize\ttfamily bool main\+Widget\+::sign\+In (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Function that opens the game window, called when Signin Button is pushed with correct credentials. 

\begin{DoxyReturn}{Returns}
boolean value true if sign in was succefull, and false otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{classmainWidget_abc7c42fd0e40080a15c937b68d5fab53}\label{classmainWidget_abc7c42fd0e40080a15c937b68d5fab53}} 
\index{main\+Widget@{main\+Widget}!styling@{styling}}
\index{styling@{styling}!main\+Widget@{main\+Widget}}
\subsubsection{\texorpdfstring{styling()}{styling()}}
{\footnotesize\ttfamily void main\+Widget\+::styling (\begin{DoxyParamCaption}\item[{Q\+Line\+Edit $\ast$}]{txt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Function that styles our text boxes. 


\begin{DoxyParams}{Parameters}
{\em $\ast$txt} & first argument, pointer to the text box that we intend to style \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{mainWidget_8h}{main\+Widget.\+h}\item 
\hyperlink{mainWidget_8cpp}{main\+Widget.\+cpp}\end{DoxyCompactItemize}
