\hypertarget{collectable_8cpp}{}\section{collectable.\+cpp File Reference}
\label{collectable_8cpp}\index{collectable.\+cpp@{collectable.\+cpp}}


the implementation of the logic behind moving and spawning the cars in the game scene  


{\ttfamily \#include \char`\"{}collectable.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Q\+Timer$>$}\newline
{\ttfamily \#include $<$Q\+Debug$>$}\newline
{\ttfamily \#include $<$Q\+Graphics\+Scene$>$}\newline
{\ttfamily \#include $<$Q\+Media\+Player$>$}\newline
{\ttfamily \#include $<$Q\+Thread$>$}\newline
Include dependency graph for collectable.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{collectable_8cpp__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
the implementation of the logic behind moving and spawning the cars in the game scene 

\begin{DoxyAuthor}{Author}
Ali Hijjawi 

Hassan El Khatib 
\end{DoxyAuthor}
