\hypertarget{collectable_8h}{}\section{collectable.\+h File Reference}
\label{collectable_8h}\index{collectable.\+h@{collectable.\+h}}


Collectable Class Decleration This header file includes all fields and functions for a car in the game scene including setting position and speed.  


{\ttfamily \#include \char`\"{}game2scene.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Q\+Debug$>$}\newline
{\ttfamily \#include $<$Q\+Object$>$}\newline
{\ttfamily \#include $<$Q\+Graphics\+Pixmap\+Item$>$}\newline
{\ttfamily \#include $<$Q\+Media\+Player$>$}\newline
Include dependency graph for collectable.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{collectable_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{collectable_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcollectable}{collectable}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Collectable Class Decleration This header file includes all fields and functions for a car in the game scene including setting position and speed. 

