\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{collectable_8cpp}{collectable.\+cpp} \\*Implementation of the logic behind moving and spawning the cars in the game scene }{\pageref{collectable_8cpp}}{}
\item\contentsline{section}{\hyperlink{collectable_8h}{collectable.\+h} \\*Collectable Class Decleration This header file includes all fields and functions for a car in the game scene including setting position and speed }{\pageref{collectable_8h}}{}
\item\contentsline{section}{\hyperlink{game1menu_8cpp}{game1menu.\+cpp} \\*Creates the pre-\/menu game that allows the user to configure difficulty and topic ideas }{\pageref{game1menu_8cpp}}{}
\item\contentsline{section}{\hyperlink{game1menu_8h}{game1menu.\+h} \\*Game 1 Menu Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation }{\pageref{game1menu_8h}}{}
\item\contentsline{section}{\hyperlink{game1scene_8cpp}{game1scene.\+cpp} \\*UI for the actual game ready to be played }{\pageref{game1scene_8cpp}}{}
\item\contentsline{section}{\hyperlink{game1scene_8h}{game1scene.\+h} \\*Game 1 Scene Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation }{\pageref{game1scene_8h}}{}
\item\contentsline{section}{\hyperlink{game2menu_8cpp}{game2menu.\+cpp} \\*Creates the pre-\/menu game that allows the user to configure difficulty and topic ideas }{\pageref{game2menu_8cpp}}{}
\item\contentsline{section}{\hyperlink{game2menu_8h}{game2menu.\+h} \\*Game 2 Menu Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation }{\pageref{game2menu_8h}}{}
\item\contentsline{section}{\hyperlink{game2scene_8cpp}{game2scene.\+cpp} \\*Graphics scene for the shooting cars game }{\pageref{game2scene_8cpp}}{}
\item\contentsline{section}{\hyperlink{game2scene_8h}{game2scene.\+h} \\*Game 2 Scene Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation }{\pageref{game2scene_8h}}{}
\item\contentsline{section}{\hyperlink{gameMenu_8cpp}{game\+Menu.\+cpp} \\*Creates the UI for entering the different games and check history scores }{\pageref{gameMenu_8cpp}}{}
\item\contentsline{section}{\hyperlink{gameMenu_8h}{game\+Menu.\+h} \\*Game Menu Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation }{\pageref{gameMenu_8h}}{}
\item\contentsline{section}{\hyperlink{mainWidget_8cpp}{main\+Widget.\+cpp} \\*Main\+Widget class definition }{\pageref{mainWidget_8cpp}}{}
\item\contentsline{section}{\hyperlink{mainWidget_8h}{main\+Widget.\+h} \\*Main Widget Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation }{\pageref{mainWidget_8h}}{}
\item\contentsline{section}{\hyperlink{previouscores_8cpp}{previouscores.\+cpp} \\*Creates the history graph of the user scores }{\pageref{previouscores_8cpp}}{}
\item\contentsline{section}{\hyperlink{previouscores_8h}{previouscores.\+h} \\*Previous Scores Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation }{\pageref{previouscores_8h}}{}
\item\contentsline{section}{\hyperlink{signuppage_8cpp}{signuppage.\+cpp} \\*Opens the sign up page for the user to add their credentials and info }{\pageref{signuppage_8cpp}}{}
\item\contentsline{section}{\hyperlink{signuppage_8h}{signuppage.\+h} \\*S\+Ign Up Page Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation }{\pageref{signuppage_8h}}{}
\end{DoxyCompactList}
