\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{{\bfseries game\+Menu.\+h} }{\pageref{gameMenu_8h}}{}
\item\contentsline{section}{\hyperlink{mainWidget_8cpp}{main\+Widget.\+cpp} \\*Main\+Widget class definition }{\pageref{mainWidget_8cpp}}{}
\item\contentsline{section}{\hyperlink{mainWidget_8h}{main\+Widget.\+h} \\*Main Widget Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation }{\pageref{mainWidget_8h}}{}
\item\contentsline{section}{{\bfseries signuppage.\+h} }{\pageref{signuppage_8h}}{}
\end{DoxyCompactList}
