\hypertarget{game1menu_8h}{}\section{game1menu.\+h File Reference}
\label{game1menu_8h}\index{game1menu.\+h@{game1menu.\+h}}


Game 1 Menu Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation.  


{\ttfamily \#include $<$Q\+Object$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets$>$}\newline
{\ttfamily \#include $<$Q\+Widget$>$}\newline
Include dependency graph for game1menu.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=287pt]{game1menu_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game1menu_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classgame1menu}{game1menu}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Game 1 Menu Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation. 

