\hypertarget{game1scene_8cpp}{}\section{game1scene.\+cpp File Reference}
\label{game1scene_8cpp}\index{game1scene.\+cpp@{game1scene.\+cpp}}


the UI for the actual game ready to be played  


{\ttfamily \#include \char`\"{}game1scene.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}game1menu.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}game\+Menu.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Q\+Timer$>$}\newline
{\ttfamily \#include $<$Q\+Thread$>$}\newline
Include dependency graph for game1scene.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game1scene_8cpp__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
the UI for the actual game ready to be played 

\begin{DoxyAuthor}{Author}
Ali Hijjawi 

Hassan El Khatib 
\end{DoxyAuthor}
