\hypertarget{game1scene_8h}{}\section{game1scene.\+h File Reference}
\label{game1scene_8h}\index{game1scene.\+h@{game1scene.\+h}}


Game 1 Scene Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation.  


{\ttfamily \#include $<$Q\+Object$>$}\newline
{\ttfamily \#include $<$Q\+Widget$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets$>$}\newline
Include dependency graph for game1scene.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=287pt]{game1scene_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{game1scene_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classgame1scene}{game1scene}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Game 1 Scene Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation. 

