\hypertarget{game2menu_8h}{}\section{game2menu.\+h File Reference}
\label{game2menu_8h}\index{game2menu.\+h@{game2menu.\+h}}


Game 2 Menu Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation.  


{\ttfamily \#include $<$Q\+Object$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets$>$}\newline
{\ttfamily \#include $<$Q\+Widget$>$}\newline
Include dependency graph for game2menu.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=287pt]{game2menu_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game2menu_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classgame2menu}{game2menu}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Game 2 Menu Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation. 

