\hypertarget{game2scene_8cpp}{}\section{game2scene.\+cpp File Reference}
\label{game2scene_8cpp}\index{game2scene.\+cpp@{game2scene.\+cpp}}


the graphics scene for the shooting cars game  


{\ttfamily \#include \char`\"{}game2scene.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}collectable.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Q\+Application$>$}\newline
{\ttfamily \#include $<$Q\+Message\+Box$>$}\newline
{\ttfamily \#include $<$Q\+Media\+Player$>$}\newline
{\ttfamily \#include $<$Q\+Media\+Playlist$>$}\newline
{\ttfamily \#include \char`\"{}game\+Menu.\+h\char`\"{}}\newline
Include dependency graph for game2scene.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game2scene_8cpp__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
the graphics scene for the shooting cars game 

\begin{DoxyAuthor}{Author}
Ali Hijjawi 

Hassan El Khatib 
\end{DoxyAuthor}
