\hypertarget{game2menu_8cpp}{}\section{game2menu.\+cpp File Reference}
\label{game2menu_8cpp}\index{game2menu.\+cpp@{game2menu.\+cpp}}


creates the pre-\/menu game that allows the user to configure difficulty and topic ideas  


{\ttfamily \#include \char`\"{}game2menu.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}game\+Menu.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}game2scene.\+h\char`\"{}}\newline
Include dependency graph for game2menu.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game2menu_8cpp__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
creates the pre-\/menu game that allows the user to configure difficulty and topic ideas 

\begin{DoxyAuthor}{Author}
Ali Hijjawi 

Hassan El Khatib 
\end{DoxyAuthor}
