\hypertarget{gameMenu_8h}{}\section{game\+Menu.\+h File Reference}
\label{gameMenu_8h}\index{game\+Menu.\+h@{game\+Menu.\+h}}


Game Menu Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation.  


{\ttfamily \#include $<$Q\+Object$>$}\newline
{\ttfamily \#include $<$Q\+Widget$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets$>$}\newline
{\ttfamily \#include \char`\"{}game2menu.\+h\char`\"{}}\newline
Include dependency graph for game\+Menu.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=304pt]{gameMenu_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{gameMenu_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classgameMenu}{game\+Menu}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Game Menu Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation. 

