\hypertarget{game2scene_8h}{}\section{game2scene.\+h File Reference}
\label{game2scene_8h}\index{game2scene.\+h@{game2scene.\+h}}


Game 2 Scene Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation.  


{\ttfamily \#include $<$Q\+Object$>$}\newline
{\ttfamily \#include $<$Q\+Widget$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets$>$}\newline
{\ttfamily \#include $<$Q\+Graphics\+Scene$>$}\newline
{\ttfamily \#include $<$Q\+Timer$>$}\newline
{\ttfamily \#include $<$Q\+Media\+Player$>$}\newline
Include dependency graph for game2scene.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game2scene_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game2scene_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classgame2scene}{game2scene}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Game 2 Scene Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation. 

