\hypertarget{game1menu_8cpp}{}\section{game1menu.\+cpp File Reference}
\label{game1menu_8cpp}\index{game1menu.\+cpp@{game1menu.\+cpp}}


creates the pre-\/menu game that allows the user to configure difficulty and topic ideas  


{\ttfamily \#include \char`\"{}game1menu.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}game\+Menu.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}game1scene.\+h\char`\"{}}\newline
Include dependency graph for game1menu.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game1menu_8cpp__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
creates the pre-\/menu game that allows the user to configure difficulty and topic ideas 

\begin{DoxyAuthor}{Author}
Ali Hijjawi 

Hassan El Khatib 
\end{DoxyAuthor}
