\hypertarget{gameMenu_8cpp}{}\section{game\+Menu.\+cpp File Reference}
\label{gameMenu_8cpp}\index{game\+Menu.\+cpp@{game\+Menu.\+cpp}}


creates the UI for entering the different games and check history scores  


{\ttfamily \#include \char`\"{}game\+Menu.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}main\+Widget.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}game1menu.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}previouscores.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}collectable.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}game2menu.\+h\char`\"{}}\newline
Include dependency graph for game\+Menu.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{gameMenu_8cpp__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
creates the UI for entering the different games and check history scores 

\begin{DoxyAuthor}{Author}
Ali Hijjawi 

Hassan El Khatib 
\end{DoxyAuthor}
