\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Q\+Graphics\+Pixmap\+Item\begin{DoxyCompactList}
\item \contentsline{section}{collectable}{\pageref{classcollectable}}{}
\end{DoxyCompactList}
\item Q\+Graphics\+Scene\begin{DoxyCompactList}
\item \contentsline{section}{game2scene}{\pageref{classgame2scene}}{}
\end{DoxyCompactList}
\item Q\+Object\begin{DoxyCompactList}
\item \contentsline{section}{collectable}{\pageref{classcollectable}}{}
\end{DoxyCompactList}
\item Q\+Widget\begin{DoxyCompactList}
\item \contentsline{section}{game1menu}{\pageref{classgame1menu}}{}
\item \contentsline{section}{game1scene}{\pageref{classgame1scene}}{}
\item \contentsline{section}{game2menu}{\pageref{classgame2menu}}{}
\item \contentsline{section}{game\+Menu}{\pageref{classgameMenu}}{}
\item \contentsline{section}{main\+Widget}{\pageref{classmainWidget}}{}
\item \contentsline{section}{previouscores}{\pageref{classpreviouscores}}{}
\item \contentsline{section}{sign\+Up\+Page}{\pageref{classsignUpPage}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
