\hypertarget{mainWidget_8cpp}{}\section{main\+Widget.\+cpp File Reference}
\label{mainWidget_8cpp}\index{main\+Widget.\+cpp@{main\+Widget.\+cpp}}


contains \hyperlink{classmainWidget}{main\+Widget} class definition  


{\ttfamily \#include \char`\"{}main\+Widget.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}signuppage.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}game\+Menu.\+h\char`\"{}}\newline
Include dependency graph for main\+Widget.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=341pt]{mainWidget_8cpp__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
contains \hyperlink{classmainWidget}{main\+Widget} class definition 

\begin{DoxyAuthor}{Author}
Hassan El Khatib 

Ali Hijjawi 
\end{DoxyAuthor}
