\hypertarget{mainWidget_8h}{}\section{main\+Widget.\+h File Reference}
\label{mainWidget_8h}\index{main\+Widget.\+h@{main\+Widget.\+h}}


Main Widget Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation.  


{\ttfamily \#include $<$Q\+Object$>$}\newline
{\ttfamily \#include $<$Q\+Widget$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets$>$}\newline
Include dependency graph for main\+Widget.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=287pt]{mainWidget_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mainWidget_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classmainWidget}{main\+Widget}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Main Widget Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation. 

