\hypertarget{previouscores_8h}{}\section{previouscores.\+h File Reference}
\label{previouscores_8h}\index{previouscores.\+h@{previouscores.\+h}}


Previous Scores Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation.  


{\ttfamily \#include $<$Q\+Object$>$}\newline
{\ttfamily \#include $<$Q\+Widget$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets$>$}\newline
{\ttfamily \#include $<$Qt\+Charts/\+Qt\+Charts$>$}\newline
{\ttfamily \#include $<$Qt\+Charts/\+Q\+Chart\+View$>$}\newline
{\ttfamily \#include $<$Qt\+Charts/\+Q\+Line\+Series$>$}\newline
{\ttfamily \#include \char`\"{}Graphing\+Files/qcustomplot.\+h\char`\"{}}\newline
Include dependency graph for previouscores.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{previouscores_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{previouscores_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classpreviouscores}{previouscores}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Previous Scores Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation. 

