\hypertarget{previouscores_8cpp}{}\section{previouscores.\+cpp File Reference}
\label{previouscores_8cpp}\index{previouscores.\+cpp@{previouscores.\+cpp}}


creates the history graph of the user scores  


{\ttfamily \#include \char`\"{}previouscores.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}game\+Menu.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Qt\+Charts/\+Qt\+Charts$>$}\newline
{\ttfamily \#include $<$Qt\+Charts/\+Q\+Chart\+View$>$}\newline
{\ttfamily \#include $<$Qt\+Charts/\+Q\+Line\+Series$>$}\newline
Include dependency graph for previouscores.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{previouscores_8cpp__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
creates the history graph of the user scores 

\begin{DoxyAuthor}{Author}
Ali Hijjawi 

Hassan El Khatib 
\end{DoxyAuthor}
