\hypertarget{signuppage_8cpp}{}\section{signuppage.\+cpp File Reference}
\label{signuppage_8cpp}\index{signuppage.\+cpp@{signuppage.\+cpp}}


opens the sign up page for the user to add their credentials and info  


{\ttfamily \#include \char`\"{}signuppage.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}main\+Widget.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Q\+Json\+Document$>$}\newline
{\ttfamily \#include $<$Q\+Json\+Parse\+Error$>$}\newline
{\ttfamily \#include $<$Q\+Json\+Object$>$}\newline
{\ttfamily \#include $<$Q\+Json\+Value$>$}\newline
{\ttfamily \#include $<$Q\+Json\+Array$>$}\newline
{\ttfamily \#include $<$Q\+Dir$>$}\newline
{\ttfamily \#include $<$Q\+Debug$>$}\newline
{\ttfamily \#include $<$Q\+Exception$>$}\newline
Include dependency graph for signuppage.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{signuppage_8cpp__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
opens the sign up page for the user to add their credentials and info 

\begin{DoxyAuthor}{Author}
Ali Hijjawi 

Hassan El Khatib 
\end{DoxyAuthor}
