\hypertarget{signuppage_8h}{}\section{signuppage.\+h File Reference}
\label{signuppage_8h}\index{signuppage.\+h@{signuppage.\+h}}


S\+Ign Up Page Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation.  


{\ttfamily \#include $<$Q\+Object$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets$>$}\newline
{\ttfamily \#include $<$Q\+Widget$>$}\newline
Include dependency graph for signuppage.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=287pt]{signuppage_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{signuppage_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classsignUpPage}{sign\+Up\+Page}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
S\+Ign Up Page Class Decleration This header file includes all the visual elements in addition to the declerations of all fields used in the class implementation. 

